Processing megaatmega2560 (platform: atmelavr; board: megaatmega2560; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
Removing .pio/build/megaatmega2560
Done cleaning
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/atmelavr/megaatmega2560.html
PLATFORM: Atmel AVR (4.0.1) > Arduino Mega or Mega 2560 ATmega2560 (Mega 2560)
HARDWARE: ATMEGA2560 16MHz, 8KB RAM, 248KB Flash
DEBUG: Current (avr-stub) External (avr-stub, simavr)
PACKAGES: 
 - framework-arduino-avr @ 5.1.0 
 - tool-avrdude @ 1.60300.200527 (6.3.0) 
 - toolchain-atmelavr @ 1.70300.191015 (7.3.0)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 5 compatible libraries
Scanning dependencies...
No dependencies
Building in release mode
Compiling .pio/build/megaatmega2560/src/main.cpp.o
Compiling .pio/build/megaatmega2560/src/rec.cpp.o
Archiving .pio/build/megaatmega2560/libFrameworkArduinoVariant.a
Indexing .pio/build/megaatmega2560/libFrameworkArduinoVariant.a
Compiling .pio/build/megaatmega2560/FrameworkArduino/CDC.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial0.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial1.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial2.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial3.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/IPAddress.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/PluggableUSB.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Print.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Stream.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Tone.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/USBCore.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WInterrupts.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WMath.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WString.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/abi.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/hooks.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/main.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/new.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_analog.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_digital.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_pulse.S.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_pulse.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_shift.c.o
Archiving .pio/build/megaatmega2560/libFrameworkArduino.a
Indexing .pio/build/megaatmega2560/libFrameworkArduino.a
Linking .pio/build/megaatmega2560/firmware.elf
Checking size .pio/build/megaatmega2560/firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]  12.7% (used 1042 bytes from 8192 bytes)
Flash: [          ]   4.3% (used 10950 bytes from 253952 bytes)
Building .pio/build/megaatmega2560/firmware.hex
Configuring upload protocol...
AVAILABLE: wiring
CURRENT: upload_protocol = wiring
Looking for upload port...
Auto-detected: /dev/ttyACM0
Uploading .pio/build/megaatmega2560/firmware.hex
--- Terminal on /dev/ttyACM0 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
IDS	ELAB_FIVEPOLARIZER	STOPPED
IDS	ELAB_FIVEPOLARIZER	STOPPED
IDS	ELAB_FIVEPOLARIZER	STOPPED
RSTOK
IDS	ELAB_FIVEPOLARIZER	RESETED
IDS	ELAB_FIVEPOLARIZER	RESETED
STROK

MEDICOES ESPERADAS:1286008.75
0.00;0.00;0.00;0.00;0.00;85.31;
0.00;0.00;0.00;0.00;3.60;85.69;
0.00;0.00;0.00;0.00;7.20;87.23;
0.00;0.00;0.00;0.00;10.80;87.38;
0.00;0.00;0.00;0.00;14.40;87.08;
0.00;0.00;0.00;0.00;18.00;87.38;
0.00;0.00;0.00;0.00;21.60;86.15;
0.00;0.00;0.00;0.00;25.20;85.62;
0.00;0.00;0.00;0.00;28.80;84.69;
0.00;0.00;0.00;0.00;32.40;83.77;
0.00;0.00;0.00;0.00;36.00;83.23;
0.00;0.00;0.00;0.00;39.60;82.15;
0.00;0.00;0.00;0.00;43.20;80.08;
0.00;0.00;0.00;0.00;46.80;79.00;
0.00;0.00;0.00;0.00;50.40;76.38;
0.00;0.00;0.00;0.00;54.00;74.54;
0.00;0.00;0.00;0.00;57.60;72.00;
0.00;0.00;0.00;3.60;0.00;85.62;
0.00;0.00;0.00;3.60;3.60;86.08;
0.00;0.00;0.00;3.60;7.20;85.77;
0.00;0.00;0.00;3.60;10.80;86.46;
0.00;0.00;0.00;3.60;14.40;86.31;
0.00;0.00;0.00;3.60;18.00;86.31;
0.00;0.00;0.00;3.60;21.60;86.31;
0.00;0.00;0.00;3.60;25.20;85.08;
0.00;0.00;0.00;3.60;28.80;85.15;
0.00;0.00;0.00;3.60;32.40;84.46;
0.00;0.00;0.00;3.60;36.00;83.62;
0.00;0.00;0.00;3.60;39.60;82.69;
0.00;0.00;0.00;3.60;43.20;81.38;
0.00;0.00;0.00;3.60;46.80;80.62;
0.00;0.00;0.00;3.60;50.40;77.69;
0.00;0.00;0.00;3.60;54.00;76.38;
0.00;0.00;0.00;3.60;57.60;74.08;
0.00;0.00;0.00;7.20;0.00;84.08;
0.00;0.00;0.00;7.20;3.60;85.23;
0.00;0.00;0.00;7.20;7.20;86.77;
0.00;0.00;0.00;7.20;10.80;86.38;
0.00;0.00;0.00;7.20;14.40;85.31;
0.00;0.00;0.00;7.20;18.00;86.62;
0.00;0.00;0.00;7.20;21.60;84.92;
0.00;0.00;0.00;7.20;25.20;85.69;
0.00;0.00;0.00;7.20;28.80;85.31;
0.00;0.00;0.00;7.20;32.40;84.62;
0.00;0.00;0.00;7.20;36.00;84.15;
0.00;0.00;0.00;7.20;39.60;84.08;
0.00;0.00;0.00;7.20;43.20;82.85;
0.00;0.00;0.00;7.20;46.80;80.85;
0.00;0.00;0.00;7.20;50.40;79.85;
0.00;0.00;0.00;7.20;54.00;77.69;
0.00;0.00;0.00;7.20;57.60;76.69;
0.00;0.00;0.00;10.80;0.00;83.08;
0.00;0.00;0.00;10.80;3.60;84.00;
0.00;0.00;0.00;10.80;7.20;84.46;
0.00;0.00;0.00;10.80;10.80;84.00;
0.00;0.00;0.00;10.80;14.40;85.08;
0.00;0.00;0.00;10.80;18.00;85.15;
0.00;0.00;0.00;10.80;21.60;85.85;
0.00;0.00;0.00;10.80;25.20;85.92;
0.00;0.00;0.00;10.80;28.80;84.92;
0.00;0.00;0.00;10.80;32.40;85.08;
0.00;0.00;0.00;10.80;36.00;84.69;
0.00;0.00;0.00;10.80;39.60;83.77;
0.00;0.00;0.00;10.80;43.20;83.54;
0.00;0.00;0.00;10.80;46.80;81.00;
0.00;0.00;0.00;10.80;50.40;79.85;
0.00;0.00;0.00;10.80;54.00;79.85;
0.00;0.00;0.00;10.80;57.60;76.85;
0.00;0.00;0.00;14.40;0.00;81.15;
0.00;0.00;0.00;14.40;3.60;82.23;
0.00;0.00;0.00;14.40;7.20;83.69;
0.00;0.00;0.00;14.40;10.80;83.62;
0.00;0.00;0.00;14.40;14.40;84.23;
0.00;0.00;0.00;14.40;18.00;84.77;
0.00;0.00;0.00;14.40;21.60;84.85;
0.00;0.00;0.00;14.40;25.20;84.69;
0.00;0.00;0.00;14.40;28.80;84.92;
0.00;0.00;0.00;14.40;32.40;84.23;
0.00;0.00;0.00;14.40;36.00;83.77;
0.00;0.00;0.00;14.40;39.60;83.92;
0.00;0.00;0.00;14.40;43.20;82.46;
0.00;0.00;0.00;14.40;46.80;82.38;
0.00;0.00;0.00;14.40;50.40;81.38;
0.00;0.00;0.00;14.40;54.00;80.15;
0.00;0.00;0.00;14.40;57.60;78.69;
0.00;0.00;0.00;18.00;0.00;79.85;
0.00;0.00;0.00;18.00;3.60;80.85;
0.00;0.00;0.00;18.00;7.20;80.54;
0.00;0.00;0.00;18.00;10.80;81.46;
0.00;0.00;0.00;18.00;14.40;82.23;
0.00;0.00;0.00;18.00;18.00;82.23;
0.00;0.00;0.00;18.00;21.60;82.85;
0.00;0.00;0.00;18.00;25.20;82.92;
0.00;0.00;0.00;18.00;28.80;83.08;
0.00;0.00;0.00;18.00;32.40;82.62;
0.00;0.00;0.00;18.00;36.00;83.08;
0.00;0.00;0.00;18.00;39.60;82.77;
0.00;0.00;0.00;18.00;43.20;82.38;
0.00;0.00;0.00;18.00;46.80;82.00;
0.00;0.00;0.00;18.00;50.40;81.46;
0.00;0.00;0.00;18.00;54.00;80.38;
0.00;0.00;0.00;18.00;57.60;79.31;
0.00;0.00;0.00;21.60;0.00;76.08;
0.00;0.00;0.00;21.60;3.60;79.38;
0.00;0.00;0.00;21.60;7.20;79.00;
0.00;0.00;0.00;21.60;10.80;80.15;
0.00;0.00;0.00;21.60;14.40;79.92;
0.00;0.00;0.00;21.60;18.00;80.31;
0.00;0.00;0.00;21.60;21.60;81.23;
0.00;0.00;0.00;21.60;25.20;81.38;
0.00;0.00;0.00;21.60;28.80;81.85;
0.00;0.00;0.00;21.60;32.40;81.69;
0.00;0.00;0.00;21.60;36.00;82.54;
0.00;0.00;0.00;21.60;39.60;81.46;
0.00;0.00;0.00;21.60;43.20;82.23;
0.00;0.00;0.00;21.60;46.80;81.46;
0.00;0.00;0.00;21.60;50.40;81.54;
0.00;0.00;0.00;21.60;54.00;80.31;
0.00;0.00;0.00;21.60;57.60;79.85;
0.00;0.00;0.00;25.20;0.00;74.38;
0.00;0.00;0.00;25.20;3.60;75.69;
0.00;0.00;0.00;25.20;7.20;75.85;
0.00;0.00;0.00;25.20;10.80;76.85;
0.00;0.00;0.00;25.20;14.40;77.85;
0.00;0.00;0.00;25.20;18.00;78.38;
0.00;0.00;0.00;25.20;21.60;79.38;
0.00;0.00;0.00;25.20;25.20;80.31;
0.00;0.00;0.00;25.20;28.80;80.31;
0.00;0.00;0.00;25.20;32.40;81.38;
0.00;0.00;0.00;25.20;36.00;81.38;
0.00;0.00;0.00;25.20;39.60;81.08;
0.00;0.00;0.00;25.20;43.20;81.00;
0.00;0.00;0.00;25.20;46.80;81.08;
0.00;0.00;0.00;25.20;50.40;79.92;
0.00;0.00;0.00;25.20;54.00;80.46;
0.00;0.00;0.00;25.20;57.60;79.85;
0.00;0.00;0.00;28.80;0.00;71.23;
0.00;0.00;0.00;28.80;3.60;72.46;
0.00;0.00;0.00;28.80;7.20;75.00;
0.00;0.00;0.00;28.80;10.80;75.38;
0.00;0.00;0.00;28.80;14.40;77.08;
0.00;0.00;0.00;28.80;18.00;78.62;
0.00;0.00;0.00;28.80;21.60;79.92;
0.00;0.00;0.00;28.80;25.20;80.08;
0.00;0.00;0.00;28.80;28.80;79.77;
0.00;0.00;0.00;28.80;32.40;81.15;
0.00;0.00;0.00;28.80;36.00;81.31;
0.00;0.00;0.00;28.80;39.60;80.92;
0.00;0.00;0.00;28.80;43.20;81.62;
0.00;0.00;0.00;28.80;46.80;80.85;
0.00;0.00;0.00;28.80;50.40;79.85;
0.00;0.00;0.00;28.80;54.00;80.15;
0.00;0.00;0.00;28.80;57.60;80.08;
0.00;0.00;0.00;32.40;0.00;66.08;
0.00;0.00;0.00;32.40;3.60;66.92;
0.00;0.00;0.00;32.40;7.20;68.23;
0.00;0.00;0.00;32.40;10.80;70.08;
0.00;0.00;0.00;32.40;14.40;71.54;
0.00;0.00;0.00;32.40;18.00;72.38;
0.00;0.00;0.00;32.40;21.60;73.00;
0.00;0.00;0.00;32.40;25.20;75.00;
0.00;0.00;0.00;32.40;28.80;75.85;
0.00;0.00;0.00;32.40;32.40;76.08;
0.00;0.00;0.00;32.40;36.00;76.77;
0.00;0.00;0.00;32.40;39.60;77.54;
0.00;0.00;0.00;32.40;43.20;76.62;
0.00;0.00;0.00;32.40;46.80;78.00;
0.00;0.00;0.00;32.40;50.40;77.38;
0.00;0.00;0.00;32.40;54.00;77.85;
0.00;0.00;0.00;32.40;57.60;77.38;
0.00;0.00;0.00;36.00;0.00;57.46;
0.00;0.00;0.00;36.00;3.60;60.15;
0.00;0.00;0.00;36.00;7.20;64.00;
0.00;0.00;0.00;36.00;10.80;66.15;
0.00;0.00;0.00;36.00;14.40;68.38;
0.00;0.00;0.00;36.00;18.00;70.00;
0.00;0.00;0.00;36.00;21.60;71.69;
0.00;0.00;0.00;36.00;25.20;72.62;
0.00;0.00;0.00;36.00;28.80;73.23;
0.00;0.00;0.00;36.00;32.40;74.69;
0.00;0.00;0.00;36.00;36.00;75.31;
0.00;0.00;0.00;36.00;39.60;75.77;
0.00;0.00;0.00;36.00;43.20;76.23;
0.00;0.00;0.00;36.00;46.80;76.00;
0.00;0.00;0.00;36.00;50.40;75.08;
0.00;0.00;0.00;36.00;54.00;76.38;
0.00;0.00;0.00;36.00;57.60;76.15;
0.00;0.00;0.00;39.60;0.00;56.85;
0.00;0.00;0.00;39.60;3.60;58.08;
0.00;0.00;0.00;39.60;7.20;60.15;
0.00;0.00;0.00;39.60;10.80;62.08;
0.00;0.00;0.00;39.60;14.40;63.62;
0.00;0.00;0.00;39.60;18.00;65.92;
0.00;0.00;0.00;39.60;21.60;67.62;
0.00;0.00;0.00;39.60;25.20;67.92;
0.00;0.00;0.00;39.60;28.80;69.85;
0.00;0.00;0.00;39.60;32.40;71.23;
0.00;0.00;0.00;39.60;36.00;72.38;
0.00;0.00;0.00;39.60;39.60;73.08;
0.00;0.00;0.00;39.60;43.20;74.31;
0.00;0.00;0.00;39.60;46.80;73.31;
0.00;0.00;0.00;39.60;50.40;74.23;
0.00;0.00;0.00;39.60;54.00;73.08;
0.00;0.00;0.00;39.60;57.60;74.38;
0.00;0.00;0.00;43.20;0.00;49.38;
0.00;0.00;0.00;43.20;3.60;51.38;
0.00;0.00;0.00;43.20;7.20;53.31;
0.00;0.00;0.00;43.20;10.80;55.08;
0.00;0.00;0.00;43.20;14.40;58.77;
0.00;0.00;0.00;43.20;18.00;61.00;
0.00;0.00;0.00;43.20;21.60;62.85;
0.00;0.00;0.00;43.20;25.20;65.62;
0.00;0.00;0.00;43.20;28.80;67.08;
0.00;0.00;0.00;43.20;32.40;68.00;
0.00;0.00;0.00;43.20;36.00;68.85;
0.00;0.00;0.00;43.20;39.60;70.00;
0.00;0.00;0.00;43.20;43.20;71.46;
0.00;0.00;0.00;43.20;46.80;70.54;
0.00;0.00;0.00;43.20;50.40;71.15;
0.00;0.00;0.00;43.20;54.00;71.62;
0.00;0.00;0.00;43.20;57.60;72.38;
0.00;0.00;0.00;46.80;0.00;34.00;
0.00;0.00;0.00;46.80;3.60;39.31;
0.00;0.00;0.00;46.80;7.20;43.46;
0.00;0.00;0.00;46.80;10.80;48.23;
0.00;0.00;0.00;46.80;14.40;51.46;
0.00;0.00;0.00;46.80;18.00;54.00;
0.00;0.00;0.00;46.80;21.60;57.54;
0.00;0.00;0.00;46.80;25.20;59.54;
0.00;0.00;0.00;46.80;28.80;62.08;
0.00;0.00;0.00;46.80;32.40;63.62;
0.00;0.00;0.00;46.80;36.00;64.46;
0.00;0.00;0.00;46.80;39.60;66.15;
0.00;0.00;0.00;46.80;43.20;66.92;
0.00;0.00;0.00;46.80;46.80;67.31;
0.00;0.00;0.00;46.80;50.40;68.15;
0.00;0.00;0.00;46.80;54.00;68.77;
0.00;0.00;0.00;46.80;57.60;68.77;
0.00;0.00;0.00;50.40;0.00;23.92;
0.00;0.00;0.00;50.40;3.60;30.15;
0.00;0.00;0.00;50.40;7.20;33.85;
0.00;0.00;0.00;50.40;10.80;39.46;
0.00;0.00;0.00;50.40;14.40;43.23;
0.00;0.00;0.00;50.40;18.00;47.62;
0.00;0.00;0.00;50.40;21.60;50.69;
0.00;0.00;0.00;50.40;25.20;53.23;
0.00;0.00;0.00;50.40;28.80;56.00;
0.00;0.00;0.00;50.40;32.40;58.00;
0.00;0.00;0.00;50.40;36.00;59.77;
0.00;0.00;0.00;50.40;39.60;60.38;
0.00;0.00;0.00;50.40;43.20;62.00;
0.00;0.00;0.00;50.40;46.80;63.69;
0.00;0.00;0.00;50.40;50.40;64.31;
0.00;0.00;0.00;50.40;54.00;64.54;
0.00;0.00;0.00;50.40;57.60;65.38;
0.00;0.00;0.00;54.00;0.00;17.54;
0.00;0.00;0.00;54.00;3.60;21.38;
0.00;0.00;0.00;54.00;7.20;25.31;
0.00;0.00;0.00;54.00;10.80;30.15;
0.00;0.00;0.00;54.00;14.40;34.31;
0.00;0.00;0.00;54.00;18.00;38.92;
0.00;0.00;0.00;54.00;21.60;42.15;
0.00;0.00;0.00;54.00;25.20;45.15;
0.00;0.00;0.00;54.00;28.80;48.92;
0.00;0.00;0.00;54.00;32.40;52.00;
0.00;0.00;0.00;54.00;36.00;53.62;
0.00;0.00;0.00;54.00;39.60;55.62;
0.00;0.00;0.00;54.00;43.20;56.69;
0.00;0.00;0.00;54.00;46.80;58.38;
0.00;0.00;0.00;54.00;50.40;59.92;
0.00;0.00;0.00;54.00;54.00;60.62;
0.00;0.00;0.00;54.00;57.60;61.54;
0.00;0.00;0.00;57.60;0.00;11.08;
0.00;0.00;0.00;57.60;3.60;15.85;
0.00;0.00;0.00;57.60;7.20;18.00;
0.00;0.00;0.00;57.60;10.80;22.23;
0.00;0.00;0.00;57.60;14.40;25.38;
0.00;0.00;0.00;57.60;18.00;30.00;
0.00;0.00;0.00;57.60;21.60;32.69;
0.00;0.00;0.00;57.60;25.20;36.77;
0.00;0.00;0.00;57.60;28.80;40.62;
0.00;0.00;0.00;57.60;32.40;43.23;
0.00;0.00;0.00;57.60;36.00;46.08;
0.00;0.00;0.00;57.60;39.60;48.54;
0.00;0.00;0.00;57.60;43.20;50.92;
0.00;0.00;0.00;57.60;46.80;52.23;
0.00;0.00;0.00;57.60;50.40;54.15;
0.00;0.00;0.00;57.60;54.00;55.77;
0.00;0.00;0.00;57.60;57.60;56.15;
0.00;0.00;3.60;0.00;0.00;84.15;
0.00;0.00;3.60;0.00;3.60;83.77;
0.00;0.00;3.60;0.00;7.20;82.92;
0.00;0.00;3.60;0.00;10.80;82.38;
0.00;0.00;3.60;0.00;14.40;81.31;
0.00;0.00;3.60;0.00;18.00;79.77;
0.00;0.00;3.60;0.00;21.60;78.77;
0.00;0.00;3.60;0.00;25.20;78.08;
0.00;0.00;3.60;0.00;28.80;76.69;
0.00;0.00;3.60;0.00;32.40;74.15;
0.00;0.00;3.60;0.00;36.00;71.62;
0.00;0.00;3.60;0.00;39.60;69.00;
0.00;0.00;3.60;0.00;43.20;65.92;
0.00;0.00;3.60;0.00;46.80;65.62;
0.00;0.00;3.60;0.00;50.40;58.38;
0.00;0.00;3.60;0.00;54.00;54.77;
0.00;0.00;3.60;0.00;57.60;51.92;
0.00;0.00;3.60;3.60;0.00;84.92;
0.00;0.00;3.60;3.60;3.60;84.54;
0.00;0.00;3.60;3.60;7.20;83.85;
0.00;0.00;3.60;3.60;10.80;83.31;
0.00;0.00;3.60;3.60;14.40;83.54;
0.00;0.00;3.60;3.60;18.00;82.08;
0.00;0.00;3.60;3.60;21.60;81.77;
0.00;0.00;3.60;3.60;25.20;80.62;
0.00;0.00;3.60;3.60;28.80;78.54;
0.00;0.00;3.60;3.60;32.40;77.54;
0.00;0.00;3.60;3.60;36.00;75.00;
0.00;0.00;3.60;3.60;39.60;72.92;
0.00;0.00;3.60;3.60;43.20;70.69;
0.00;0.00;3.60;3.60;46.80;67.77;
0.00;0.00;3.60;3.60;50.40;65.38;
0.00;0.00;3.60;3.60;54.00;60.46;
0.00;0.00;3.60;3.60;57.60;57.31;
0.00;0.00;3.60;7.20;0.00;85.77;
0.00;0.00;3.60;7.20;3.60;85.77;
0.00;0.00;3.60;7.20;7.20;85.31;
0.00;0.00;3.60;7.20;10.80;85.08;
0.00;0.00;3.60;7.20;14.40;84.38;
0.00;0.00;3.60;7.20;18.00;83.85;
0.00;0.00;3.60;7.20;21.60;83.15;
0.00;0.00;3.60;7.20;25.20;83.38;
0.00;0.00;3.60;7.20;28.80;80.23;
0.00;0.00;3.60;7.20;32.40;79.54;
0.00;0.00;3.60;7.20;36.00;77.92;
0.00;0.00;3.60;7.20;39.60;75.31;
0.00;0.00;3.60;7.20;43.20;74.54;
0.00;0.00;3.60;7.20;46.80;71.77;
0.00;0.00;3.60;7.20;50.40;69.08;
0.00;0.00;3.60;7.20;54.00;65.38;
0.00;0.00;3.60;7.20;57.60;61.23;
0.00;0.00;3.60;10.80;0.00;86.31;
0.00;0.00;3.60;10.80;3.60;85.38;
0.00;0.00;3.60;10.80;7.20;85.23;
0.00;0.00;3.60;10.80;10.80;86.00;
0.00;0.00;3.60;10.80;14.40;84.85;
0.00;0.00;3.60;10.80;18.00;84.85;
0.00;0.00;3.60;10.80;21.60;83.54;
0.00;0.00;3.60;10.80;25.20;83.62;
0.00;0.00;3.60;10.80;28.80;82.69;
0.00;0.00;3.60;10.80;32.40;81.54;
0.00;0.00;3.60;10.80;36.00;80.31;
0.00;0.00;3.60;10.80;39.60;79.15;
0.00;0.00;3.60;10.80;43.20;75.85;
0.00;0.00;3.60;10.80;46.80;73.69;
0.00;0.00;3.60;10.80;50.40;72.15;
0.00;0.00;3.60;10.80;54.00;69.23;
0.00;0.00;3.60;10.80;57.60;66.38;
0.00;0.00;3.60;14.40;0.00;85.15;
0.00;0.00;3.60;14.40;3.60;84.92;
0.00;0.00;3.60;14.40;7.20;85.38;
0.00;0.00;3.60;14.40;10.80;86.00;
0.00;0.00;3.60;14.40;14.40;84.85;
0.00;0.00;3.60;14.40;18.00;84.62;
0.00;0.00;3.60;14.40;21.60;84.38;
0.00;0.00;3.60;14.40;25.20;83.69;
0.00;0.00;3.60;14.40;28.80;82.54;
0.00;0.00;3.60;14.40;32.40;82.54;
0.00;0.00;3.60;14.40;36.00;81.23;
0.00;0.00;3.60;14.40;39.60;81.00;
0.00;0.00;3.60;14.40;43.20;79.31;
0.00;0.00;3.60;14.40;46.80;77.38;
0.00;0.00;3.60;14.40;50.40;75.85;
0.00;0.00;3.60;14.40;54.00;73.62;
0.00;0.00;3.60;14.40;57.60;71.46;
0.00;0.00;3.60;18.00;0.00;83.54;
0.00;0.00;3.60;18.00;3.60;83.85;
0.00;0.00;3.60;18.00;7.20;83.62;
0.00;0.00;3.60;18.00;10.80;84.31;
0.00;0.00;3.60;18.00;14.40;84.54;
0.00;0.00;3.60;18.00;18.00;84.15;
0.00;0.00;3.60;18.00;21.60;84.85;
0.00;0.00;3.60;18.00;25.20;84.23;
0.00;0.00;3.60;18.00;28.80;83.15;
0.00;0.00;3.60;18.00;32.40;82.92;
0.00;0.00;3.60;18.00;36.00;81.23;
0.00;0.00;3.60;18.00;39.60;80.77;
0.00;0.00;3.60;18.00;43.20;80.23;
0.00;0.00;3.60;18.00;46.80;77.69;
0.00;0.00;3.60;18.00;50.40;76.08;
0.00;0.00;3.60;18.00;54.00;74.69;
0.00;0.00;3.60;18.00;57.60;72.85;
0.00;0.00;3.60;21.60;0.00;76.38;
0.00;0.00;3.60;21.60;3.60;76.77;
0.00;0.00;3.60;21.60;7.20;78.46;
0.00;0.00;3.60;21.60;10.80;79.38;
0.00;0.00;3.60;21.60;14.40;79.54;
0.00;0.00;3.60;21.60;18.00;80.62;
0.00;0.00;3.60;21.60;21.60;80.69;
0.00;0.00;3.60;21.60;25.20;81.92;
0.00;0.00;3.60;21.60;28.80;81.92;
0.00;0.00;3.60;21.60;32.40;81.77;
0.00;0.00;3.60;21.60;36.00;82.23;
0.00;0.00;3.60;21.60;39.60;82.54;
0.00;0.00;3.60;21.60;43.20;82.31;
0.00;0.00;3.60;21.60;46.80;81.31;
0.00;0.00;3.60;21.60;50.40;81.00;
0.00;0.00;3.60;21.60;54.00;79.62;
0.00;0.00;3.60;21.60;57.60;79.62;
0.00;0.00;3.60;25.20;0.00;71.31;
0.00;0.00;3.60;25.20;3.60;73.92;
0.00;0.00;3.60;25.20;7.20;75.38;
0.00;0.00;3.60;25.20;10.80;76.69;
0.00;0.00;3.60;25.20;14.40;77.77;
0.00;0.00;3.60;25.20;18.00;79.62;
0.00;0.00;3.60;25.20;21.60;79.31;
0.00;0.00;3.60;25.20;25.20;80.38;
0.00;0.00;3.60;25.20;28.80;80.31;
0.00;0.00;3.60;25.20;32.40;81.08;
0.00;0.00;3.60;25.20;36.00;80.85;
0.00;0.00;3.60;25.20;39.60;81.23;
0.00;0.00;3.60;25.20;43.20;80.92;
0.00;0.00;3.60;25.20;46.80;80.92;
0.00;0.00;3.60;25.20;50.40;80.23;
0.00;0.00;3.60;25.20;54.00;79.69;
0.00;0.00;3.60;25.20;57.60;79.92;
0.00;0.00;3.60;28.80;0.00;69.54;
0.00;0.00;3.60;28.80;3.60;71.69;
0.00;0.00;3.60;28.80;7.20;72.85;
0.00;0.00;3.60;28.80;10.80;73.92;
0.00;0.00;3.60;28.80;14.40;74.46;
0.00;0.00;3.60;28.80;18.00;76.38;
0.00;0.00;3.60;28.80;21.60;77.69;
0.00;0.00;3.60;28.80;25.20;78.46;
0.00;0.00;3.60;28.80;28.80;79.38;
0.00;0.00;3.60;28.80;32.40;80.15;
0.00;0.00;3.60;28.80;36.00;80.38;
0.00;0.00;3.60;28.80;39.60;80.62;
0.00;0.00;3.60;28.80;43.20;80.85;
0.00;0.00;3.60;28.80;46.80;80.46;
0.00;0.00;3.60;28.80;50.40;80.00;
0.00;0.00;3.60;28.80;54.00;79.85;
0.00;0.00;3.60;28.80;57.60;79.31;
0.00;0.00;3.60;32.40;0.00;65.08;
0.00;0.00;3.60;32.40;3.60;68.23;
0.00;0.00;3.60;32.40;7.20;69.69;
0.00;0.00;3.60;32.40;10.80;72.00;
0.00;0.00;3.60;32.40;14.40;72.69;
0.00;0.00;3.60;32.40;18.00;74.38;
0.00;0.00;3.60;32.40;21.60;76.15;
0.00;0.00;3.60;32.40;25.20;76.00;
0.00;0.00;3.60;32.40;28.80;78.00;
0.00;0.00;3.60;32.40;32.40;77.92;
0.00;0.00;3.60;32.40;36.00;77.69;
0.00;0.00;3.60;32.40;39.60;78.08;
0.00;0.00;3.60;32.40;43.20;78.38;
0.00;0.00;3.60;32.40;46.80;78.85;
0.00;0.00;3.60;32.40;50.40;78.08;
0.00;0.00;3.60;32.40;54.00;78.38;
0.00;0.00;3.60;32.40;57.60;77.69;
0.00;0.00;3.60;36.00;0.00;64.62;
0.00;0.00;3.60;36.00;3.60;66.31;
0.00;0.00;3.60;36.00;7.20;67.69;
0.00;0.00;3.60;36.00;10.80;68.54;
0.00;0.00;3.60;36.00;14.40;69.46;
0.00;0.00;3.60;36.00;18.00;71.77;
0.00;0.00;3.60;36.00;21.60;72.92;
0.00;0.00;3.60;36.00;25.20;73.31;
0.00;0.00;3.60;36.00;28.80;74.08;
0.00;0.00;3.60;36.00;32.40;75.08;
0.00;0.00;3.60;36.00;36.00;75.46;
0.00;0.00;3.60;36.00;39.60;76.31;
0.00;0.00;3.60;36.00;43.20;76.00;
0.00;0.00;3.60;36.00;46.80;76.23;
0.00;0.00;3.60;36.00;50.40;76.54;
0.00;0.00;3.60;36.00;54.00;76.85;
0.00;0.00;3.60;36.00;57.60;76.62;
0.00;0.00;3.60;39.60;0.00;59.23;
0.00;0.00;3.60;39.60;3.60;61.00;
0.00;0.00;3.60;39.60;7.20;62.92;
0.00;0.00;3.60;39.60;10.80;63.54;
0.00;0.00;3.60;39.60;14.40;65.38;
0.00;0.00;3.60;39.60;18.00;67.00;
0.00;0.00;3.60;39.60;21.60;68.54;
0.00;0.00;3.60;39.60;25.20;69.77;
0.00;0.00;3.60;39.60;28.80;71.62;
0.00;0.00;3.60;39.60;32.40;71.62;
0.00;0.00;3.60;39.60;36.00;74.15;
0.00;0.00;3.60;39.60;39.60;73.15;
0.00;0.00;3.60;39.60;43.20;74.46;
0.00;0.00;3.60;39.60;46.80;74.92;
0.00;0.00;3.60;39.60;50.40;74.92;
0.00;0.00;3.60;39.60;54.00;74.46;
0.00;0.00;3.60;39.60;57.60;73.92;
0.00;0.00;3.60;43.20;0.00;47.31;
0.00;0.00;3.60;43.20;3.60;51.00;
0.00;0.00;3.60;43.20;7.20;55.31;
0.00;0.00;3.60;43.20;10.80;57.46;
0.00;0.00;3.60;43.20;14.40;60.15;
0.00;0.00;3.60;43.20;18.00;63.31;
0.00;0.00;3.60;43.20;21.60;64.38;
0.00;0.00;3.60;43.20;25.20;65.54;
0.00;0.00;3.60;43.20;28.80;67.08;
0.00;0.00;3.60;43.20;32.40;68.15;
0.00;0.00;3.60;43.20;36.00;68.77;
0.00;0.00;3.60;43.20;39.60;70.00;
0.00;0.00;3.60;43.20;43.20;70.62;
0.00;0.00;3.60;43.20;46.80;71.00;
0.00;0.00;3.60;43.20;50.40;71.23;
0.00;0.00;3.60;43.20;54.00;70.69;
0.00;0.00;3.60;43.20;57.60;70.85;
0.00;0.00;3.60;46.80;0.00;36.92;
0.00;0.00;3.60;46.80;3.60;42.77;
0.00;0.00;3.60;46.80;7.20;46.54;
0.00;0.00;3.60;46.80;10.80;50.23;
0.00;0.00;3.60;46.80;14.40;53.08;
0.00;0.00;3.60;46.80;18.00;56.46;
0.00;0.00;3.60;46.80;21.60;57.77;
0.00;0.00;3.60;46.80;25.20;60.38;
0.00;0.00;3.60;46.80;28.80;63.23;
0.00;0.00;3.60;46.80;32.40;64.08;
0.00;0.00;3.60;46.80;36.00;64.69;
0.00;0.00;3.60;46.80;39.60;66.69;
0.00;0.00;3.60;46.80;43.20;67.15;
0.00;0.00;3.60;46.80;46.80;68.31;
0.00;0.00;3.60;46.80;50.40;67.69;
0.00;0.00;3.60;46.80;54.00;68.85;
0.00;0.00;3.60;46.80;57.60;68.31;
0.00;0.00;3.60;50.40;0.00;26.85;
0.00;0.00;3.60;50.40;3.60;33.31;
0.00;0.00;3.60;50.40;7.20;37.77;
0.00;0.00;3.60;50.40;10.80;42.62;
0.00;0.00;3.60;50.40;14.40;46.62;
0.00;0.00;3.60;50.40;18.00;49.69;
0.00;0.00;3.60;50.40;21.60;52.15;
0.00;0.00;3.60;50.40;25.20;55.77;
0.00;0.00;3.60;50.40;28.80;57.38;
0.00;0.00;3.60;50.40;32.40;58.77;
0.00;0.00;3.60;50.40;36.00;60.08;
0.00;0.00;3.60;50.40;39.60;62.08;
0.00;0.00;3.60;50.40;43.20;63.92;
0.00;0.00;3.60;50.40;46.80;64.46;
0.00;0.00;3.60;50.40;50.40;65.00;
0.00;0.00;3.60;50.40;54.00;64.38;
0.00;0.00;3.60;50.40;57.60;64.38;
0.00;0.00;3.60;54.00;0.00;19.62;
0.00;0.00;3.60;54.00;3.60;24.15;
0.00;0.00;3.60;54.00;7.20;29.38;
0.00;0.00;3.60;54.00;10.80;34.08;
0.00;0.00;3.60;54.00;14.40;38.38;
0.00;0.00;3.60;54.00;18.00;42.15;
0.00;0.00;3.60;54.00;21.60;45.54;
0.00;0.00;3.60;54.00;25.20;48.77;
0.00;0.00;3.60;54.00;28.80;51.69;
0.00;0.00;3.60;54.00;32.40;54.62;
0.00;0.00;3.60;54.00;36.00;56.31;
0.00;0.00;3.60;54.00;39.60;57.46;
0.00;0.00;3.60;54.00;43.20;59.38;
0.00;0.00;3.60;54.00;46.80;59.77;
0.00;0.00;3.60;54.00;50.40;61.08;
0.00;0.00;3.60;54.00;54.00;62.38;
0.00;0.00;3.60;54.00;57.60;64.23;
0.00;0.00;3.60;57.60;0.00;11.15;
0.00;0.00;3.60;57.60;3.60;15.15;
0.00;0.00;3.60;57.60;7.20;18.00;
0.00;0.00;3.60;57.60;10.80;20.92;
0.00;0.00;3.60;57.60;14.40;25.85;
0.00;0.00;3.60;57.60;18.00;29.62;
0.00;0.00;3.60;57.60;21.60;33.85;
0.00;0.00;3.60;57.60;25.20;37.77;
0.00;0.00;3.60;57.60;28.80;41.00;
0.00;0.00;3.60;57.60;32.40;44.23;
0.00;0.00;3.60;57.60;36.00;47.69;
0.00;0.00;3.60;57.60;39.60;49.23;
0.00;0.00;3.60;57.60;43.20;51.15;
0.00;0.00;3.60;57.60;46.80;52.92;
0.00;0.00;3.60;57.60;50.40;53.69;
0.00;0.00;3.60;57.60;54.00;56.08;
0.00;0.00;3.60;57.60;57.60;56.46;
0.00;0.00;7.20;0.00;0.00;81.00;
0.00;0.00;7.20;0.00;3.60;80.08;
0.00;0.00;7.20;0.00;7.20;79.92;
0.00;0.00;7.20;0.00;10.80;78.69;
0.00;0.00;7.20;0.00;14.40;79.08;
0.00;0.00;7.20;0.00;18.00;76.38;
0.00;0.00;7.20;0.00;21.60;75.54;
0.00;0.00;7.20;0.00;25.20;74.77;
0.00;0.00;7.20;0.00;28.80;73.00;
0.00;0.00;7.20;0.00;32.40;70.85;
0.00;0.00;7.20;0.00;36.00;70.92;
0.00;0.00;7.20;0.00;39.60;65.85;
0.00;0.00;7.20;0.00;43.20;64.23;
0.00;0.00;7.20;0.00;46.80;62.15;
0.00;0.00;7.20;0.00;50.40;59.69;
0.00;0.00;7.20;0.00;54.00;52.31;
0.00;0.00;7.20;0.00;57.60;48.15;
0.00;0.00;7.20;3.60;0.00;82.38;
0.00;0.00;7.20;3.60;3.60;81.31;
0.00;0.00;7.20;3.60;7.20;80.46;
0.00;0.00;7.20;3.60;10.80;80.85;
0.00;0.00;7.20;3.60;14.40;80.31;
0.00;0.00;7.20;3.60;18.00;78.92;
0.00;0.00;7.20;3.60;21.60;78.69;
0.00;0.00;7.20;3.60;25.20;77.85;
0.00;0.00;7.20;3.60;28.80;75.31;
0.00;0.00;7.20;3.60;32.40;74.15;
0.00;0.00;7.20;3.60;36.00;72.46;
0.00;0.00;7.20;3.60;39.60;71.23;
0.00;0.00;7.20;3.60;43.20;67.46;
0.00;0.00;7.20;3.60;46.80;65.38;
0.00;0.00;7.20;3.60;50.40;64.00;
0.00;0.00;7.20;3.60;54.00;58.54;
0.00;0.00;7.20;3.60;57.60;54.46;
0.00;0.00;7.20;7.20;0.00;82.54;
0.00;0.00;7.20;7.20;3.60;82.69;
0.00;0.00;7.20;7.20;7.20;81.77;
0.00;0.00;7.20;7.20;10.80;81.23;
0.00;0.00;7.20;7.20;14.40;81.00;
0.00;0.00;7.20;7.20;18.00;80.31;
0.00;0.00;7.20;7.20;21.60;79.46;
0.00;0.00;7.20;7.20;25.20;78.77;
0.00;0.00;7.20;7.20;28.80;77.31;
0.00;0.00;7.20;7.20;32.40;76.31;
0.00;0.00;7.20;7.20;36.00;74.77;
0.00;0.00;7.20;7.20;39.60;73.77;
0.00;0.00;7.20;7.20;43.20;71.23;
0.00;0.00;7.20;7.20;46.80;69.38;
0.00;0.00;7.20;7.20;50.40;65.46;
0.00;0.00;7.20;7.20;54.00;63.54;
0.00;0.00;7.20;7.20;57.60;60.31;
0.00;0.00;7.20;10.80;0.00;83.31;
0.00;0.00;7.20;10.80;3.60;84.23;
0.00;0.00;7.20;10.80;7.20;83.46;
0.00;0.00;7.20;10.80;10.80;83.38;
0.00;0.00;7.20;10.80;14.40;83.69;
0.00;0.00;7.20;10.80;18.00;82.31;
0.00;0.00;7.20;10.80;21.60;81.54;
0.00;0.00;7.20;10.80;25.20;81.23;
0.00;0.00;7.20;10.80;28.80;80.62;
0.00;0.00;7.20;10.80;32.40;79.62;
0.00;0.00;7.20;10.80;36.00;77.31;
0.00;0.00;7.20;10.80;39.60;76.31;
0.00;0.00;7.20;10.80;43.20;74.85;
0.00;0.00;7.20;10.80;46.80;73.15;
0.00;0.00;7.20;10.80;50.40;70.77;
0.00;0.00;7.20;10.80;54.00;69.38;
0.00;0.00;7.20;10.80;57.60;64.31;
0.00;0.00;7.20;14.40;0.00;83.00;
0.00;0.00;7.20;14.40;3.60;82.77;
0.00;0.00;7.20;14.40;7.20;82.46;
0.00;0.00;7.20;14.40;10.80;83.69;
0.00;0.00;7.20;14.40;14.40;83.62;
0.00;0.00;7.20;14.40;18.00;83.38;
0.00;0.00;7.20;14.40;21.60;83.46;
0.00;0.00;7.20;14.40;25.20;83.69;
0.00;0.00;7.20;14.40;28.80;81.54;
0.00;0.00;7.20;14.40;32.40;81.46;
0.00;0.00;7.20;14.40;36.00;79.92;
0.00;0.00;7.20;14.40;39.60;78.69;
0.00;0.00;7.20;14.40;43.20;77.62;
0.00;0.00;7.20;14.40;46.80;76.31;
0.00;0.00;7.20;14.40;50.40;74.77;
0.00;0.00;7.20;14.40;54.00;72.77;
0.00;0.00;7.20;14.40;57.60;70.08;
0.00;0.00;7.20;18.00;0.00;77.08;
0.00;0.00;7.20;18.00;3.60;79.77;
0.00;0.00;7.20;18.00;7.20;80.23;
0.00;0.00;7.20;18.00;10.80;79.85;
0.00;0.00;7.20;18.00;14.40;80.85;
0.00;0.00;7.20;18.00;18.00;81.23;
0.00;0.00;7.20;18.00;21.60;81.54;
0.00;0.00;7.20;18.00;25.20;82.15;
0.00;0.00;7.20;18.00;28.80;83.23;
0.00;0.00;7.20;18.00;32.40;82.08;
0.00;0.00;7.20;18.00;36.00;82.15;
0.00;0.00;7.20;18.00;39.60;82.00;
0.00;0.00;7.20;18.00;43.20;81.00;
0.00;0.00;7.20;18.00;46.80;80.54;
0.00;0.00;7.20;18.00;50.40;79.38;
0.00;0.00;7.20;18.00;54.00;79.15;
0.00;0.00;7.20;18.00;57.60;77.92;
0.00;0.00;7.20;21.60;0.00;76.08;
0.00;0.00;7.20;21.60;3.60;77.46;
0.00;0.00;7.20;21.60;7.20;77.85;
0.00;0.00;7.20;21.60;10.80;79.23;
0.00;0.00;7.20;21.60;14.40;79.77;
0.00;0.00;7.20;21.60;18.00;79.62;
0.00;0.00;7.20;21.60;21.60;81.15;
0.00;0.00;7.20;21.60;25.20;80.92;
0.00;0.00;7.20;21.60;28.80;81.08;
0.00;0.00;7.20;21.60;32.40;82.69;
0.00;0.00;7.20;21.60;36.00;82.46;
0.00;0.00;7.20;21.60;39.60;81.69;
0.00;0.00;7.20;21.60;43.20;81.77;
0.00;0.00;7.20;21.60;46.80;80.62;
0.00;0.00;7.20;21.60;50.40;79.85;
0.00;0.00;7.20;21.60;54.00;79.23;
0.00;0.00;7.20;21.60;57.60;79.23;
0.00;0.00;7.20;25.20;0.00;72.77;
0.00;0.00;7.20;25.20;3.60;73.69;
0.00;0.00;7.20;25.20;7.20;75.38;
0.00;0.00;7.20;25.20;10.80;75.31;
0.00;0.00;7.20;25.20;14.40;77.62;
0.00;0.00;7.20;25.20;18.00;78.38;
0.00;0.00;7.20;25.20;21.60;79.69;
0.00;0.00;7.20;25.20;25.20;80.46;
0.00;0.00;7.20;25.20;28.80;79.85;
0.00;0.00;7.20;25.20;32.40;80.54;
0.00;0.00;7.20;25.20;36.00;81.00;
0.00;0.00;7.20;25.20;39.60;80.69;
0.00;0.00;7.20;25.20;43.20;81.31;
0.00;0.00;7.20;25.20;46.80;81.15;
0.00;0.00;7.20;25.20;50.40;80.31;
0.00;0.00;7.20;25.20;54.00;79.77;
0.00;0.00;7.20;25.20;57.60;78.62;
0.00;0.00;7.20;28.80;0.00;71.08;
0.00;0.00;7.20;28.80;3.60;72.69;
0.00;0.00;7.20;28.80;7.20;73.62;
0.00;0.00;7.20;28.80;10.80;74.85;
0.00;0.00;7.20;28.80;14.40;75.00;
0.00;0.00;7.20;28.80;18.00;76.69;
0.00;0.00;7.20;28.80;21.60;77.69;
0.00;0.00;7.20;28.80;25.20;78.15;
0.00;0.00;7.20;28.80;28.80;79.31;
0.00;0.00;7.20;28.80;32.40;79.46;
0.00;0.00;7.20;28.80;36.00;80.69;
0.00;0.00;7.20;28.80;39.60;79.92;
0.00;0.00;7.20;28.80;43.20;80.15;
0.00;0.00;7.20;28.80;46.80;80.00;
0.00;0.00;7.20;28.80;50.40;79.15;
0.00;0.00;7.20;28.80;54.00;79.38;
0.00;0.00;7.20;28.80;57.60;78.23;
0.00;0.00;7.20;32.40;0.00;64.00;
0.00;0.00;7.20;32.40;3.60;66.92;
0.00;0.00;7.20;32.40;7.20;68.08;
0.00;0.00;7.20;32.40;10.80;70.08;
0.00;0.00;7.20;32.40;14.40;71.92;
0.00;0.00;7.20;32.40;18.00;72.92;
0.00;0.00;7.20;32.40;21.60;74.77;
0.00;0.00;7.20;32.40;25.20;75.85;
0.00;0.00;7.20;32.40;28.80;76.54;
0.00;0.00;7.20;32.40;32.40;77.00;
0.00;0.00;7.20;32.40;36.00;77.54;
0.00;0.00;7.20;32.40;39.60;78.92;
0.00;0.00;7.20;32.40;43.20;79.38;
0.00;0.00;7.20;32.40;46.80;78.69;
0.00;0.00;7.20;32.40;50.40;78.31;
0.00;0.00;7.20;32.40;54.00;78.23;
0.00;0.00;7.20;32.40;57.60;78.00;
0.00;0.00;7.20;36.00;0.00;63.85;
0.00;0.00;7.20;36.00;3.60;66.69;
0.00;0.00;7.20;36.00;7.20;66.92;
0.00;0.00;7.20;36.00;10.80;68.46;
0.00;0.00;7.20;36.00;14.40;68.69;
0.00;0.00;7.20;36.00;18.00;70.92;
0.00;0.00;7.20;36.00;21.60;72.15;
0.00;0.00;7.20;36.00;25.20;72.92;
0.00;0.00;7.20;36.00;28.80;74.00;
0.00;0.00;7.20;36.00;32.40;75.15;
0.00;0.00;7.20;36.00;36.00;76.00;
0.00;0.00;7.20;36.00;39.60;75.92;
0.00;0.00;7.20;36.00;43.20;77.00;
0.00;0.00;7.20;36.00;46.80;77.08;
0.00;0.00;7.20;36.00;50.40;77.62;
0.00;0.00;7.20;36.00;54.00;76.77;
0.00;0.00;7.20;36.00;57.60;77.85;
0.00;0.00;7.20;39.60;0.00;54.69;
0.00;0.00;7.20;39.60;3.60;58.85;
0.00;0.00;7.20;39.60;7.20;61.54;
0.00;0.00;7.20;39.60;10.80;64.46;
0.00;0.00;7.20;39.60;14.40;67.31;
0.00;0.00;7.20;39.60;18.00;68.69;
0.00;0.00;7.20;39.60;21.60;70.46;
0.00;0.00;7.20;39.60;25.20;71.69;
0.00;0.00;7.20;39.60;28.80;72.69;
0.00;0.00;7.20;39.60;32.40;73.69;
0.00;0.00;7.20;39.60;36.00;74.62;
0.00;0.00;7.20;39.60;39.60;75.23;
0.00;0.00;7.20;39.60;43.20;74.92;
0.00;0.00;7.20;39.60;46.80;75.69;
0.00;0.00;7.20;39.60;50.40;76.08;
0.00;0.00;7.20;39.60;54.00;76.77;
0.00;0.00;7.20;39.60;57.60;75.69;
0.00;0.00;7.20;43.20;0.00;48.15;
0.00;0.00;7.20;43.20;3.60;52.31;
0.00;0.00;7.20;43.20;7.20;56.62;
0.00;0.00;7.20;43.20;10.80;59.69;
0.00;0.00;7.20;43.20;14.40;62.92;
0.00;0.00;7.20;43.20;18.00;64.08;
0.00;0.00;7.20;43.20;21.60;67.00;
0.00;0.00;7.20;43.20;25.20;68.00;
0.00;0.00;7.20;43.20;28.80;68.85;
0.00;0.00;7.20;43.20;32.40;70.00;
0.00;0.00;7.20;43.20;36.00;71.08;
0.00;0.00;7.20;43.20;39.60;72.08;
0.00;0.00;7.20;43.20;43.20;72.62;
0.00;0.00;7.20;43.20;46.80;73.77;
0.00;0.00;7.20;43.20;50.40;73.69;
0.00;0.00;7.20;43.20;54.00;75.54;
0.00;0.00;7.20;43.20;57.60;74.77;
0.00;0.00;7.20;46.80;0.00;39.77;
0.00;0.00;7.20;46.80;3.60;44.85;
0.00;0.00;7.20;46.80;7.20;48.92;
0.00;0.00;7.20;46.80;10.80;53.08;
0.00;0.00;7.20;46.80;14.40;57.46;
0.00;0.00;7.20;46.80;18.00;59.08;
0.00;0.00;7.20;46.80;21.60;62.38;
0.00;0.00;7.20;46.80;25.20;64.54;
0.00;0.00;7.20;46.80;28.80;66.15;
0.00;0.00;7.20;46.80;32.40;67.92;
0.00;0.00;7.20;46.80;36.00;69.08;
0.00;0.00;7.20;46.80;39.60;70.38;
0.00;0.00;7.20;46.80;43.20;70.85;
0.00;0.00;7.20;46.80;46.80;71.77;
0.00;0.00;7.20;46.80;50.40;72.00;
0.00;0.00;7.20;46.80;54.00;71.77;
0.00;0.00;7.20;46.80;57.60;72.54;
0.00;0.00;7.20;50.40;0.00;29.00;
0.00;0.00;7.20;50.40;3.60;35.31;
0.00;0.00;7.20;50.40;7.20;40.62;
0.00;0.00;7.20;50.40;10.80;46.00;
0.00;0.00;7.20;50.40;14.40;49.38;
0.00;0.00;7.20;50.40;18.00;53.00;
0.00;0.00;7.20;50.40;21.60;56.46;
0.00;0.00;7.20;50.40;25.20;58.69;
0.00;0.00;7.20;50.40;28.80;60.69;
0.00;0.00;7.20;50.40;32.40;62.62;
0.00;0.00;7.20;50.40;36.00;64.54;
0.00;0.00;7.20;50.40;39.60;65.85;
0.00;0.00;7.20;50.40;43.20;67.38;
0.00;0.00;7.20;50.40;46.80;67.54;
0.00;0.00;7.20;50.40;50.40;69.69;
0.00;0.00;7.20;50.40;54.00;69.38;
0.00;0.00;7.20;50.40;57.60;70.00;
0.00;0.00;7.20;54.00;0.00;18.62;
0.00;0.00;7.20;54.00;3.60;24.23;
0.00;0.00;7.20;54.00;7.20;28.54;
0.00;0.00;7.20;54.00;10.80;33.00;
0.00;0.00;7.20;54.00;14.40;37.85;
0.00;0.00;7.20;54.00;18.00;42.23;
0.00;0.00;7.20;54.00;21.60;46.77;
0.00;0.00;7.20;54.00;25.20;49.46;
0.00;0.00;7.20;54.00;28.80;52.46;
0.00;0.00;7.20;54.00;32.40;55.85;
0.00;0.00;7.20;54.00;36.00;57.38;
0.00;0.00;7.20;54.00;39.60;59.54;
0.00;0.00;7.20;54.00;43.20;61.23;
0.00;0.00;7.20;54.00;46.80;63.08;
0.00;0.00;7.20;54.00;50.40;64.38;
0.00;0.00;7.20;54.00;54.00;65.23;
0.00;0.00;7.20;54.00;57.60;65.54;
0.00;0.00;7.20;57.60;0.00;12.08;
0.00;0.00;7.20;57.60;3.60;16.31;
0.00;0.00;7.20;57.60;7.20;20.85;
0.00;0.00;7.20;57.60;10.80;24.77;
0.00;0.00;7.20;57.60;14.40;29.46;
0.00;0.00;7.20;57.60;18.00;33.92;
0.00;0.00;7.20;57.60;21.60;37.92;
0.00;0.00;7.20;57.60;25.20;42.08;
0.00;0.00;7.20;57.60;28.80;45.08;
0.00;0.00;7.20;57.60;32.40;48.08;
0.00;0.00;7.20;57.60;36.00;51.77;
0.00;0.00;7.20;57.60;39.60;53.46;
0.00;0.00;7.20;57.60;43.20;55.92;
0.00;0.00;7.20;57.60;46.80;57.31;
0.00;0.00;7.20;57.60;50.40;58.15;
0.00;0.00;7.20;57.60;54.00;59.77;
0.00;0.00;7.20;57.60;57.60;61.54;
0.00;0.00;10.80;0.00;0.00;80.54;
0.00;0.00;10.80;0.00;3.60;79.46;
0.00;0.00;10.80;0.00;7.20;79.77;
0.00;0.00;10.80;0.00;10.80;79.15;
0.00;0.00;10.80;0.00;14.40;76.85;
0.00;0.00;10.80;0.00;18.00;76.69;
0.00;0.00;10.80;0.00;21.60;76.23;
0.00;0.00;10.80;0.00;25.20;74.15;
0.00;0.00;10.80;0.00;28.80;72.77;
0.00;0.00;10.80;0.00;32.40;71.23;
0.00;0.00;10.80;0.00;36.00;68.00;
0.00;0.00;10.80;0.00;39.60;66.54;
0.00;0.00;10.80;0.00;43.20;64.15;
0.00;0.00;10.80;0.00;46.80;59.92;
0.00;0.00;10.80;0.00;50.40;55.92;
0.00;0.00;10.80;0.00;54.00;51.15;
0.00;0.00;10.80;0.00;57.60;47.46;
0.00;0.00;10.80;3.60;0.00;80.77;
0.00;0.00;10.80;3.60;3.60;80.92;
0.00;0.00;10.80;3.60;7.20;80.23;
0.00;0.00;10.80;3.60;10.80;80.38;
0.00;0.00;10.80;3.60;14.40;79.77;
0.00;0.00;10.80;3.60;18.00;78.77;
0.00;0.00;10.80;3.60;21.60;77.15;
0.00;0.00;10.80;3.60;25.20;76.00;
0.00;0.00;10.80;3.60;28.80;75.00;
0.00;0.00;10.80;3.60;32.40;74.62;
0.00;0.00;10.80;3.60;36.00;71.00;
0.00;0.00;10.80;3.60;39.60;69.38;
0.00;0.00;10.80;3.60;43.20;67.62;
0.00;0.00;10.80;3.60;46.80;64.08;
0.00;0.00;10.80;3.60;50.40;62.85;
0.00;0.00;10.80;3.60;54.00;57.62;
0.00;0.00;10.80;3.60;57.60;55.00;
0.00;0.00;10.80;7.20;0.00;82.15;
0.00;0.00;10.80;7.20;3.60;82.85;
0.00;0.00;10.80;7.20;7.20;83.38;
0.00;0.00;10.80;7.20;10.80;83.54;
0.00;0.00;10.80;7.20;14.40;84.00;
0.00;0.00;10.80;7.20;18.00;83.69;
0.00;0.00;10.80;7.20;21.60;83.15;
0.00;0.00;10.80;7.20;25.20;83.54;
0.00;0.00;10.80;7.20;28.80;83.00;
0.00;0.00;10.80;7.20;32.40;82.85;
0.00;0.00;10.80;7.20;36.00;83.08;
0.00;0.00;10.80;7.20;39.60;80.85;
0.00;0.00;10.80;7.20;43.20;80.46;
0.00;0.00;10.80;7.20;46.80;79.31;
0.00;0.00;10.80;7.20;50.40;78.23;
0.00;0.00;10.80;7.20;54.00;75.38;
0.00;0.00;10.80;7.20;57.60;74.69;
0.00;0.00;10.80;10.80;0.00;80.54;
0.00;0.00;10.80;10.80;3.60;81.77;
0.00;0.00;10.80;10.80;7.20;82.08;
0.00;0.00;10.80;10.80;10.80;82.69;
0.00;0.00;10.80;10.80;14.40;83.31;
0.00;0.00;10.80;10.80;18.00;83.77;
0.00;0.00;10.80;10.80;21.60;84.31;
0.00;0.00;10.80;10.80;25.20;83.31;
0.00;0.00;10.80;10.80;28.80;83.69;
0.00;0.00;10.80;10.80;32.40;83.46;
0.00;0.00;10.80;10.80;36.00;83.00;
0.00;0.00;10.80;10.80;39.60;82.77;
0.00;0.00;10.80;10.80;43.20;83.46;
0.00;0.00;10.80;10.80;46.80;82.08;
0.00;0.00;10.80;10.80;50.40;80.92;
0.00;0.00;10.80;10.80;54.00;78.92;
0.00;0.00;10.80;10.80;57.60;79.08;
0.00;0.00;10.80;14.40;0.00;80.77;
0.00;0.00;10.80;14.40;3.60;81.23;
0.00;0.00;10.80;14.40;7.20;82.23;
0.00;0.00;10.80;14.40;10.80;83.00;
0.00;0.00;10.80;14.40;14.40;83.00;
0.00;0.00;10.80;14.40;18.00;84.69;
0.00;0.00;10.80;14.40;21.60;84.38;
0.00;0.00;10.80;14.40;25.20;84.00;
0.00;0.00;10.80;14.40;28.80;83.62;
0.00;0.00;10.80;14.40;32.40;84.08;
0.00;0.00;10.80;14.40;36.00;83.00;
0.00;0.00;10.80;14.40;39.60;83.23;
0.00;0.00;10.80;14.40;43.20;82.54;
0.00;0.00;10.80;14.40;46.80;81.69;
0.00;0.00;10.80;14.40;50.40;80.54;
0.00;0.00;10.80;14.40;54.00;79.69;
0.00;0.00;10.80;14.40;57.60;77.00;
0.00;0.00;10.80;18.00;0.00;79.31;
0.00;0.00;10.80;18.00;3.60;80.46;
0.00;0.00;10.80;18.00;7.20;81.69;
0.00;0.00;10.80;18.00;10.80;82.00;
0.00;0.00;10.80;18.00;14.40;82.31;
0.00;0.00;10.80;18.00;18.00;83.08;
0.00;0.00;10.80;18.00;21.60;83.54;
0.00;0.00;10.80;18.00;25.20;83.38;
0.00;0.00;10.80;18.00;28.80;83.69;
0.00;0.00;10.80;18.00;32.40;84.08;
0.00;0.00;10.80;18.00;36.00;82.92;
0.00;0.00;10.80;18.00;39.60;82.31;
0.00;0.00;10.80;18.00;43.20;82.08;
0.00;0.00;10.80;18.00;46.80;81.15;
0.00;0.00;10.80;18.00;50.40;80.62;
0.00;0.00;10.80;18.00;54.00;79.92;
0.00;0.00;10.80;18.00;57.60;78.62;
0.00;0.00;10.80;21.60;0.00;77.31;
0.00;0.00;10.80;21.60;3.60;77.69;
0.00;0.00;10.80;21.60;7.20;79.23;
0.00;0.00;10.80;21.60;10.80;80.54;
0.00;0.00;10.80;21.60;14.40;81.00;
0.00;0.00;10.80;21.60;18.00;81.08;
0.00;0.00;10.80;21.60;21.60;81.77;
0.00;0.00;10.80;21.60;25.20;82.23;
0.00;0.00;10.80;21.60;28.80;81.69;
0.00;0.00;10.80;21.60;32.40;83.54;
0.00;0.00;10.80;21.60;36.00;83.31;
0.00;0.00;10.80;21.60;39.60;82.38;
0.00;0.00;10.80;21.60;43.20;82.15;
0.00;0.00;10.80;21.60;46.80;82.38;
0.00;0.00;10.80;21.60;50.40;81.92;
0.00;0.00;10.80;21.60;54.00;81.08;
0.00;0.00;10.80;21.60;57.60;79.85;
0.00;0.00;10.80;25.20;0.00;72.15;
0.00;0.00;10.80;25.20;3.60;74.00;
0.00;0.00;10.80;25.20;7.20;76.15;
0.00;0.00;10.80;25.20;10.80;77.92;
0.00;0.00;10.80;25.20;14.40;79.00;
0.00;0.00;10.80;25.20;18.00;80.15;
0.00;0.00;10.80;25.20;21.60;80.85;
0.00;0.00;10.80;25.20;25.20;81.31;
0.00;0.00;10.80;25.20;28.80;81.08;
0.00;0.00;10.80;25.20;32.40;82.69;
0.00;0.00;10.80;25.20;36.00;83.38;
0.00;0.00;10.80;25.20;39.60;82.31;
0.00;0.00;10.80;25.20;43.20;81.69;
0.00;0.00;10.80;25.20;46.80;82.62;
0.00;0.00;10.80;25.20;50.40;81.46;
0.00;0.00;10.80;25.20;54.00;80.92;
0.00;0.00;10.80;25.20;57.60;80.69;
0.00;0.00;10.80;28.80;0.00;70.62;
0.00;0.00;10.80;28.80;3.60;72.31;
0.00;0.00;10.80;28.80;7.20;73.62;
0.00;0.00;10.80;28.80;10.80;75.08;
0.00;0.00;10.80;28.80;14.40;77.15;
0.00;0.00;10.80;28.80;18.00;78.69;
0.00;0.00;10.80;28.80;21.60;79.69;
0.00;0.00;10.80;28.80;25.20;80.23;
0.00;0.00;10.80;28.80;28.80;79.77;
0.00;0.00;10.80;28.80;32.40;81.23;
0.00;0.00;10.80;28.80;36.00;81.92;
0.00;0.00;10.80;28.80;39.60;82.38;
0.00;0.00;10.80;28.80;43.20;81.77;
0.00;0.00;10.80;28.80;46.80;81.08;
0.00;0.00;10.80;28.80;50.40;81.62;
0.00;0.00;10.80;28.80;54.00;80.62;
0.00;0.00;10.80;28.80;57.60;79.69;
0.00;0.00;10.80;32.40;0.00;66.85;
0.00;0.00;10.80;32.40;3.60;69.08;
0.00;0.00;10.80;32.40;7.20;71.62;
0.00;0.00;10.80;32.40;10.80;73.08;
0.00;0.00;10.80;32.40;14.40;75.08;
0.00;0.00;10.80;32.40;18.00;76.38;
0.00;0.00;10.80;32.40;21.60;77.54;
0.00;0.00;10.80;32.40;25.20;79.62;
0.00;0.00;10.80;32.40;28.80;79.54;
0.00;0.00;10.80;32.40;32.40;80.15;
0.00;0.00;10.80;32.40;36.00;80.15;
0.00;0.00;10.80;32.40;39.60;80.46;
0.00;0.00;10.80;32.40;43.20;81.31;
0.00;0.00;10.80;32.40;46.80;81.62;
0.00;0.00;10.80;32.40;50.40;81.00;
0.00;0.00;10.80;32.40;54.00;80.92;
0.00;0.00;10.80;32.40;57.60;80.54;
0.00;0.00;10.80;36.00;0.00;65.85;
0.00;0.00;10.80;36.00;3.60;67.69;
0.00;0.00;10.80;36.00;7.20;68.69;
0.00;0.00;10.80;36.00;10.80;70.62;
0.00;0.00;10.80;36.00;14.40;72.54;
0.00;0.00;10.80;36.00;18.00;73.31;
0.00;0.00;10.80;36.00;21.60;74.85;
0.00;0.00;10.80;36.00;25.20;76.15;
0.00;0.00;10.80;36.00;28.80;77.23;
0.00;0.00;10.80;36.00;32.40;77.69;
0.00;0.00;10.80;36.00;36.00;79.00;
0.00;0.00;10.80;36.00;39.60;79.00;
0.00;0.00;10.80;36.00;43.20;79.85;
0.00;0.00;10.80;36.00;46.80;79.69;
0.00;0.00;10.80;36.00;50.40;79.92;
0.00;0.00;10.80;36.00;54.00;79.85;
0.00;0.00;10.80;36.00;57.60;79.38;
0.00;0.00;10.80;39.60;0.00;62.23;
0.00;0.00;10.80;39.60;3.60;64.46;
0.00;0.00;10.80;39.60;7.20;65.92;
0.00;0.00;10.80;39.60;10.80;67.08;
0.00;0.00;10.80;39.60;14.40;69.15;
0.00;0.00;10.80;39.60;18.00;70.85;
0.00;0.00;10.80;39.60;21.60;72.62;
0.00;0.00;10.80;39.60;25.20;74.69;
0.00;0.00;10.80;39.60;28.80;75.46;
0.00;0.00;10.80;39.60;32.40;75.85;
0.00;0.00;10.80;39.60;36.00;77.00;
0.00;0.00;10.80;39.60;39.60;79.15;
0.00;0.00;10.80;39.60;43.20;78.38;
0.00;0.00;10.80;39.60;46.80;79.77;
0.00;0.00;10.80;39.60;50.40;79.62;
0.00;0.00;10.80;39.60;54.00;79.46;
0.00;0.00;10.80;39.60;57.60;79.38;
0.00;0.00;10.80;43.20;0.00;52.23;
0.00;0.00;10.80;43.20;3.60;56.31;
0.00;0.00;10.80;43.20;7.20;59.85;
0.00;0.00;10.80;43.20;10.80;64.00;
0.00;0.00;10.80;43.20;14.40;65.46;
0.00;0.00;10.80;43.20;18.00;68.00;
0.00;0.00;10.80;43.20;21.60;69.00;
0.00;0.00;10.80;43.20;25.20;71.54;
0.00;0.00;10.80;43.20;28.80;72.31;
0.00;0.00;10.80;43.20;32.40;73.85;
0.00;0.00;10.80;43.20;36.00;74.77;
0.00;0.00;10.80;43.20;39.60;75.31;
0.00;0.00;10.80;43.20;43.20;76.54;
0.00;0.00;10.80;43.20;46.80;77.38;
0.00;0.00;10.80;43.20;50.40;78.31;
0.00;0.00;10.80;43.20;54.00;77.62;
0.00;0.00;10.80;43.20;57.60;78.62;
0.00;0.00;10.80;46.80;0.00;42.23;
0.00;0.00;10.80;46.80;3.60;48.08;
0.00;0.00;10.80;46.80;7.20;52.38;
0.00;0.00;10.80;46.80;10.80;56.69;
0.00;0.00;10.80;46.80;14.40;60.00;
0.00;0.00;10.80;46.80;18.00;63.38;
0.00;0.00;10.80;46.80;21.60;65.54;
0.00;0.00;10.80;46.80;25.20;67.38;
0.00;0.00;10.80;46.80;28.80;69.38;
0.00;0.00;10.80;46.80;32.40;71.08;
0.00;0.00;10.80;46.80;36.00;72.23;
0.00;0.00;10.80;46.80;39.60;73.08;
0.00;0.00;10.80;46.80;43.20;73.69;
0.00;0.00;10.80;46.80;46.80;74.31;
0.00;0.00;10.80;46.80;50.40;75.38;
0.00;0.00;10.80;46.80;54.00;74.92;
0.00;0.00;10.80;46.80;57.60;75.85;
0.00;0.00;10.80;50.40;0.00;33.46;
0.00;0.00;10.80;50.40;3.60;39.38;
0.00;0.00;10.80;50.40;7.20;44.54;
0.00;0.00;10.80;50.40;10.80;48.92;
0.00;0.00;10.80;50.40;14.40;54.77;
0.00;0.00;10.80;50.40;18.00;57.38;
0.00;0.00;10.80;50.40;21.60;59.92;
0.00;0.00;10.80;50.40;25.20;63.92;
0.00;0.00;10.80;50.40;28.80;65.31;
0.00;0.00;10.80;50.40;32.40;67.00;
0.00;0.00;10.80;50.40;36.00;67.85;
0.00;0.00;10.80;50.40;39.60;70.23;
0.00;0.00;10.80;50.40;43.20;71.23;
0.00;0.00;10.80;50.40;46.80;71.77;
0.00;0.00;10.80;50.40;50.40;73.23;
0.00;0.00;10.80;50.40;54.00;72.77;
0.00;0.00;10.80;50.40;57.60;72.62;
0.00;0.00;10.80;54.00;0.00;27.00;
0.00;0.00;10.80;54.00;3.60;32.46;
0.00;0.00;10.80;54.00;7.20;37.85;
0.00;0.00;10.80;54.00;10.80;42.54;
0.00;0.00;10.80;54.00;14.40;48.00;
0.00;0.00;10.80;54.00;18.00;52.46;
0.00;0.00;10.80;54.00;21.60;56.08;
0.00;0.00;10.80;54.00;25.20;58.92;
0.00;0.00;10.80;54.00;28.80;61.23;
0.00;0.00;10.80;54.00;32.40;63.85;
0.00;0.00;10.80;54.00;36.00;64.62;
0.00;0.00;10.80;54.00;39.60;66.38;
0.00;0.00;10.80;54.00;43.20;67.77;
0.00;0.00;10.80;54.00;46.80;69.54;
0.00;0.00;10.80;54.00;50.40;71.15;
0.00;0.00;10.80;54.00;54.00;70.77;
0.00;0.00;10.80;54.00;57.60;70.69;
0.00;0.00;10.80;57.60;0.00;19.15;
0.00;0.00;10.80;57.60;3.60;23.77;
0.00;0.00;10.80;57.60;7.20;29.54;
0.00;0.00;10.80;57.60;10.80;34.31;
0.00;0.00;10.80;57.60;14.40;39.31;
0.00;0.00;10.80;57.60;18.00;43.69;
0.00;0.00;10.80;57.60;21.60;47.85;
0.00;0.00;10.80;57.60;25.20;52.00;
0.00;0.00;10.80;57.60;28.80;54.62;
0.00;0.00;10.80;57.60;32.40;57.23;
0.00;0.00;10.80;57.60;36.00;59.15;
0.00;0.00;10.80;57.60;39.60;61.54;
0.00;0.00;10.80;57.60;43.20;64.00;
0.00;0.00;10.80;57.60;46.80;65.38;
0.00;0.00;10.80;57.60;50.40;65.77;
0.00;0.00;10.80;57.60;54.00;65.31;
0.00;0.00;10.80;57.60;57.60;67.00;
0.00;0.00;14.40;0.00;0.00;84.38;
0.00;0.00;14.40;0.00;3.60;84.69;
0.00;0.00;14.40;0.00;7.20;85.00;
0.00;0.00;14.40;0.00;10.80;84.15;
0.00;0.00;14.40;0.00;14.40;84.23;
0.00;0.00;14.40;0.00;18.00;83.77;
0.00;0.00;14.40;0.00;21.60;83.85;
0.00;0.00;14.40;0.00;25.20;83.08;
0.00;0.00;14.40;0.00;28.80;82.00;
0.00;0.00;14.40;0.00;32.40;81.23;
0.00;0.00;14.40;0.00;36.00;80.38;
0.00;0.00;14.40;0.00;39.60;79.08;
0.00;0.00;14.40;0.00;43.20;77.15;
0.00;0.00;14.40;0.00;46.80;76.00;
0.00;0.00;14.40;0.00;50.40;74.08;
0.00;0.00;14.40;0.00;54.00;70.31;
0.00;0.00;14.40;0.00;57.60;68.85;
0.00;0.00;14.40;3.60;0.00;83.23;
0.00;0.00;14.40;3.60;3.60;84.15;
0.00;0.00;14.40;3.60;7.20;83.38;
0.00;0.00;14.40;3.60;10.80;84.23;
0.00;0.00;14.40;3.60;14.40;84.15;
0.00;0.00;14.40;3.60;18.00;83.54;
0.00;0.00;14.40;3.60;21.60;83.00;
0.00;0.00;14.40;3.60;25.20;83.00;
0.00;0.00;14.40;3.60;28.80;82.15;
0.00;0.00;14.40;3.60;32.40;82.15;
0.00;0.00;14.40;3.60;36.00;81.08;
0.00;0.00;14.40;3.60;39.60;80.08;
0.00;0.00;14.40;3.60;43.20;79.00;
0.00;0.00;14.40;3.60;46.80;77.62;
0.00;0.00;14.40;3.60;50.40;75.62;
0.00;0.00;14.40;3.60;54.00;73.62;
0.00;0.00;14.40;3.60;57.60;70.77;
0.00;0.00;14.40;7.20;0.00;82.85;
0.00;0.00;14.40;7.20;3.60;83.85;
0.00;0.00;14.40;7.20;7.20;83.92;
0.00;0.00;14.40;7.20;10.80;83.62;
0.00;0.00;14.40;7.20;14.40;84.77;
0.00;0.00;14.40;7.20;18.00;84.31;
0.00;0.00;14.40;7.20;21.60;85.08;
0.00;0.00;14.40;7.20;25.20;84.08;
0.00;0.00;14.40;7.20;28.80;83.38;
0.00;0.00;14.40;7.20;32.40;82.77;
0.00;0.00;14.40;7.20;36.00;82.15;
0.00;0.00;14.40;7.20;39.60;81.62;
0.00;0.00;14.40;7.20;43.20;80.31;
0.00;0.00;14.40;7.20;46.80;79.31;
0.00;0.00;14.40;7.20;50.40;77.15;
0.00;0.00;14.40;7.20;54.00;75.62;
0.00;0.00;14.40;7.20;57.60;74.15;
0.00;0.00;14.40;10.80;0.00;82.00;
0.00;0.00;14.40;10.80;3.60;83.00;
0.00;0.00;14.40;10.80;7.20;83.31;
0.00;0.00;14.40;10.80;10.80;84.23;
0.00;0.00;14.40;10.80;14.40;84.08;
0.00;0.00;14.40;10.80;18.00;84.46;
0.00;0.00;14.40;10.80;21.60;85.23;
0.00;0.00;14.40;10.80;25.20;84.46;
0.00;0.00;14.40;10.80;28.80;83.62;
0.00;0.00;14.40;10.80;32.40;83.46;
0.00;0.00;14.40;10.80;36.00;83.08;
0.00;0.00;14.40;10.80;39.60;82.46;
0.00;0.00;14.40;10.80;43.20;81.69;
0.00;0.00;14.40;10.80;46.80;81.00;
0.00;0.00;14.40;10.80;50.40;80.38;
0.00;0.00;14.40;10.80;54.00;79.15;
0.00;0.00;14.40;10.80;57.60;75.77;
0.00;0.00;14.40;14.40;0.00;81.00;
0.00;0.00;14.40;14.40;3.60;81.62;
0.00;0.00;14.40;14.40;7.20;82.77;
0.00;0.00;14.40;14.40;10.80;83.69;
0.00;0.00;14.40;14.40;14.40;84.23;
0.00;0.00;14.40;14.40;18.00;83.85;
0.00;0.00;14.40;14.40;21.60;84.23;
0.00;0.00;14.40;14.40;25.20;84.46;
0.00;0.00;14.40;14.40;28.80;84.15;
0.00;0.00;14.40;14.40;32.40;83.31;
0.00;0.00;14.40;14.40;36.00;83.23;
0.00;0.00;14.40;14.40;39.60;83.46;
0.00;0.00;14.40;14.40;43.20;82.54;
0.00;0.00;14.40;14.40;46.80;81.38;
0.00;0.00;14.40;14.40;50.40;80.08;
0.00;0.00;14.40;14.40;54.00;78.54;
0.00;0.00;14.40;14.40;57.60;77.15;
0.00;0.00;14.40;18.00;0.00;79.54;
0.00;0.00;14.40;18.00;3.60;81.08;
0.00;0.00;14.40;18.00;7.20;82.00;
0.00;0.00;14.40;18.00;10.80;82.69;
0.00;0.00;14.40;18.00;14.40;83.77;
0.00;0.00;14.40;18.00;18.00;83.62;
0.00;0.00;14.40;18.00;21.60;83.62;
0.00;0.00;14.40;18.00;25.20;84.00;
0.00;0.00;14.40;18.00;28.80;84.46;
0.00;0.00;14.40;18.00;32.40;83.92;
0.00;0.00;14.40;18.00;36.00;84.00;
0.00;0.00;14.40;18.00;39.60;83.92;
0.00;0.00;14.40;18.00;43.20;83.54;
0.00;0.00;14.40;18.00;46.80;83.00;
0.00;0.00;14.40;18.00;50.40;81.85;
0.00;0.00;14.40;18.00;54.00;80.31;
0.00;0.00;14.40;18.00;57.60;78.85;
0.00;0.00;14.40;21.60;0.00;77.08;
0.00;0.00;14.40;21.60;3.60;77.38;
0.00;0.00;14.40;21.60;7.20;79.46;
0.00;0.00;14.40;21.60;10.80;80.23;
0.00;0.00;14.40;21.60;14.40;81.23;
0.00;0.00;14.40;21.60;18.00;82.15;
0.00;0.00;14.40;21.60;21.60;83.15;
0.00;0.00;14.40;21.60;25.20;83.31;
0.00;0.00;14.40;21.60;28.80;83.46;
0.00;0.00;14.40;21.60;32.40;83.00;
0.00;0.00;14.40;21.60;36.00;83.85;
0.00;0.00;14.40;21.60;39.60;82.92;
0.00;0.00;14.40;21.60;43.20;83.54;
0.00;0.00;14.40;21.60;46.80;82.62;
0.00;0.00;14.40;21.60;50.40;82.62;
0.00;0.00;14.40;21.60;54.00;81.85;
0.00;0.00;14.40;21.60;57.60;81.23;
0.00;0.00;14.40;25.20;0.00;74.85;
0.00;0.00;14.40;25.20;3.60;75.54;
0.00;0.00;14.40;25.20;7.20;77.38;
0.00;0.00;14.40;25.20;10.80;78.31;
0.00;0.00;14.40;25.20;14.40;79.31;
0.00;0.00;14.40;25.20;18.00;80.38;
0.00;0.00;14.40;25.20;21.60;81.00;
0.00;0.00;14.40;25.20;25.20;81.69;
0.00;0.00;14.40;25.20;28.80;81.54;
0.00;0.00;14.40;25.20;32.40;82.23;
0.00;0.00;14.40;25.20;36.00;82.46;
0.00;0.00;14.40;25.20;39.60;82.85;
0.00;0.00;14.40;25.20;43.20;82.62;
0.00;0.00;14.40;25.20;46.80;82.31;
0.00;0.00;14.40;25.20;50.40;82.15;
0.00;0.00;14.40;25.20;54.00;81.85;
0.00;0.00;14.40;25.20;57.60;80.46;
0.00;0.00;14.40;28.80;0.00;72.08;
0.00;0.00;14.40;28.80;3.60;73.69;
0.00;0.00;14.40;28.80;7.20;74.31;
0.00;0.00;14.40;28.80;10.80;76.00;
0.00;0.00;14.40;28.80;14.40;77.31;
0.00;0.00;14.40;28.80;18.00;78.31;
0.00;0.00;14.40;28.80;21.60;79.62;
0.00;0.00;14.40;28.80;25.20;80.38;
0.00;0.00;14.40;28.80;28.80;81.23;
0.00;0.00;14.40;28.80;32.40;81.54;
0.00;0.00;14.40;28.80;36.00;81.38;
0.00;0.00;14.40;28.80;39.60;81.85;
0.00;0.00;14.40;28.80;43.20;82.46;
0.00;0.00;14.40;28.80;46.80;82.15;
0.00;0.00;14.40;28.80;50.40;81.77;
0.00;0.00;14.40;28.80;54.00;81.62;
0.00;0.00;14.40;28.80;57.60;80.46;
0.00;0.00;14.40;32.40;0.00;70.77;
0.00;0.00;14.40;32.40;3.60;72.92;
0.00;0.00;14.40;32.40;7.20;73.15;
0.00;0.00;14.40;32.40;10.80;74.77;
0.00;0.00;14.40;32.40;14.40;75.69;
0.00;0.00;14.40;32.40;18.00;77.38;
0.00;0.00;14.40;32.40;21.60;78.77;
0.00;0.00;14.40;32.40;25.20;79.85;
0.00;0.00;14.40;32.40;28.80;80.54;
0.00;0.00;14.40;32.40;32.40;80.54;
0.00;0.00;14.40;32.40;36.00;81.62;
0.00;0.00;14.40;32.40;39.60;82.08;
0.00;0.00;14.40;32.40;43.20;81.15;
0.00;0.00;14.40;32.40;46.80;81.23;
0.00;0.00;14.40;32.40;50.40;81.46;
0.00;0.00;14.40;32.40;54.00;81.00;
0.00;0.00;14.40;32.40;57.60;79.85;
0.00;0.00;14.40;36.00;0.00;67.62;
0.00;0.00;14.40;36.00;3.60;69.23;
0.00;0.00;14.40;36.00;7.20;70.46;
0.00;0.00;14.40;36.00;10.80;72.15;
0.00;0.00;14.40;36.00;14.40;71.46;
0.00;0.00;14.40;36.00;18.00;73.31;
0.00;0.00;14.40;36.00;21.60;75.46;
0.00;0.00;14.40;36.00;25.20;76.23;
0.00;0.00;14.40;36.00;28.80;76.85;
0.00;0.00;14.40;36.00;32.40;77.46;
0.00;0.00;14.40;36.00;36.00;78.08;
0.00;0.00;14.40;36.00;39.60;79.15;
0.00;0.00;14.40;36.00;43.20;80.08;
0.00;0.00;14.40;36.00;46.80;80.23;
0.00;0.00;14.40;36.00;50.40;80.08;
0.00;0.00;14.40;36.00;54.00;79.38;
0.00;0.00;14.40;36.00;57.60;79.23;
0.00;0.00;14.40;39.60;0.00;56.46;
0.00;0.00;14.40;39.60;3.60;60.15;
0.00;0.00;14.40;39.60;7.20;64.08;
0.00;0.00;14.40;39.60;10.80;65.38;
0.00;0.00;14.40;39.60;14.40;67.31;
0.00;0.00;14.40;39.60;18.00;70.00;
0.00;0.00;14.40;39.60;21.60;71.54;
0.00;0.00;14.40;39.60;25.20;72.62;
0.00;0.00;14.40;39.60;28.80;74.08;
0.00;0.00;14.40;39.60;32.40;74.92;
0.00;0.00;14.40;39.60;36.00;76.54;
0.00;0.00;14.40;39.60;39.60;76.85;
0.00;0.00;14.40;39.60;43.20;77.85;
0.00;0.00;14.40;39.60;46.80;77.08;
0.00;0.00;14.40;39.60;50.40;78.15;
0.00;0.00;14.40;39.60;54.00;77.85;
0.00;0.00;14.40;39.60;57.60;78.54;
0.00;0.00;14.40;43.20;0.00;51.15;
0.00;0.00;14.40;43.20;3.60;55.31;
0.00;0.00;14.40;43.20;7.20;59.38;
0.00;0.00;14.40;43.20;10.80;62.08;
0.00;0.00;14.40;43.20;14.40;65.38;
0.00;0.00;14.40;43.20;18.00;66.92;
0.00;0.00;14.40;43.20;21.60;68.69;
0.00;0.00;14.40;43.20;25.20;70.77;
0.00;0.00;14.40;43.20;28.80;72.00;
0.00;0.00;14.40;43.20;32.40;72.92;
0.00;0.00;14.40;43.20;36.00;73.85;
0.00;0.00;14.40;43.20;39.60;75.69;
0.00;0.00;14.40;43.20;43.20;76.15;
0.00;0.00;14.40;43.20;46.80;76.77;
0.00;0.00;14.40;43.20;50.40;76.62;
0.00;0.00;14.40;43.20;54.00;76.92;
0.00;0.00;14.40;43.20;57.60;76.92;
0.00;0.00;14.40;46.80;0.00;42.85;
0.00;0.00;14.40;46.80;3.60;48.46;
0.00;0.00;14.40;46.80;7.20;53.38;
0.00;0.00;14.40;46.80;10.80;57.15;
0.00;0.00;14.40;46.80;14.40;60.46;
0.00;0.00;14.40;46.80;18.00;63.00;
0.00;0.00;14.40;46.80;21.60;65.85;
0.00;0.00;14.40;46.80;25.20;66.85;
0.00;0.00;14.40;46.80;28.80;68.77;
0.00;0.00;14.40;46.80;32.40;70.69;
0.00;0.00;14.40;46.80;36.00;71.69;
0.00;0.00;14.40;46.80;39.60;72.54;
0.00;0.00;14.40;46.80;43.20;73.46;
0.00;0.00;14.40;46.80;46.80;74.62;
0.00;0.00;14.40;46.80;50.40;74.54;
0.00;0.00;14.40;46.80;54.00;74.38;
0.00;0.00;14.40;46.80;57.60;74.00;
0.00;0.00;14.40;50.40;0.00;31.62;
0.00;0.00;14.40;50.40;3.60;37.69;
0.00;0.00;14.40;50.40;7.20;43.23;
0.00;0.00;14.40;50.40;10.80;47.77;
0.00;0.00;14.40;50.40;14.40;51.46;
0.00;0.00;14.40;50.40;18.00;55.92;
0.00;0.00;14.40;50.40;21.60;58.31;
0.00;0.00;14.40;50.40;25.20;60.85;
0.00;0.00;14.40;50.40;28.80;63.46;
0.00;0.00;14.40;50.40;32.40;65.69;
0.00;0.00;14.40;50.40;36.00;67.00;
0.00;0.00;14.40;50.40;39.60;68.62;
0.00;0.00;14.40;50.40;43.20;70.08;
0.00;0.00;14.40;50.40;46.80;70.69;
0.00;0.00;14.40;50.40;50.40;71.92;
0.00;0.00;14.40;50.40;54.00;72.54;
0.00;0.00;14.40;50.40;57.60;72.31;
0.00;0.00;14.40;54.00;0.00;27.85;
0.00;0.00;14.40;54.00;3.60;32.77;
0.00;0.00;14.40;54.00;7.20;38.69;
0.00;0.00;14.40;54.00;10.80;43.77;
0.00;0.00;14.40;54.00;14.40;48.23;
0.00;0.00;14.40;54.00;18.00;51.92;
0.00;0.00;14.40;54.00;21.60;54.92;
0.00;0.00;14.40;54.00;25.20;58.38;
0.00;0.00;14.40;54.00;28.80;60.31;
0.00;0.00;14.40;54.00;32.40;61.69;
0.00;0.00;14.40;54.00;36.00;63.92;
0.00;0.00;14.40;54.00;39.60;65.46;
0.00;0.00;14.40;54.00;43.20;67.92;
0.00;0.00;14.40;54.00;46.80;68.38;
0.00;0.00;14.40;54.00;50.40;69.85;
0.00;0.00;14.40;54.00;54.00;68.23;
0.00;0.00;14.40;54.00;57.60;69.62;
0.00;0.00;14.40;57.60;0.00;16.31;
0.00;0.00;14.40;57.60;3.60;24.00;
0.00;0.00;14.40;57.60;7.20;30.31;
0.00;0.00;14.40;57.60;10.80;34.92;
0.00;0.00;14.40;57.60;14.40;40.00;
0.00;0.00;14.40;57.60;18.00;44.31;
0.00;0.00;14.40;57.60;21.60;49.23;
0.00;0.00;14.40;57.60;25.20;52.23;
0.00;0.00;14.40;57.60;28.80;55.38;
0.00;0.00;14.40;57.60;32.40;58.38;
0.00;0.00;14.40;57.60;36.00;60.08;
0.00;0.00;14.40;57.60;39.60;62.62;
0.00;0.00;14.40;57.60;43.20;63.62;
0.00;0.00;14.40;57.60;46.80;65.62;
0.00;0.00;14.40;57.60;50.40;65.77;
0.00;0.00;14.40;57.60;54.00;65.54;
0.00;0.00;14.40;57.60;57.60;66.77;
0.00;0.00;18.00;0.00;0.00;75.69;
0.00;0.00;18.00;0.00;3.60;75.00;
0.00;0.00;18.00;0.00;7.20;73.23;
0.00;0.00;18.00;0.00;10.80;74.15;
0.00;0.00;18.00;0.00;14.40;72.15;
0.00;0.00;18.00;0.00;18.00;71.92;
0.00;0.00;18.00;0.00;21.60;70.85;
0.00;0.00;18.00;0.00;25.20;68.23;
0.00;0.00;18.00;0.00;28.80;67.31;
0.00;0.00;18.00;0.00;32.40;64.92;
0.00;0.00;18.00;0.00;36.00;63.38;
0.00;0.00;18.00;0.00;39.60;60.15;
0.00;0.00;18.00;0.00;43.20;60.69;
0.00;0.00;18.00;0.00;46.80;53.38;
0.00;0.00;18.00;0.00;50.40;49.31;
0.00;0.00;18.00;0.00;54.00;44.69;
0.00;0.00;18.00;0.00;57.60;38.15;
0.00;0.00;18.00;3.60;0.00;77.00;
0.00;0.00;18.00;3.60;3.60;76.15;
0.00;0.00;18.00;3.60;7.20;76.15;
0.00;0.00;18.00;3.60;10.80;76.08;
0.00;0.00;18.00;3.60;14.40;74.69;
0.00;0.00;18.00;3.60;18.00;74.38;
0.00;0.00;18.00;3.60;21.60;73.46;
0.00;0.00;18.00;3.60;25.20;72.38;
0.00;0.00;18.00;3.60;28.80;71.69;
0.00;0.00;18.00;3.60;32.40;69.23;
0.00;0.00;18.00;3.60;36.00;67.23;
0.00;0.00;18.00;3.60;39.60;66.08;
0.00;0.00;18.00;3.60;43.20;64.00;
0.00;0.00;18.00;3.60;46.80;59.38;
0.00;0.00;18.00;3.60;50.40;57.00;
0.00;0.00;18.00;3.60;54.00;51.38;
0.00;0.00;18.00;3.60;57.60;46.77;
0.00;0.00;18.00;7.20;0.00;79.46;
0.00;0.00;18.00;7.20;3.60;79.15;
0.00;0.00;18.00;7.20;7.20;78.92;
0.00;0.00;18.00;7.20;10.80;78.15;
0.00;0.00;18.00;7.20;14.40;77.62;
0.00;0.00;18.00;7.20;18.00;77.23;
0.00;0.00;18.00;7.20;21.60;76.00;
0.00;0.00;18.00;7.20;25.20;76.08;
0.00;0.00;18.00;7.20;28.80;75.62;
0.00;0.00;18.00;7.20;32.40;73.00;
0.00;0.00;18.00;7.20;36.00;71.85;
0.00;0.00;18.00;7.20;39.60;69.31;
0.00;0.00;18.00;7.20;43.20;67.00;
0.00;0.00;18.00;7.20;46.80;66.31;
0.00;0.00;18.00;7.20;50.40;61.15;
0.00;0.00;18.00;7.20;54.00;58.00;
0.00;0.00;18.00;7.20;57.60;54.77;
0.00;0.00;18.00;10.80;0.00;80.62;
0.00;0.00;18.00;10.80;3.60;81.23;
0.00;0.00;18.00;10.80;7.20;81.92;
0.00;0.00;18.00;10.80;10.80;81.62;
0.00;0.00;18.00;10.80;14.40;83.00;
0.00;0.00;18.00;10.80;18.00;82.69;
0.00;0.00;18.00;10.80;21.60;83.62;
0.00;0.00;18.00;10.80;25.20;82.92;
0.00;0.00;18.00;10.80;28.80;82.38;
0.00;0.00;18.00;10.80;32.40;82.23;
0.00;0.00;18.00;10.80;36.00;81.62;
0.00;0.00;18.00;10.80;39.60;81.00;
0.00;0.00;18.00;10.80;43.20;80.08;
0.00;0.00;18.00;10.80;46.80;79.54;
0.00;0.00;18.00;10.80;50.40;77.92;
0.00;0.00;18.00;10.80;54.00;76.15;
0.00;0.00;18.00;10.80;57.60;74.46;
0.00;0.00;18.00;14.40;0.00;78.77;
0.00;0.00;18.00;14.40;3.60;79.54;
0.00;0.00;18.00;14.40;7.20;80.23;
0.00;0.00;18.00;14.40;10.80;80.92;
0.00;0.00;18.00;14.40;14.40;81.69;
0.00;0.00;18.00;14.40;18.00;82.54;
0.00;0.00;18.00;14.40;21.60;82.38;
0.00;0.00;18.00;14.40;25.20;82.08;
0.00;0.00;18.00;14.40;28.80;82.38;
0.00;0.00;18.00;14.40;32.40;81.77;
0.00;0.00;18.00;14.40;36.00;81.46;
0.00;0.00;18.00;14.40;39.60;81.31;
0.00;0.00;18.00;14.40;43.20;80.23;
0.00;0.00;18.00;14.40;46.80;79.92;
0.00;0.00;18.00;14.40;50.40;78.77;
0.00;0.00;18.00;14.40;54.00;76.62;
0.00;0.00;18.00;14.40;57.60;75.69;
0.00;0.00;18.00;18.00;0.00;79.08;
0.00;0.00;18.00;18.00;3.60;78.77;
0.00;0.00;18.00;18.00;7.20;80.08;
0.00;0.00;18.00;18.00;10.80;81.08;
0.00;0.00;18.00;18.00;14.40;81.62;
0.00;0.00;18.00;18.00;18.00;82.08;
0.00;0.00;18.00;18.00;21.60;82.08;
0.00;0.00;18.00;18.00;25.20;82.38;
0.00;0.00;18.00;18.00;28.80;82.54;
0.00;0.00;18.00;18.00;32.40;81.77;
0.00;0.00;18.00;18.00;36.00;81.69;
0.00;0.00;18.00;18.00;39.60;81.69;
0.00;0.00;18.00;18.00;43.20;81.08;
0.00;0.00;18.00;18.00;46.80;80.08;
0.00;0.00;18.00;18.00;50.40;79.92;
0.00;0.00;18.00;18.00;54.00;78.46;
0.00;0.00;18.00;18.00;57.60;78.08;
0.00;0.00;18.00;21.60;0.00;75.38;
0.00;0.00;18.00;21.60;3.60;77.38;
0.00;0.00;18.00;21.60;7.20;77.92;
0.00;0.00;18.00;21.60;10.80;79.08;
0.00;0.00;18.00;21.60;14.40;80.08;
0.00;0.00;18.00;21.60;18.00;80.38;
0.00;0.00;18.00;21.60;21.60;80.15;
0.00;0.00;18.00;21.60;25.20;80.92;
0.00;0.00;18.00;21.60;28.80;81.62;
0.00;0.00;18.00;21.60;32.40;81.69;
0.00;0.00;18.00;21.60;36.00;81.77;
0.00;0.00;18.00;21.60;39.60;81.23;
0.00;0.00;18.00;21.60;43.20;81.85;
0.00;0.00;18.00;21.60;46.80;80.92;
0.00;0.00;18.00;21.60;50.40;80.77;
0.00;0.00;18.00;21.60;54.00;80.00;
0.00;0.00;18.00;21.60;57.60;78.08;
0.00;0.00;18.00;25.20;0.00;72.85;
0.00;0.00;18.00;25.20;3.60;75.85;
0.00;0.00;18.00;25.20;7.20;77.00;
0.00;0.00;18.00;25.20;10.80;77.62;
0.00;0.00;18.00;25.20;14.40;79.08;
0.00;0.00;18.00;25.20;18.00;80.23;
0.00;0.00;18.00;25.20;21.60;80.85;
0.00;0.00;18.00;25.20;25.20;81.15;
0.00;0.00;18.00;25.20;28.80;81.08;
0.00;0.00;18.00;25.20;32.40;82.38;
0.00;0.00;18.00;25.20;36.00;82.08;
0.00;0.00;18.00;25.20;39.60;82.38;
0.00;0.00;18.00;25.20;43.20;81.54;
0.00;0.00;18.00;25.20;46.80;81.31;
0.00;0.00;18.00;25.20;50.40;81.15;
0.00;0.00;18.00;25.20;54.00;80.15;
0.00;0.00;18.00;25.20;57.60;79.92;
0.00;0.00;18.00;28.80;0.00;71.00;
0.00;0.00;18.00;28.80;3.60;72.62;
0.00;0.00;18.00;28.80;7.20;73.38;
0.00;0.00;18.00;28.80;10.80;75.31;
0.00;0.00;18.00;28.80;14.40;76.62;
0.00;0.00;18.00;28.80;18.00;77.69;
0.00;0.00;18.00;28.80;21.60;78.62;
0.00;0.00;18.00;28.80;25.20;79.85;
0.00;0.00;18.00;28.80;28.80;79.92;
0.00;0.00;18.00;28.80;32.40;79.92;
0.00;0.00;18.00;28.80;36.00;80.15;
0.00;0.00;18.00;28.80;39.60;81.00;
0.00;0.00;18.00;28.80;43.20;81.00;
0.00;0.00;18.00;28.80;46.80;80.69;
0.00;0.00;18.00;28.80;50.40;80.54;
0.00;0.00;18.00;28.80;54.00;80.38;
0.00;0.00;18.00;28.80;57.60;79.23;
0.00;0.00;18.00;32.40;0.00;65.77;
0.00;0.00;18.00;32.40;3.60;68.15;
0.00;0.00;18.00;32.40;7.20;69.85;
0.00;0.00;18.00;32.40;10.80;71.77;
0.00;0.00;18.00;32.40;14.40;73.54;
0.00;0.00;18.00;32.40;18.00;74.69;
0.00;0.00;18.00;32.40;21.60;75.38;
0.00;0.00;18.00;32.40;25.20;76.85;
0.00;0.00;18.00;32.40;28.80;77.23;
0.00;0.00;18.00;32.40;32.40;78.77;
0.00;0.00;18.00;32.40;36.00;78.92;
0.00;0.00;18.00;32.40;39.60;80.15;
0.00;0.00;18.00;32.40;43.20;79.62;
0.00;0.00;18.00;32.40;46.80;80.08;
0.00;0.00;18.00;32.40;50.40;79.46;
0.00;0.00;18.00;32.40;54.00;79.62;
0.00;0.00;18.00;32.40;57.60;79.31;
0.00;0.00;18.00;36.00;0.00;66.54;
0.00;0.00;18.00;36.00;3.60;68.62;
0.00;0.00;18.00;36.00;7.20;70.69;
0.00;0.00;18.00;36.00;10.80;71.69;
0.00;0.00;18.00;36.00;14.40;71.85;
0.00;0.00;18.00;36.00;18.00;73.00;
0.00;0.00;18.00;36.00;21.60;74.85;
0.00;0.00;18.00;36.00;25.20;76.00;
0.00;0.00;18.00;36.00;28.80;76.62;
0.00;0.00;18.00;36.00;32.40;77.15;
0.00;0.00;18.00;36.00;36.00;77.85;
0.00;0.00;18.00;36.00;39.60;79.23;
0.00;0.00;18.00;36.00;43.20;79.23;
0.00;0.00;18.00;36.00;46.80;79.69;
0.00;0.00;18.00;36.00;50.40;79.69;
0.00;0.00;18.00;36.00;54.00;79.38;
0.00;0.00;18.00;36.00;57.60;79.62;
0.00;0.00;18.00;39.60;0.00;62.77;
0.00;0.00;18.00;39.60;3.60;64.62;
0.00;0.00;18.00;39.60;7.20;65.00;
0.00;0.00;18.00;39.60;10.80;67.46;
0.00;0.00;18.00;39.60;14.40;69.15;
0.00;0.00;18.00;39.60;18.00;70.92;
0.00;0.00;18.00;39.60;21.60;73.00;
0.00;0.00;18.00;39.60;25.20;73.54;
0.00;0.00;18.00;39.60;28.80;75.62;
0.00;0.00;18.00;39.60;32.40;75.77;
0.00;0.00;18.00;39.60;36.00;76.85;
0.00;0.00;18.00;39.60;39.60;76.31;
0.00;0.00;18.00;39.60;43.20;76.38;
0.00;0.00;18.00;39.60;46.80;77.46;
0.00;0.00;18.00;39.60;50.40;77.54;
0.00;0.00;18.00;39.60;54.00;78.23;
0.00;0.00;18.00;39.60;57.60;77.31;
0.00;0.00;18.00;43.20;0.00;57.15;
0.00;0.00;18.00;43.20;3.60;58.92;
0.00;0.00;18.00;43.20;7.20;60.31;
0.00;0.00;18.00;43.20;10.80;63.69;
0.00;0.00;18.00;43.20;14.40;65.38;
0.00;0.00;18.00;43.20;18.00;67.31;
0.00;0.00;18.00;43.20;21.60;69.54;
0.00;0.00;18.00;43.20;25.20;70.85;
0.00;0.00;18.00;43.20;28.80;72.54;
0.00;0.00;18.00;43.20;32.40;73.31;
0.00;0.00;18.00;43.20;36.00;74.77;
0.00;0.00;18.00;43.20;39.60;74.92;
0.00;0.00;18.00;43.20;43.20;75.54;
0.00;0.00;18.00;43.20;46.80;76.31;
0.00;0.00;18.00;43.20;50.40;76.08;
0.00;0.00;18.00;43.20;54.00;76.23;
0.00;0.00;18.00;43.20;57.60;76.08;
0.00;0.00;18.00;46.80;0.00;42.85;
0.00;0.00;18.00;46.80;3.60;48.92;
0.00;0.00;18.00;46.80;7.20;52.77;
0.00;0.00;18.00;46.80;10.80;56.31;
0.00;0.00;18.00;46.80;14.40;59.31;
0.00;0.00;18.00;46.80;18.00;62.00;
0.00;0.00;18.00;46.80;21.60;64.77;
0.00;0.00;18.00;46.80;25.20;66.54;
0.00;0.00;18.00;46.80;28.80;67.85;
0.00;0.00;18.00;46.80;32.40;69.46;
0.00;0.00;18.00;46.80;36.00;70.85;
0.00;0.00;18.00;46.80;39.60;72.00;
0.00;0.00;18.00;46.80;43.20;72.31;
0.00;0.00;18.00;46.80;46.80;73.46;
0.00;0.00;18.00;46.80;50.40;74.46;
0.00;0.00;18.00;46.80;54.00;73.85;
0.00;0.00;18.00;46.80;57.60;75.08;
0.00;0.00;18.00;50.40;0.00;32.69;
0.00;0.00;18.00;50.40;3.60;39.08;
0.00;0.00;18.00;50.40;7.20;44.92;
0.00;0.00;18.00;50.40;10.80;48.69;
0.00;0.00;18.00;50.40;14.40;53.31;
0.00;0.00;18.00;50.40;18.00;56.38;
0.00;0.00;18.00;50.40;21.60;59.69;
0.00;0.00;18.00;50.40;25.20;62.00;
0.00;0.00;18.00;50.40;28.80;64.38;
0.00;0.00;18.00;50.40;32.40;66.23;
0.00;0.00;18.00;50.40;36.00;67.54;
0.00;0.00;18.00;50.40;39.60;68.77;
0.00;0.00;18.00;50.40;43.20;69.38;
0.00;0.00;18.00;50.40;46.80;71.31;
0.00;0.00;18.00;50.40;50.40;72.15;
0.00;0.00;18.00;50.40;54.00;72.38;
0.00;0.00;18.00;50.40;57.60;73.38;
0.00;0.00;18.00;54.00;0.00;28.31;
0.00;0.00;18.00;54.00;3.60;34.54;
0.00;0.00;18.00;54.00;7.20;40.38;
0.00;0.00;18.00;54.00;10.80;45.23;
0.00;0.00;18.00;54.00;14.40;50.38;
0.00;0.00;18.00;54.00;18.00;53.08;
0.00;0.00;18.00;54.00;21.60;56.54;
0.00;0.00;18.00;54.00;25.20;59.54;
0.00;0.00;18.00;54.00;28.80;62.46;
0.00;0.00;18.00;54.00;32.40;63.77;
0.00;0.00;18.00;54.00;36.00;65.85;
0.00;0.00;18.00;54.00;39.60;67.77;
0.00;0.00;18.00;54.00;43.20;68.23;
0.00;0.00;18.00;54.00;46.80;69.15;
0.00;0.00;18.00;54.00;50.40;70.54;
0.00;0.00;18.00;54.00;54.00;70.54;
0.00;0.00;18.00;54.00;57.60;70.46;
0.00;0.00;18.00;57.60;0.00;20.00;
0.00;0.00;18.00;57.60;3.60;26.46;
0.00;0.00;18.00;57.60;7.20;32.08;
0.00;0.00;18.00;57.60;10.80;36.69;
0.00;0.00;18.00;57.60;14.40;42.85;
0.00;0.00;18.00;57.60;18.00;47.31;
0.00;0.00;18.00;57.60;21.60;49.69;
0.00;0.00;18.00;57.60;25.20;52.92;
0.00;0.00;18.00;57.60;28.80;56.54;
0.00;0.00;18.00;57.60;32.40;58.77;
0.00;0.00;18.00;57.60;36.00;60.23;
0.00;0.00;18.00;57.60;39.60;62.54;
0.00;0.00;18.00;57.60;43.20;65.15;
0.00;0.00;18.00;57.60;46.80;66.92;
0.00;0.00;18.00;57.60;50.40;65.31;
0.00;0.00;18.00;57.60;54.00;66.00;
0.00;0.00;18.00;57.60;57.60;67.00;
0.00;0.00;21.60;0.00;0.00;72.08;
0.00;0.00;21.60;0.00;3.60;72.85;
0.00;0.00;21.60;0.00;7.20;71.54;
0.00;0.00;21.60;0.00;10.80;70.92;
0.00;0.00;21.60;0.00;14.40;71.15;
0.00;0.00;21.60;0.00;18.00;69.46;
0.00;0.00;21.60;0.00;21.60;67.92;
0.00;0.00;21.60;0.00;25.20;66.15;
0.00;0.00;21.60;0.00;28.80;64.08;
0.00;0.00;21.60;0.00;32.40;62.38;
0.00;0.00;21.60;0.00;36.00;60.08;
0.00;0.00;21.60;0.00;39.60;57.08;
0.00;0.00;21.60;0.00;43.20;56.69;
0.00;0.00;21.60;0.00;46.80;49.69;
0.00;0.00;21.60;0.00;50.40;45.08;
0.00;0.00;21.60;0.00;54.00;41.15;
0.00;0.00;21.60;0.00;57.60;34.62;
0.00;0.00;21.60;3.60;0.00;73.54;
0.00;0.00;21.60;3.60;3.60;74.31;
0.00;0.00;21.60;3.60;7.20;73.15;
0.00;0.00;21.60;3.60;10.80;73.85;
0.00;0.00;21.60;3.60;14.40;72.00;
0.00;0.00;21.60;3.60;18.00;71.00;
0.00;0.00;21.60;3.60;21.60;70.92;
0.00;0.00;21.60;3.60;25.20;68.62;
0.00;0.00;21.60;3.60;28.80;69.00;
0.00;0.00;21.60;3.60;32.40;65.54;
0.00;0.00;21.60;3.60;36.00;63.69;
0.00;0.00;21.60;3.60;39.60;61.15;
0.00;0.00;21.60;3.60;43.20;58.15;
0.00;0.00;21.60;3.60;46.80;55.62;
0.00;0.00;21.60;3.60;50.40;53.77;
0.00;0.00;21.60;3.60;54.00;48.00;
0.00;0.00;21.60;3.60;57.60;43.15;
0.00;0.00;21.60;7.20;0.00;76.15;
0.00;0.00;21.60;7.20;3.60;75.92;
0.00;0.00;21.60;7.20;7.20;76.77;
0.00;0.00;21.60;7.20;10.80;75.15;
0.00;0.00;21.60;7.20;14.40;75.85;
0.00;0.00;21.60;7.20;18.00;74.38;
0.00;0.00;21.60;7.20;21.60;74.23;
0.00;0.00;21.60;7.20;25.20;72.77;
0.00;0.00;21.60;7.20;28.80;71.08;
0.00;0.00;21.60;7.20;32.40;69.85;
0.00;0.00;21.60;7.20;36.00;69.08;
0.00;0.00;21.60;7.20;39.60;66.31;
0.00;0.00;21.60;7.20;43.20;64.31;
0.00;0.00;21.60;7.20;46.80;63.15;
0.00;0.00;21.60;7.20;50.40;58.69;
0.00;0.00;21.60;7.20;54.00;55.08;
0.00;0.00;21.60;7.20;57.60;50.62;
0.00;0.00;21.60;10.80;0.00;76.85;
0.00;0.00;21.60;10.80;3.60;77.08;
0.00;0.00;21.60;10.80;7.20;77.69;
0.00;0.00;21.60;10.80;10.80;77.54;
0.00;0.00;21.60;10.80;14.40;76.46;
0.00;0.00;21.60;10.80;18.00;76.62;
0.00;0.00;21.60;10.80;21.60;74.85;
0.00;0.00;21.60;10.80;25.20;74.54;
0.00;0.00;21.60;10.80;28.80;74.62;
0.00;0.00;21.60;10.80;32.40;72.69;
0.00;0.00;21.60;10.80;36.00;72.38;
0.00;0.00;21.60;10.80;39.60;70.31;
0.00;0.00;21.60;10.80;43.20;68.46;
0.00;0.00;21.60;10.80;46.80;66.46;
0.00;0.00;21.60;10.80;50.40;64.85;
0.00;0.00;21.60;10.80;54.00;61.38;
0.00;0.00;21.60;10.80;57.60;58.62;
0.00;0.00;21.60;14.40;0.00;77.69;
0.00;0.00;21.60;14.40;3.60;78.00;
0.00;0.00;21.60;14.40;7.20;78.77;
0.00;0.00;21.60;14.40;10.80;78.08;
0.00;0.00;21.60;14.40;14.40;78.54;
0.00;0.00;21.60;14.40;18.00;77.85;
0.00;0.00;21.60;14.40;21.60;77.69;
0.00;0.00;21.60;14.40;25.20;76.00;
0.00;0.00;21.60;14.40;28.80;76.15;
0.00;0.00;21.60;14.40;32.40;75.46;
0.00;0.00;21.60;14.40;36.00;75.23;
0.00;0.00;21.60;14.40;39.60;73.38;
0.00;0.00;21.60;14.40;43.20;72.38;
0.00;0.00;21.60;14.40;46.80;69.38;
0.00;0.00;21.60;14.40;50.40;67.69;
0.00;0.00;21.60;14.40;54.00;65.92;
0.00;0.00;21.60;14.40;57.60;63.69;
0.00;0.00;21.60;18.00;0.00;79.23;
0.00;0.00;21.60;18.00;3.60;78.92;
0.00;0.00;21.60;18.00;7.20;79.31;
0.00;0.00;21.60;18.00;10.80;79.92;
0.00;0.00;21.60;18.00;14.40;79.85;
0.00;0.00;21.60;18.00;18.00;80.08;
0.00;0.00;21.60;18.00;21.60;79.92;
0.00;0.00;21.60;18.00;25.20;79.85;
0.00;0.00;21.60;18.00;28.80;78.46;
0.00;0.00;21.60;18.00;32.40;78.77;
0.00;0.00;21.60;18.00;36.00;77.62;
0.00;0.00;21.60;18.00;39.60;75.85;
0.00;0.00;21.60;18.00;43.20;74.69;
0.00;0.00;21.60;18.00;46.80;73.92;
0.00;0.00;21.60;18.00;50.40;72.15;
0.00;0.00;21.60;18.00;54.00;70.62;
0.00;0.00;21.60;18.00;57.60;68.62;
0.00;0.00;21.60;21.60;0.00;74.15;
0.00;0.00;21.60;21.60;3.60;75.54;
0.00;0.00;21.60;21.60;7.20;77.15;
0.00;0.00;21.60;21.60;10.80;78.69;
0.00;0.00;21.60;21.60;14.40;79.92;
0.00;0.00;21.60;21.60;18.00;79.77;
0.00;0.00;21.60;21.60;21.60;81.00;
0.00;0.00;21.60;21.60;25.20;80.92;
0.00;0.00;21.60;21.60;28.80;80.92;
0.00;0.00;21.60;21.60;32.40;80.54;
0.00;0.00;21.60;21.60;36.00;81.08;
0.00;0.00;21.60;21.60;39.60;80.77;
0.00;0.00;21.60;21.60;43.20;80.38;
0.00;0.00;21.60;21.60;46.80;80.15;
0.00;0.00;21.60;21.60;50.40;78.92;
0.00;0.00;21.60;21.60;54.00;78.54;
0.00;0.00;21.60;21.60;57.60;77.08;
0.00;0.00;21.60;25.20;0.00;72.62;
0.00;0.00;21.60;25.20;3.60;73.69;
0.00;0.00;21.60;25.20;7.20;75.23;
0.00;0.00;21.60;25.20;10.80;76.31;
0.00;0.00;21.60;25.20;14.40;77.38;
0.00;0.00;21.60;25.20;18.00;78.54;
0.00;0.00;21.60;25.20;21.60;79.00;
0.00;0.00;21.60;25.20;25.20;80.00;
0.00;0.00;21.60;25.20;28.80;80.77;
0.00;0.00;21.60;25.20;32.40;80.69;
0.00;0.00;21.60;25.20;36.00;80.85;
0.00;0.00;21.60;25.20;39.60;81.08;
0.00;0.00;21.60;25.20;43.20;80.69;
0.00;0.00;21.60;25.20;46.80;81.15;
0.00;0.00;21.60;25.20;50.40;80.85;
0.00;0.00;21.60;25.20;54.00;80.23;
0.00;0.00;21.60;25.20;57.60;78.54;
0.00;0.00;21.60;28.80;0.00;69.00;
0.00;0.00;21.60;28.80;3.60;72.23;
0.00;0.00;21.60;28.80;7.20;73.62;
0.00;0.00;21.60;28.80;10.80;75.23;
0.00;0.00;21.60;28.80;14.40;76.15;
0.00;0.00;21.60;28.80;18.00;77.38;
0.00;0.00;21.60;28.80;21.60;78.69;
0.00;0.00;21.60;28.80;25.20;79.54;
0.00;0.00;21.60;28.80;28.80;80.69;
0.00;0.00;21.60;28.80;32.40;80.62;
0.00;0.00;21.60;28.80;36.00;80.77;
0.00;0.00;21.60;28.80;39.60;81.31;
0.00;0.00;21.60;28.80;43.20;81.00;
0.00;0.00;21.60;28.80;46.80;81.08;
0.00;0.00;21.60;28.80;50.40;81.00;
0.00;0.00;21.60;28.80;54.00;80.38;
0.00;0.00;21.60;28.80;57.60;79.77;
0.00;0.00;21.60;32.40;0.00;67.08;
0.00;0.00;21.60;32.40;3.60;68.77;
0.00;0.00;21.60;32.40;7.20;72.08;
0.00;0.00;21.60;32.40;10.80;73.00;
0.00;0.00;21.60;32.40;14.40;74.69;
0.00;0.00;21.60;32.40;18.00;76.62;
0.00;0.00;21.60;32.40;21.60;78.62;
0.00;0.00;21.60;32.40;25.20;79.08;
0.00;0.00;21.60;32.40;28.80;80.15;
0.00;0.00;21.60;32.40;32.40;80.08;
0.00;0.00;21.60;32.40;36.00;81.00;
0.00;0.00;21.60;32.40;39.60;81.38;
0.00;0.00;21.60;32.40;43.20;81.08;
0.00;0.00;21.60;32.40;46.80;82.00;
0.00;0.00;21.60;32.40;50.40;81.23;
0.00;0.00;21.60;32.40;54.00;80.92;
0.00;0.00;21.60;32.40;57.60;80.62;
0.00;0.00;21.60;36.00;0.00;66.69;
0.00;0.00;21.60;36.00;3.60;69.54;
0.00;0.00;21.60;36.00;7.20;71.08;
0.00;0.00;21.60;36.00;10.80;72.46;
0.00;0.00;21.60;36.00;14.40;73.31;
0.00;0.00;21.60;36.00;18.00;73.69;
0.00;0.00;21.60;36.00;21.60;76.31;
0.00;0.00;21.60;36.00;25.20;77.69;
0.00;0.00;21.60;36.00;28.80;79.46;
0.00;0.00;21.60;36.00;32.40;79.31;
0.00;0.00;21.60;36.00;36.00;80.46;
0.00;0.00;21.60;36.00;39.60;80.69;
0.00;0.00;21.60;36.00;43.20;81.31;
0.00;0.00;21.60;36.00;46.80;80.69;
0.00;0.00;21.60;36.00;50.40;81.38;
0.00;0.00;21.60;36.00;54.00;80.62;
0.00;0.00;21.60;36.00;57.60;80.77;
0.00;0.00;21.60;39.60;0.00;63.23;
0.00;0.00;21.60;39.60;3.60;64.31;
0.00;0.00;21.60;39.60;7.20;66.00;
0.00;0.00;21.60;39.60;10.80;67.38;
0.00;0.00;21.60;39.60;14.40;69.92;
0.00;0.00;21.60;39.60;18.00;72.08;
0.00;0.00;21.60;39.60;21.60;73.46;
0.00;0.00;21.60;39.60;25.20;74.85;
0.00;0.00;21.60;39.60;28.80;75.85;
0.00;0.00;21.60;39.60;32.40;77.54;
0.00;0.00;21.60;39.60;36.00;78.08;
0.00;0.00;21.60;39.60;39.60;78.08;
0.00;0.00;21.60;39.60;43.20;79.54;
0.00;0.00;21.60;39.60;46.80;80.31;
0.00;0.00;21.60;39.60;50.40;80.31;
0.00;0.00;21.60;39.60;54.00;81.46;
0.00;0.00;21.60;39.60;57.60;80.46;
0.00;0.00;21.60;43.20;0.00;53.46;
0.00;0.00;21.60;43.20;3.60;58.23;
0.00;0.00;21.60;43.20;7.20;60.00;
0.00;0.00;21.60;43.20;10.80;64.23;
0.00;0.00;21.60;43.20;14.40;67.08;
0.00;0.00;21.60;43.20;18.00;69.31;
0.00;0.00;21.60;43.20;21.60;69.92;
0.00;0.00;21.60;43.20;25.20;72.08;
0.00;0.00;21.60;43.20;28.80;73.62;
0.00;0.00;21.60;43.20;32.40;74.69;
0.00;0.00;21.60;43.20;36.00;75.85;
0.00;0.00;21.60;43.20;39.60;76.46;
0.00;0.00;21.60;43.20;43.20;78.23;
0.00;0.00;21.60;43.20;46.80;78.23;
0.00;0.00;21.60;43.20;50.40;78.31;
0.00;0.00;21.60;43.20;54.00;79.31;
0.00;0.00;21.60;43.20;57.60;80.00;
0.00;0.00;21.60;46.80;0.00;43.85;
0.00;0.00;21.60;46.80;3.60;50.23;
0.00;0.00;21.60;46.80;7.20;54.62;
0.00;0.00;21.60;46.80;10.80;58.62;
0.00;0.00;21.60;46.80;14.40;60.85;
0.00;0.00;21.60;46.80;18.00;64.31;
0.00;0.00;21.60;46.80;21.60;67.23;
0.00;0.00;21.60;46.80;25.20;68.46;
0.00;0.00;21.60;46.80;28.80;71.23;
0.00;0.00;21.60;46.80;32.40;72.31;
0.00;0.00;21.60;46.80;36.00;73.08;
0.00;0.00;21.60;46.80;39.60;74.92;
0.00;0.00;21.60;46.80;43.20;75.00;
0.00;0.00;21.60;46.80;46.80;76.77;
0.00;0.00;21.60;46.80;50.40;75.92;
0.00;0.00;21.60;46.80;54.00;77.54;
0.00;0.00;21.60;46.80;57.60;77.69;
0.00;0.00;21.60;50.40;0.00;34.77;
0.00;0.00;21.60;50.40;3.60;40.31;
0.00;0.00;21.60;50.40;7.20;46.00;
0.00;0.00;21.60;50.40;10.80;51.08;
0.00;0.00;21.60;50.40;14.40;54.38;
0.00;0.00;21.60;50.40;18.00;58.46;
0.00;0.00;21.60;50.40;21.60;60.92;
0.00;0.00;21.60;50.40;25.20;63.54;
0.00;0.00;21.60;50.40;28.80;66.08;
0.00;0.00;21.60;50.40;32.40;68.38;
0.00;0.00;21.60;50.40;36.00;69.92;
0.00;0.00;21.60;50.40;39.60;71.00;
0.00;0.00;21.60;50.40;43.20;72.31;
0.00;0.00;21.60;50.40;46.80;73.15;
0.00;0.00;21.60;50.40;50.40;73.62;
0.00;0.00;21.60;50.40;54.00;75.15;
0.00;0.00;21.60;50.40;57.60;75.00;
0.00;0.00;21.60;54.00;0.00;28.62;
0.00;0.00;21.60;54.00;3.60;35.23;
0.00;0.00;21.60;54.00;7.20;41.92;
0.00;0.00;21.60;54.00;10.80;46.46;
0.00;0.00;21.60;54.00;14.40;51.54;
0.00;0.00;21.60;54.00;18.00;55.69;
0.00;0.00;21.60;54.00;21.60;58.54;
0.00;0.00;21.60;54.00;25.20;60.92;
0.00;0.00;21.60;54.00;28.80;63.62;
0.00;0.00;21.60;54.00;32.40;65.62;
0.00;0.00;21.60;54.00;36.00;67.92;
0.00;0.00;21.60;54.00;39.60;69.00;
0.00;0.00;21.60;54.00;43.20;69.38;
0.00;0.00;21.60;54.00;46.80;72.46;
0.00;0.00;21.60;54.00;50.40;73.23;
0.00;0.00;21.60;54.00;54.00;72.62;
0.00;0.00;21.60;54.00;57.60;73.54;
0.00;0.00;21.60;57.60;0.00;20.15;
0.00;0.00;21.60;57.60;3.60;25.62;
0.00;0.00;21.60;57.60;7.20;31.62;
0.00;0.00;21.60;57.60;10.80;36.23;
0.00;0.00;21.60;57.60;14.40;42.46;
0.00;0.00;21.60;57.60;18.00;46.62;
0.00;0.00;21.60;57.60;21.60;50.85;
0.00;0.00;21.60;57.60;25.20;55.15;
0.00;0.00;21.60;57.60;28.80;57.85;
0.00;0.00;21.60;57.60;32.40;60.31;
0.00;0.00;21.60;57.60;36.00;63.15;
0.00;0.00;21.60;57.60;39.60;65.31;
0.00;0.00;21.60;57.60;43.20;66.92;
0.00;0.00;21.60;57.60;46.80;68.69;
0.00;0.00;21.60;57.60;50.40;70.54;
0.00;0.00;21.60;57.60;54.00;70.00;
0.00;0.00;21.60;57.60;57.60;69.92;
0.00;0.00;25.20;0.00;0.00;70.08;
0.00;0.00;25.20;0.00;3.60;70.00;
0.00;0.00;25.20;0.00;7.20;69.46;
0.00;0.00;25.20;0.00;10.80;69.08;
0.00;0.00;25.20;0.00;14.40;67.15;
0.00;0.00;25.20;0.00;18.00;65.62;
0.00;0.00;25.20;0.00;21.60;64.54;
0.00;0.00;25.20;0.00;25.20;64.38;
0.00;0.00;25.20;0.00;28.80;60.77;
0.00;0.00;25.20;0.00;32.40;59.15;
0.00;0.00;25.20;0.00;36.00;56.00;
0.00;0.00;25.20;0.00;39.60;53.92;
0.00;0.00;25.20;0.00;43.20;51.31;
0.00;0.00;25.20;0.00;46.80;47.31;
0.00;0.00;25.20;0.00;50.40;42.23;
0.00;0.00;25.20;0.00;54.00;35.54;
0.00;0.00;25.20;0.00;57.60;30.92;
0.00;0.00;25.20;3.60;0.00;72.77;
0.00;0.00;25.20;3.60;3.60;71.85;
0.00;0.00;25.20;3.60;7.20;71.31;
0.00;0.00;25.20;3.60;10.80;70.85;
0.00;0.00;25.20;3.60;14.40;70.38;
0.00;0.00;25.20;3.60;18.00;69.92;
0.00;0.00;25.20;3.60;21.60;68.31;
0.00;0.00;25.20;3.60;25.20;67.00;
0.00;0.00;25.20;3.60;28.80;65.62;
0.00;0.00;25.20;3.60;32.40;64.00;
0.00;0.00;25.20;3.60;36.00;63.62;
0.00;0.00;25.20;3.60;39.60;59.38;
0.00;0.00;25.20;3.60;43.20;56.77;
0.00;0.00;25.20;3.60;46.80;54.92;
0.00;0.00;25.20;3.60;50.40;51.92;
0.00;0.00;25.20;3.60;54.00;43.46;
0.00;0.00;25.20;3.60;57.60;41.00;
0.00;0.00;25.20;7.20;0.00;74.38;
0.00;0.00;25.20;7.20;3.60;73.54;
0.00;0.00;25.20;7.20;7.20;73.38;
0.00;0.00;25.20;7.20;10.80;74.00;
0.00;0.00;25.20;7.20;14.40;72.62;
0.00;0.00;25.20;7.20;18.00;72.15;
0.00;0.00;25.20;7.20;21.60;70.77;
0.00;0.00;25.20;7.20;25.20;70.31;
0.00;0.00;25.20;7.20;28.80;70.85;
0.00;0.00;25.20;7.20;32.40;66.92;
0.00;0.00;25.20;7.20;36.00;65.85;
0.00;0.00;25.20;7.20;39.60;65.46;
0.00;0.00;25.20;7.20;43.20;63.69;
0.00;0.00;25.20;7.20;46.80;58.92;
0.00;0.00;25.20;7.20;50.40;58.31;
0.00;0.00;25.20;7.20;54.00;53.62;
0.00;0.00;25.20;7.20;57.60;50.23;
0.00;0.00;25.20;10.80;0.00;77.15;
0.00;0.00;25.20;10.80;3.60;78.23;
0.00;0.00;25.20;10.80;7.20;79.38;
0.00;0.00;25.20;10.80;10.80;79.69;
0.00;0.00;25.20;10.80;14.40;79.92;
0.00;0.00;25.20;10.80;18.00;79.62;
0.00;0.00;25.20;10.80;21.60;79.77;
0.00;0.00;25.20;10.80;25.20;80.00;
0.00;0.00;25.20;10.80;28.80;79.77;
0.00;0.00;25.20;10.80;32.40;80.08;
0.00;0.00;25.20;10.80;36.00;79.62;
0.00;0.00;25.20;10.80;39.60;78.77;
0.00;0.00;25.20;10.80;43.20;77.31;
0.00;0.00;25.20;10.80;46.80;76.38;
0.00;0.00;25.20;10.80;50.40;75.08;
0.00;0.00;25.20;10.80;54.00;74.15;
0.00;0.00;25.20;10.80;57.60;72.69;
0.00;0.00;25.20;14.40;0.00;76.69;
0.00;0.00;25.20;14.40;3.60;76.77;
0.00;0.00;25.20;14.40;7.20;78.31;
0.00;0.00;25.20;14.40;10.80;79.69;
0.00;0.00;25.20;14.40;14.40;79.46;
0.00;0.00;25.20;14.40;18.00;80.08;
0.00;0.00;25.20;14.40;21.60;80.54;
0.00;0.00;25.20;14.40;25.20;80.08;
0.00;0.00;25.20;14.40;28.80;80.15;
0.00;0.00;25.20;14.40;32.40;80.15;
0.00;0.00;25.20;14.40;36.00;80.00;
0.00;0.00;25.20;14.40;39.60;78.69;
0.00;0.00;25.20;14.40;43.20;78.31;
0.00;0.00;25.20;14.40;46.80;78.08;
0.00;0.00;25.20;14.40;50.40;75.62;
0.00;0.00;25.20;14.40;54.00;75.46;
0.00;0.00;25.20;14.40;57.60;73.62;
0.00;0.00;25.20;18.00;0.00;74.77;
0.00;0.00;25.20;18.00;3.60;76.77;
0.00;0.00;25.20;18.00;7.20;78.92;
0.00;0.00;25.20;18.00;10.80;78.85;
0.00;0.00;25.20;18.00;14.40;78.62;
0.00;0.00;25.20;18.00;18.00;79.23;
0.00;0.00;25.20;18.00;21.60;79.85;
0.00;0.00;25.20;18.00;25.20;79.46;
0.00;0.00;25.20;18.00;28.80;80.38;
0.00;0.00;25.20;18.00;32.40;80.08;
0.00;0.00;25.20;18.00;36.00;80.00;
0.00;0.00;25.20;18.00;39.60;79.38;
0.00;0.00;25.20;18.00;43.20;79.85;
0.00;0.00;25.20;18.00;46.80;79.08;
0.00;0.00;25.20;18.00;50.40;78.00;
0.00;0.00;25.20;18.00;54.00;77.08;
0.00;0.00;25.20;18.00;57.60;76.08;
0.00;0.00;25.20;21.60;0.00;72.92;
0.00;0.00;25.20;21.60;3.60;75.08;
0.00;0.00;25.20;21.60;7.20;76.38;
0.00;0.00;25.20;21.60;10.80;77.08;
0.00;0.00;25.20;21.60;14.40;77.92;
0.00;0.00;25.20;21.60;18.00;78.62;
0.00;0.00;25.20;21.60;21.60;79.92;
0.00;0.00;25.20;21.60;25.20;79.92;
0.00;0.00;25.20;21.60;28.80;79.92;
0.00;0.00;25.20;21.60;32.40;80.54;
0.00;0.00;25.20;21.60;36.00;80.08;
0.00;0.00;25.20;21.60;39.60;80.31;
0.00;0.00;25.20;21.60;43.20;80.54;
0.00;0.00;25.20;21.60;46.80;79.77;
0.00;0.00;25.20;21.60;50.40;79.54;
0.00;0.00;25.20;21.60;54.00;78.69;
0.00;0.00;25.20;21.60;57.60;77.92;
0.00;0.00;25.20;25.20;0.00;71.38;
0.00;0.00;25.20;25.20;3.60;73.38;
0.00;0.00;25.20;25.20;7.20;74.08;
0.00;0.00;25.20;25.20;10.80;75.54;
0.00;0.00;25.20;25.20;14.40;75.85;
0.00;0.00;25.20;25.20;18.00;78.00;
0.00;0.00;25.20;25.20;21.60;78.31;
0.00;0.00;25.20;25.20;25.20;79.23;
0.00;0.00;25.20;25.20;28.80;79.85;
0.00;0.00;25.20;25.20;32.40;80.15;
0.00;0.00;25.20;25.20;36.00;80.38;
0.00;0.00;25.20;25.20;39.60;80.62;
0.00;0.00;25.20;25.20;43.20;80.46;
0.00;0.00;25.20;25.20;46.80;80.46;
0.00;0.00;25.20;25.20;50.40;80.08;
0.00;0.00;25.20;25.20;54.00;79.31;
0.00;0.00;25.20;25.20;57.60;78.77;
0.00;0.00;25.20;28.80;0.00;68.00;
0.00;0.00;25.20;28.80;3.60;71.85;
0.00;0.00;25.20;28.80;7.20;72.15;
0.00;0.00;25.20;28.80;10.80;74.46;
0.00;0.00;25.20;28.80;14.40;75.69;
0.00;0.00;25.20;28.80;18.00;77.23;
0.00;0.00;25.20;28.80;21.60;78.23;
0.00;0.00;25.20;28.80;25.20;79.15;
0.00;0.00;25.20;28.80;28.80;79.92;
0.00;0.00;25.20;28.80;32.40;80.31;
0.00;0.00;25.20;28.80;36.00;80.54;
0.00;0.00;25.20;28.80;39.60;81.23;
0.00;0.00;25.20;28.80;43.20;80.69;
0.00;0.00;25.20;28.80;46.80;80.85;
0.00;0.00;25.20;28.80;50.40;81.00;
0.00;0.00;25.20;28.80;54.00;80.77;
0.00;0.00;25.20;28.80;57.60;79.92;
0.00;0.00;25.20;32.40;0.00;69.69;
0.00;0.00;25.20;32.40;3.60;70.85;
0.00;0.00;25.20;32.40;7.20;72.15;
0.00;0.00;25.20;32.40;10.80;73.08;
0.00;0.00;25.20;32.40;14.40;74.00;
0.00;0.00;25.20;32.40;18.00;75.54;
0.00;0.00;25.20;32.40;21.60;76.92;
0.00;0.00;25.20;32.40;25.20;78.08;
0.00;0.00;25.20;32.40;28.80;79.46;
0.00;0.00;25.20;32.40;32.40;79.15;
0.00;0.00;25.20;32.40;36.00;79.77;
0.00;0.00;25.20;32.40;39.60;80.15;
0.00;0.00;25.20;32.40;43.20;80.08;
0.00;0.00;25.20;32.40;46.80;79.92;
0.00;0.00;25.20;32.40;50.40;80.62;
0.00;0.00;25.20;32.40;54.00;79.77;
0.00;0.00;25.20;32.40;57.60;79.85;
0.00;0.00;25.20;36.00;0.00;61.38;
0.00;0.00;25.20;36.00;3.60;65.46;
0.00;0.00;25.20;36.00;7.20;68.23;
0.00;0.00;25.20;36.00;10.80;70.38;
0.00;0.00;25.20;36.00;14.40;71.85;
0.00;0.00;25.20;36.00;18.00;73.54;
0.00;0.00;25.20;36.00;21.60;75.15;
0.00;0.00;25.20;36.00;25.20;75.77;
0.00;0.00;25.20;36.00;28.80;77.31;
0.00;0.00;25.20;36.00;32.40;78.62;
0.00;0.00;25.20;36.00;36.00;79.46;
0.00;0.00;25.20;36.00;39.60;79.62;
0.00;0.00;25.20;36.00;43.20;79.62;
0.00;0.00;25.20;36.00;46.80;80.00;
0.00;0.00;25.20;36.00;50.40;80.46;
0.00;0.00;25.20;36.00;54.00;79.85;
0.00;0.00;25.20;36.00;57.60;78.77;
0.00;0.00;25.20;39.60;0.00;55.62;
0.00;0.00;25.20;39.60;3.60;59.23;
0.00;0.00;25.20;39.60;7.20;63.08;
0.00;0.00;25.20;39.60;10.80;64.92;
0.00;0.00;25.20;39.60;14.40;67.46;
0.00;0.00;25.20;39.60;18.00;69.62;
0.00;0.00;25.20;39.60;21.60;72.08;
0.00;0.00;25.20;39.60;25.20;73.77;
0.00;0.00;25.20;39.60;28.80;74.00;
0.00;0.00;25.20;39.60;32.40;75.15;
0.00;0.00;25.20;39.60;36.00;76.92;
0.00;0.00;25.20;39.60;39.60;77.00;
0.00;0.00;25.20;39.60;43.20;78.00;
0.00;0.00;25.20;39.60;46.80;78.38;
0.00;0.00;25.20;39.60;50.40;78.00;
0.00;0.00;25.20;39.60;54.00;78.85;
0.00;0.00;25.20;39.60;57.60;78.77;
0.00;0.00;25.20;43.20;0.00;56.69;
0.00;0.00;25.20;43.20;3.60;58.08;
0.00;0.00;25.20;43.20;7.20;61.00;
0.00;0.00;25.20;43.20;10.80;64.38;
0.00;0.00;25.20;43.20;14.40;67.08;
0.00;0.00;25.20;43.20;18.00;67.85;
0.00;0.00;25.20;43.20;21.60;70.38;
0.00;0.00;25.20;43.20;25.20;72.23;
0.00;0.00;25.20;43.20;28.80;73.46;
0.00;0.00;25.20;43.20;32.40;74.38;
0.00;0.00;25.20;43.20;36.00;75.54;
0.00;0.00;25.20;43.20;39.60;76.15;
0.00;0.00;25.20;43.20;43.20;77.00;
0.00;0.00;25.20;43.20;46.80;77.85;
0.00;0.00;25.20;43.20;50.40;77.69;
0.00;0.00;25.20;43.20;54.00;78.08;
0.00;0.00;25.20;43.20;57.60;78.62;
0.00;0.00;25.20;46.80;0.00;45.46;
0.00;0.00;25.20;46.80;3.60;49.15;
0.00;0.00;25.20;46.80;7.20;54.38;
0.00;0.00;25.20;46.80;10.80;58.92;
0.00;0.00;25.20;46.80;14.40;62.69;
0.00;0.00;25.20;46.80;18.00;64.38;
0.00;0.00;25.20;46.80;21.60;66.92;
0.00;0.00;25.20;46.80;25.20;68.92;
0.00;0.00;25.20;46.80;28.80;71.31;
0.00;0.00;25.20;46.80;32.40;72.54;
0.00;0.00;25.20;46.80;36.00;73.54;
0.00;0.00;25.20;46.80;39.60;74.31;
0.00;0.00;25.20;46.80;43.20;76.62;
0.00;0.00;25.20;46.80;46.80;77.00;
0.00;0.00;25.20;46.80;50.40;76.15;
0.00;0.00;25.20;46.80;54.00;76.31;
0.00;0.00;25.20;46.80;57.60;76.23;
0.00;0.00;25.20;50.40;0.00;34.46;
0.00;0.00;25.20;50.40;3.60;39.85;
0.00;0.00;25.20;50.40;7.20;46.08;
0.00;0.00;25.20;50.40;10.80;51.15;
0.00;0.00;25.20;50.40;14.40;55.69;
0.00;0.00;25.20;50.40;18.00;59.00;
0.00;0.00;25.20;50.40;21.60;61.46;
0.00;0.00;25.20;50.40;25.20;63.54;
0.00;0.00;25.20;50.40;28.80;65.62;
0.00;0.00;25.20;50.40;32.40;67.85;
0.00;0.00;25.20;50.40;36.00;69.77;
0.00;0.00;25.20;50.40;39.60;71.15;
0.00;0.00;25.20;50.40;43.20;72.54;
0.00;0.00;25.20;50.40;46.80;73.69;
0.00;0.00;25.20;50.40;50.40;74.00;
0.00;0.00;25.20;50.40;54.00;74.85;
0.00;0.00;25.20;50.40;57.60;74.92;
0.00;0.00;25.20;54.00;0.00;30.85;
0.00;0.00;25.20;54.00;3.60;36.31;
0.00;0.00;25.20;54.00;7.20;42.92;
0.00;0.00;25.20;54.00;10.80;47.62;
0.00;0.00;25.20;54.00;14.40;52.31;
0.00;0.00;25.20;54.00;18.00;56.38;
0.00;0.00;25.20;54.00;21.60;58.62;
0.00;0.00;25.20;54.00;25.20;61.92;
0.00;0.00;25.20;54.00;28.80;64.54;
0.00;0.00;25.20;54.00;32.40;66.62;
0.00;0.00;25.20;54.00;36.00;67.85;
0.00;0.00;25.20;54.00;39.60;69.85;
0.00;0.00;25.20;54.00;43.20;70.77;
0.00;0.00;25.20;54.00;46.80;72.62;
0.00;0.00;25.20;54.00;50.40;73.00;
0.00;0.00;25.20;54.00;54.00;72.23;
0.00;0.00;25.20;54.00;57.60;73.54;
0.00;0.00;25.20;57.60;0.00;22.31;
0.00;0.00;25.20;57.60;3.60;27.85;
0.00;0.00;25.20;57.60;7.20;33.85;
0.00;0.00;25.20;57.60;10.80;39.62;
0.00;0.00;25.20;57.60;14.40;45.54;
0.00;0.00;25.20;57.60;18.00;49.92;
0.00;0.00;25.20;57.60;21.60;53.23;
0.00;0.00;25.20;57.60;25.20;57.08;
0.00;0.00;25.20;57.60;28.80;60.15;
0.00;0.00;25.20;57.60;32.40;63.62;
0.00;0.00;25.20;57.60;36.00;64.38;
0.00;0.00;25.20;57.60;39.60;66.77;
0.00;0.00;25.20;57.60;43.20;67.85;
0.00;0.00;25.20;57.60;46.80;69.23;
0.00;0.00;25.20;57.60;50.40;70.69;
0.00;0.00;25.20;57.60;54.00;70.46;
0.00;0.00;25.20;57.60;57.60;71.77;
0.00;0.00;28.80;0.00;0.00;67.08;
0.00;0.00;28.80;0.00;3.60;66.85;
0.00;0.00;28.80;0.00;7.20;65.38;
0.00;0.00;28.80;0.00;10.80;65.54;
0.00;0.00;28.80;0.00;14.40;64.00;
0.00;0.00;28.80;0.00;18.00;64.15;
0.00;0.00;28.80;0.00;21.60;61.46;
0.00;0.00;28.80;0.00;25.20;59.38;
0.00;0.00;28.80;0.00;28.80;57.23;
0.00;0.00;28.80;0.00;32.40;55.69;
0.00;0.00;28.80;0.00;36.00;51.85;
0.00;0.00;28.80;0.00;39.60;49.85;
0.00;0.00;28.80;0.00;43.20;45.15;
0.00;0.00;28.80;0.00;46.80;42.69;
0.00;0.00;28.80;0.00;50.40;38.85;
0.00;0.00;28.80;0.00;54.00;32.77;
0.00;0.00;28.80;0.00;57.60;27.62;
0.00;0.00;28.80;3.60;0.00;70.08;
0.00;0.00;28.80;3.60;3.60;70.00;
0.00;0.00;28.80;3.60;7.20;69.23;
0.00;0.00;28.80;3.60;10.80;68.77;
0.00;0.00;28.80;3.60;14.40;67.69;
0.00;0.00;28.80;3.60;18.00;66.23;
0.00;0.00;28.80;3.60;21.60;65.46;
0.00;0.00;28.80;3.60;25.20;64.23;
0.00;0.00;28.80;3.60;28.80;63.69;
0.00;0.00;28.80;3.60;32.40;60.08;
0.00;0.00;28.80;3.60;36.00;58.62;
0.00;0.00;28.80;3.60;39.60;57.00;
0.00;0.00;28.80;3.60;43.20;51.69;
0.00;0.00;28.80;3.60;46.80;47.23;
0.00;0.00;28.80;3.60;50.40;43.77;
0.00;0.00;28.80;3.60;54.00;39.31;
0.00;0.00;28.80;3.60;57.60;34.38;
0.00;0.00;28.80;7.20;0.00;70.92;
0.00;0.00;28.80;7.20;3.60;73.15;
0.00;0.00;28.80;7.20;7.20;71.46;
0.00;0.00;28.80;7.20;10.80;71.38;
0.00;0.00;28.80;7.20;14.40;70.69;
0.00;0.00;28.80;7.20;18.00;69.15;
0.00;0.00;28.80;7.20;21.60;68.15;
0.00;0.00;28.80;7.20;25.20;67.08;
0.00;0.00;28.80;7.20;28.80;66.46;
0.00;0.00;28.80;7.20;32.40;65.69;
0.00;0.00;28.80;7.20;36.00;65.77;
0.00;0.00;28.80;7.20;39.60;60.15;
0.00;0.00;28.80;7.20;43.20;59.62;
0.00;0.00;28.80;7.20;46.80;55.15;
0.00;0.00;28.80;7.20;50.40;50.92;
0.00;0.00;28.80;7.20;54.00;47.69;
0.00;0.00;28.80;7.20;57.60;42.69;
0.00;0.00;28.80;10.80;0.00;75.92;
0.00;0.00;28.80;10.80;3.60;76.77;
0.00;0.00;28.80;10.80;7.20;78.00;
0.00;0.00;28.80;10.80;10.80;77.15;
0.00;0.00;28.80;10.80;14.40;78.92;
0.00;0.00;28.80;10.80;18.00;78.62;
0.00;0.00;28.80;10.80;21.60;79.54;
0.00;0.00;28.80;10.80;25.20;78.85;
0.00;0.00;28.80;10.80;28.80;78.77;
0.00;0.00;28.80;10.80;32.40;78.54;
0.00;0.00;28.80;10.80;36.00;77.08;
0.00;0.00;28.80;10.80;39.60;77.08;
0.00;0.00;28.80;10.80;43.20;75.46;
0.00;0.00;28.80;10.80;46.80;75.15;
0.00;0.00;28.80;10.80;50.40;73.54;
0.00;0.00;28.80;10.80;54.00;71.92;
0.00;0.00;28.80;10.80;57.60;70.08;
0.00;0.00;28.80;14.40;0.00;75.23;
0.00;0.00;28.80;14.40;3.60;75.77;
0.00;0.00;28.80;14.40;7.20;78.31;
0.00;0.00;28.80;14.40;10.80;78.46;
0.00;0.00;28.80;14.40;14.40;79.00;
0.00;0.00;28.80;14.40;18.00;79.54;
0.00;0.00;28.80;14.40;21.60;80.00;
0.00;0.00;28.80;14.40;25.20;79.31;
0.00;0.00;28.80;14.40;28.80;78.69;
0.00;0.00;28.80;14.40;32.40;79.62;
0.00;0.00;28.80;14.40;36.00;78.77;
0.00;0.00;28.80;14.40;39.60;78.38;
0.00;0.00;28.80;14.40;43.20;77.77;
0.00;0.00;28.80;14.40;46.80;77.00;
0.00;0.00;28.80;14.40;50.40;75.46;
0.00;0.00;28.80;14.40;54.00;74.62;
0.00;0.00;28.80;14.40;57.60;72.69;
0.00;0.00;28.80;18.00;0.00;75.08;
0.00;0.00;28.80;18.00;3.60;76.92;
0.00;0.00;28.80;18.00;7.20;77.23;
0.00;0.00;28.80;18.00;10.80;78.00;
0.00;0.00;28.80;18.00;14.40;79.85;
0.00;0.00;28.80;18.00;18.00;79.92;
0.00;0.00;28.80;18.00;21.60;80.46;
0.00;0.00;28.80;18.00;25.20;80.62;
0.00;0.00;28.80;18.00;28.80;80.31;
0.00;0.00;28.80;18.00;32.40;80.46;
0.00;0.00;28.80;18.00;36.00;80.54;
0.00;0.00;28.80;18.00;39.60;79.62;
0.00;0.00;28.80;18.00;43.20;80.31;
0.00;0.00;28.80;18.00;46.80;79.77;
0.00;0.00;28.80;18.00;50.40;77.46;
0.00;0.00;28.80;18.00;54.00;77.31;
0.00;0.00;28.80;18.00;57.60;76.46;
0.00;0.00;28.80;21.60;0.00;74.00;
0.00;0.00;28.80;21.60;3.60;75.92;
0.00;0.00;28.80;21.60;7.20;77.15;
0.00;0.00;28.80;21.60;10.80;78.62;
0.00;0.00;28.80;21.60;14.40;79.31;
0.00;0.00;28.80;21.60;18.00;79.46;
0.00;0.00;28.80;21.60;21.60;79.92;
0.00;0.00;28.80;21.60;25.20;80.62;
0.00;0.00;28.80;21.60;28.80;80.23;
0.00;0.00;28.80;21.60;32.40;80.77;
0.00;0.00;28.80;21.60;36.00;80.08;
0.00;0.00;28.80;21.60;39.60;80.38;
0.00;0.00;28.80;21.60;43.20;80.54;
0.00;0.00;28.80;21.60;46.80;79.69;
0.00;0.00;28.80;21.60;50.40;78.85;
0.00;0.00;28.80;21.60;54.00;78.54;
0.00;0.00;28.80;21.60;57.60;78.46;
0.00;0.00;28.80;25.20;0.00;72.77;
0.00;0.00;28.80;25.20;3.60;74.46;
0.00;0.00;28.80;25.20;7.20;75.00;
0.00;0.00;28.80;25.20;10.80;75.92;
0.00;0.00;28.80;25.20;14.40;78.38;
0.00;0.00;28.80;25.20;18.00;79.15;
0.00;0.00;28.80;25.20;21.60;79.77;
0.00;0.00;28.80;25.20;25.20;81.23;
0.00;0.00;28.80;25.20;28.80;80.77;
0.00;0.00;28.80;25.20;32.40;81.62;
0.00;0.00;28.80;25.20;36.00;81.23;
0.00;0.00;28.80;25.20;39.60;81.15;
0.00;0.00;28.80;25.20;43.20;81.38;
0.00;0.00;28.80;25.20;46.80;81.08;
0.00;0.00;28.80;25.20;50.40;80.62;
0.00;0.00;28.80;25.20;54.00;80.15;
0.00;0.00;28.80;25.20;57.60;79.31;
0.00;0.00;28.80;28.80;0.00;70.69;
0.00;0.00;28.80;28.80;3.60;72.00;
0.00;0.00;28.80;28.80;7.20;73.54;
0.00;0.00;28.80;28.80;10.80;74.62;
0.00;0.00;28.80;28.80;14.40;76.00;
0.00;0.00;28.80;28.80;18.00;77.38;
0.00;0.00;28.80;28.80;21.60;78.08;
0.00;0.00;28.80;28.80;25.20;79.15;
0.00;0.00;28.80;28.80;28.80;79.46;
0.00;0.00;28.80;28.80;32.40;79.85;
0.00;0.00;28.80;28.80;36.00;80.23;
0.00;0.00;28.80;28.80;39.60;80.62;
0.00;0.00;28.80;28.80;43.20;81.08;
0.00;0.00;28.80;28.80;46.80;81.38;
0.00;0.00;28.80;28.80;50.40;80.15;
0.00;0.00;28.80;28.80;54.00;80.08;
0.00;0.00;28.80;28.80;57.60;79.85;
0.00;0.00;28.80;32.40;0.00;67.54;
0.00;0.00;28.80;32.40;3.60;68.38;
0.00;0.00;28.80;32.40;7.20;71.00;
0.00;0.00;28.80;32.40;10.80;72.54;
0.00;0.00;28.80;32.40;14.40;74.15;
0.00;0.00;28.80;32.40;18.00;75.62;
0.00;0.00;28.80;32.40;21.60;76.08;
0.00;0.00;28.80;32.40;25.20;78.23;
0.00;0.00;28.80;32.40;28.80;79.62;
0.00;0.00;28.80;32.40;32.40;80.08;
0.00;0.00;28.80;32.40;36.00;80.31;
0.00;0.00;28.80;32.40;39.60;80.54;
0.00;0.00;28.80;32.40;43.20;81.00;
0.00;0.00;28.80;32.40;46.80;81.54;
0.00;0.00;28.80;32.40;50.40;80.31;
0.00;0.00;28.80;32.40;54.00;80.38;
0.00;0.00;28.80;32.40;57.60;80.15;
0.00;0.00;28.80;36.00;0.00;61.69;
0.00;0.00;28.80;36.00;3.60;65.69;
0.00;0.00;28.80;36.00;7.20;67.92;
0.00;0.00;28.80;36.00;10.80;69.77;
0.00;0.00;28.80;36.00;14.40;72.23;
0.00;0.00;28.80;36.00;18.00;74.15;
0.00;0.00;28.80;36.00;21.60;75.15;
0.00;0.00;28.80;36.00;25.20;76.54;
0.00;0.00;28.80;36.00;28.80;78.85;
0.00;0.00;28.80;36.00;32.40;78.69;
0.00;0.00;28.80;36.00;36.00;79.92;
0.00;0.00;28.80;36.00;39.60;80.77;
0.00;0.00;28.80;36.00;43.20;80.92;
0.00;0.00;28.80;36.00;46.80;81.77;
0.00;0.00;28.80;36.00;50.40;81.31;
0.00;0.00;28.80;36.00;54.00;80.77;
0.00;0.00;28.80;36.00;57.60;79.69;
0.00;0.00;28.80;39.60;0.00;56.08;
0.00;0.00;28.80;39.60;3.60;59.69;
0.00;0.00;28.80;39.60;7.20;63.85;
0.00;0.00;28.80;39.60;10.80;65.85;
0.00;0.00;28.80;39.60;14.40;68.62;
0.00;0.00;28.80;39.60;18.00;71.38;
0.00;0.00;28.80;39.60;21.60;73.00;
0.00;0.00;28.80;39.60;25.20;74.23;
0.00;0.00;28.80;39.60;28.80;75.54;
0.00;0.00;28.80;39.60;32.40;76.62;
0.00;0.00;28.80;39.60;36.00;78.31;
0.00;0.00;28.80;39.60;39.60;78.85;
0.00;0.00;28.80;39.60;43.20;78.62;
0.00;0.00;28.80;39.60;46.80;80.00;
0.00;0.00;28.80;39.60;50.40;79.46;
0.00;0.00;28.80;39.60;54.00;79.62;
0.00;0.00;28.80;39.60;57.60;79.69;
======================== [SUCCESS] Took 916.36 seconds ========================
