Processing megaatmega2560 (platform: atmelavr; board: megaatmega2560; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
Removing .pio/build/megaatmega2560
Done cleaning
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/atmelavr/megaatmega2560.html
PLATFORM: Atmel AVR (4.0.1) > Arduino Mega or Mega 2560 ATmega2560 (Mega 2560)
HARDWARE: ATMEGA2560 16MHz, 8KB RAM, 248KB Flash
DEBUG: Current (avr-stub) External (avr-stub, simavr)
PACKAGES: 
 - framework-arduino-avr @ 5.1.0 
 - tool-avrdude @ 1.60300.200527 (6.3.0) 
 - toolchain-atmelavr @ 1.70300.191015 (7.3.0)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 5 compatible libraries
Scanning dependencies...
No dependencies
Building in release mode
Compiling .pio/build/megaatmega2560/src/main.cpp.o
Compiling .pio/build/megaatmega2560/src/rec.cpp.o
Archiving .pio/build/megaatmega2560/libFrameworkArduinoVariant.a
Indexing .pio/build/megaatmega2560/libFrameworkArduinoVariant.a
Compiling .pio/build/megaatmega2560/FrameworkArduino/CDC.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial0.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial1.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial2.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial3.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/IPAddress.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/PluggableUSB.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Print.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Stream.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Tone.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/USBCore.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WInterrupts.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WMath.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WString.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/abi.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/hooks.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/main.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/new.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_analog.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_digital.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_pulse.S.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_pulse.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_shift.c.o
Archiving .pio/build/megaatmega2560/libFrameworkArduino.a
Indexing .pio/build/megaatmega2560/libFrameworkArduino.a
Linking .pio/build/megaatmega2560/firmware.elf
Checking size .pio/build/megaatmega2560/firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]  12.7% (used 1042 bytes from 8192 bytes)
Flash: [          ]   4.3% (used 10950 bytes from 253952 bytes)
Building .pio/build/megaatmega2560/firmware.hex
Configuring upload protocol...
AVAILABLE: wiring
CURRENT: upload_protocol = wiring
Looking for upload port...
Auto-detected: /dev/ttyACM0
Uploading .pio/build/megaatmega2560/firmware.hex
--- Terminal on /dev/ttyACM0 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
IDS	ELAB_FIVEPOLARIZER	STOPPED
STROK
MEDICOES ESPERADAS:165.38
0.00;0.00;0.00;0.00;0.00;195.46;
0.00;0.00;0.00;0.00;14.40;180.23;
0.00;0.00;0.00;0.00;28.80;137.85;
0.00;0.00;0.00;14.40;0.00;201.15;
0.00;0.00;0.00;14.40;14.40;209.46;
0.00;0.00;0.00;14.40;28.80;200.85;
0.00;0.00;0.00;28.80;0.00;141.15;
0.00;0.00;0.00;28.80;14.40;173.77;
0.00;0.00;0.00;28.80;28.80;186.46;
0.00;0.00;14.40;0.00;0.00;177.62;
0.00;0.00;14.40;0.00;14.40;182.77;
0.00;0.00;14.40;0.00;28.80;165.15;
0.00;0.00;14.40;14.40;0.00;162.69;
0.00;0.00;14.40;14.40;14.40;188.38;
0.00;0.00;14.40;14.40;28.80;193.23;
0.00;0.00;14.40;28.80;0.00;106.31;
0.00;0.00;14.40;28.80;14.40;152.92;
0.00;0.00;14.40;28.80;28.80;177.31;
0.00;0.00;28.80;0.00;0.00;82.92;
0.00;0.00;28.80;0.00;14.40;75.00;
0.00;0.00;28.80;0.00;28.80;57.38;
0.00;0.00;28.80;14.40;0.00;122.46;
0.00;0.00;28.80;14.40;14.40;142.54;
0.00;0.00;28.80;14.40;28.80;146.69;
0.00;0.00;28.80;28.80;0.00;93.54;
0.00;0.00;28.80;28.80;14.40;129.31;
0.00;0.00;28.80;28.80;28.80;150.92;
0.00;14.40;0.00;0.00;0.00;184.85;
0.00;14.40;0.00;0.00;14.40;168.08;
0.00;14.40;0.00;0.00;28.80;132.69;
0.00;14.40;0.00;14.40;0.00;157.15;
0.00;14.40;0.00;14.40;14.40;182.54;
0.00;14.40;0.00;14.40;28.80;187.38;
0.00;14.40;0.00;28.80;0.00;133.69;
0.00;14.40;0.00;28.80;14.40;163.62;
0.00;14.40;0.00;28.80;28.80;176.85;
0.00;14.40;14.40;0.00;0.00;156.69;
0.00;14.40;14.40;0.00;14.40;141.92;
0.00;14.40;14.40;0.00;28.80;109.38;
0.00;14.40;14.40;14.40;0.00;173.46;
0.00;14.40;14.40;14.40;14.40;200.08;
0.00;14.40;14.40;14.40;28.80;204.15;
0.00;14.40;14.40;28.80;0.00;112.54;
0.00;14.40;14.40;28.80;14.40;155.38;
0.00;14.40;14.40;28.80;28.80;183.08;
0.00;14.40;28.80;0.00;0.00;103.08;
0.00;14.40;28.80;0.00;14.40;89.38;
0.00;14.40;28.80;0.00;28.80;70.00;
0.00;14.40;28.80;14.40;0.00;148.00;
0.00;14.40;28.80;14.40;14.40;157.08;
0.00;14.40;28.80;14.40;28.80;145.23;
0.00;14.40;28.80;28.80;0.00;139.00;
0.00;14.40;28.80;28.80;14.40;170.85;
0.00;14.40;28.80;28.80;28.80;184.77;
0.00;28.80;0.00;0.00;0.00;132.23;
0.00;28.80;0.00;0.00;14.40;121.23;
0.00;28.80;0.00;0.00;28.80;93.69;
0.00;28.80;0.00;14.40;0.00;111.38;
0.00;28.80;0.00;14.40;14.40;132.85;
0.00;28.80;0.00;14.40;28.80;135.77;
0.00;28.80;0.00;28.80;0.00;96.46;
0.00;28.80;0.00;28.80;14.40;117.38;
0.00;28.80;0.00;28.80;28.80;126.92;
0.00;28.80;14.40;0.00;0.00;128.15;
0.00;28.80;14.40;0.00;14.40;115.08;
0.00;28.80;14.40;0.00;28.80;90.00;
0.00;28.80;14.40;14.40;0.00;151.31;
0.00;28.80;14.40;14.40;14.40;162.08;
0.00;28.80;14.40;14.40;28.80;155.92;
0.00;28.80;14.40;28.80;0.00;89.23;
0.00;28.80;14.40;28.80;14.40;125.69;
0.00;28.80;14.40;28.80;28.80;149.15;
0.00;28.80;28.80;0.00;0.00;95.31;
0.00;28.80;28.80;0.00;14.40;84.00;
0.00;28.80;28.80;0.00;28.80;64.15;
0.00;28.80;28.80;14.40;0.00;139.15;
0.00;28.80;28.80;14.40;14.40;162.69;
0.00;28.80;28.80;14.40;28.80;166.77;
0.00;28.80;28.80;28.80;0.00;103.69;
0.00;28.80;28.80;28.80;14.40;144.08;
0.00;28.80;28.80;28.80;28.80;169.00;
14.40;0.00;0.00;0.00;0.00;233.62;
14.40;0.00;0.00;0.00;14.40;210.46;
14.40;0.00;0.00;0.00;28.80;165.31;
14.40;0.00;0.00;14.40;0.00;199.77;
14.40;0.00;0.00;14.40;14.40;226.00;
14.40;0.00;0.00;14.40;28.80;231.92;
14.40;0.00;0.00;28.80;0.00;168.00;
14.40;0.00;0.00;28.80;14.40;206.08;
14.40;0.00;0.00;28.80;28.80;220.54;
14.40;0.00;14.40;0.00;0.00;179.08;
14.40;0.00;14.40;0.00;14.40;158.77;
14.40;0.00;14.40;0.00;28.80;122.46;
14.40;0.00;14.40;14.40;0.00;193.77;
14.40;0.00;14.40;14.40;14.40;222.85;
14.40;0.00;14.40;14.40;28.80;226.77;
14.40;0.00;14.40;28.80;0.00;123.15;
14.40;0.00;14.40;28.80;14.40;175.08;
14.40;0.00;14.40;28.80;28.80;204.69;
14.40;0.00;28.80;0.00;0.00;107.15;
14.40;0.00;28.80;0.00;14.40;90.31;
14.40;0.00;28.80;0.00;28.80;71.23;
14.40;0.00;28.80;14.40;0.00;147.31;
14.40;0.00;28.80;14.40;14.40;170.77;
14.40;0.00;28.80;14.40;28.80;175.92;
14.40;0.00;28.80;28.80;0.00;112.00;
14.40;0.00;28.80;28.80;14.40;156.69;
14.40;0.00;28.80;28.80;28.80;180.62;
14.40;14.40;0.00;0.00;0.00;243.69;
14.40;14.40;0.00;0.00;14.40;221.00;
14.40;14.40;0.00;0.00;28.80;178.15;
14.40;14.40;0.00;14.40;0.00;211.54;
14.40;14.40;0.00;14.40;14.40;239.00;
14.40;14.40;0.00;14.40;28.80;244.08;
14.40;14.40;0.00;28.80;0.00;162.31;
14.40;14.40;0.00;28.80;14.40;200.38;
14.40;14.40;0.00;28.80;28.80;223.77;
14.40;14.40;14.40;0.00;0.00;212.23;
14.40;14.40;14.40;0.00;14.40;193.69;
14.40;14.40;14.40;0.00;28.80;152.92;
14.40;14.40;14.40;14.40;0.00;247.85;
14.40;14.40;14.40;14.40;14.40;257.38;
14.40;14.40;14.40;14.40;28.80;243.00;
14.40;14.40;14.40;28.80;0.00;188.08;
14.40;14.40;14.40;28.80;14.40;218.38;
14.40;14.40;14.40;28.80;28.80;247.15;
14.40;14.40;28.80;0.00;0.00;150.15;
14.40;14.40;28.80;0.00;14.40;130.31;
14.40;14.40;28.80;0.00;28.80;93.77;
14.40;14.40;28.80;14.40;0.00;201.85;
14.40;14.40;28.80;14.40;14.40;229.77;
14.40;14.40;28.80;14.40;28.80;235.31;
14.40;14.40;28.80;28.80;0.00;156.00;
14.40;14.40;28.80;28.80;14.40;213.15;
14.40;14.40;28.80;28.80;28.80;241.23;
14.40;28.80;0.00;0.00;0.00;200.23;
14.40;28.80;0.00;0.00;14.40;185.85;
14.40;28.80;0.00;0.00;28.80;152.31;
14.40;28.80;0.00;14.40;0.00;211.23;
14.40;28.80;0.00;14.40;14.40;220.15;
14.40;28.80;0.00;14.40;28.80;212.69;
14.40;28.80;0.00;28.80;0.00;152.15;
14.40;28.80;0.00;28.80;14.40;183.62;
14.40;28.80;0.00;28.80;28.80;198.23;
14.40;28.80;14.40;0.00;0.00;200.69;
14.40;28.80;14.40;0.00;14.40;174.85;
14.40;28.80;14.40;0.00;28.80;138.00;
14.40;28.80;14.40;14.40;0.00;214.08;
14.40;28.80;14.40;14.40;14.40;244.46;
14.40;28.80;14.40;14.40;28.80;250.62;
14.40;28.80;14.40;28.80;0.00;188.08;
14.40;28.80;14.40;28.80;14.40;223.00;
14.40;28.80;14.40;28.80;28.80;235.54;
14.40;28.80;28.80;0.00;0.00;147.54;
14.40;28.80;28.80;0.00;14.40;131.62;
14.40;28.80;28.80;0.00;28.80;107.15;
14.40;28.80;28.80;14.40;0.00;211.08;
14.40;28.80;28.80;14.40;14.40;219.54;
14.40;28.80;28.80;14.40;28.80;206.69;
14.40;28.80;28.80;28.80;0.00;200.08;
14.40;28.80;28.80;28.80;14.40;240.69;
14.40;28.80;28.80;28.80;28.80;253.00;
28.80;0.00;0.00;0.00;0.00;250.62;
28.80;0.00;0.00;0.00;14.40;222.38;
28.80;0.00;0.00;0.00;28.80;179.69;
28.80;0.00;0.00;14.40;0.00;246.69;
28.80;0.00;0.00;14.40;14.40;254.77;
28.80;0.00;0.00;14.40;28.80;246.00;
28.80;0.00;0.00;28.80;0.00;126.46;
28.80;0.00;0.00;28.80;14.40;171.69;
28.80;0.00;0.00;28.80;28.80;197.62;
28.80;0.00;14.40;0.00;0.00;189.77;
28.80;0.00;14.40;0.00;14.40;165.15;
28.80;0.00;14.40;0.00;28.80;131.00;
28.80;0.00;14.40;14.40;0.00;221.62;
28.80;0.00;14.40;14.40;14.40;236.31;
28.80;0.00;14.40;14.40;28.80;226.38;
28.80;0.00;14.40;28.80;0.00;139.00;
28.80;0.00;14.40;28.80;14.40;193.23;
28.80;0.00;14.40;28.80;28.80;222.08;
28.80;0.00;28.80;0.00;0.00;110.08;
28.80;0.00;28.80;0.00;14.40;92.00;
28.80;0.00;28.80;0.00;28.80;72.62;
28.80;0.00;28.80;14.40;0.00;156.00;
28.80;0.00;28.80;14.40;14.40;181.23;
28.80;0.00;28.80;14.40;28.80;184.46;
28.80;0.00;28.80;28.80;0.00;119.85;
28.80;0.00;28.80;28.80;14.40;165.23;
28.80;0.00;28.80;28.80;28.80;190.77;
28.80;14.40;0.00;0.00;0.00;283.31;
28.80;14.40;0.00;0.00;14.40;263.15;
28.80;14.40;0.00;0.00;28.80;213.08;
28.80;14.40;0.00;14.40;0.00;274.54;
28.80;14.40;0.00;14.40;14.40;285.69;
28.80;14.40;0.00;14.40;28.80;279.69;
28.80;14.40;0.00;28.80;0.00;208.85;
28.80;14.40;0.00;28.80;14.40;252.38;
28.80;14.40;0.00;28.80;28.80;267.38;
28.80;14.40;14.40;0.00;0.00;248.38;
28.80;14.40;14.40;0.00;14.40;227.46;
28.80;14.40;14.40;0.00;28.80;180.62;
28.80;14.40;14.40;14.40;0.00;264.62;
28.80;14.40;14.40;14.40;14.40;287.69;
28.80;14.40;14.40;14.40;28.80;291.23;
28.80;14.40;14.40;28.80;0.00;187.31;
28.80;14.40;14.40;28.80;14.40;250.46;
28.80;14.40;14.40;28.80;28.80;277.77;
28.80;14.40;28.80;0.00;0.00;164.77;
28.80;14.40;28.80;0.00;14.40;149.92;
28.80;14.40;28.80;0.00;28.80;118.54;
28.80;14.40;28.80;14.40;0.00;237.85;
28.80;14.40;28.80;14.40;14.40;265.08;
28.80;14.40;28.80;14.40;28.80;268.69;
28.80;14.40;28.80;28.80;0.00;217.77;
28.80;14.40;28.80;28.80;14.40;262.92;
28.80;14.40;28.80;28.80;28.80;275.54;
28.80;28.80;0.00;0.00;0.00;269.08;
28.80;28.80;0.00;0.00;14.40;252.46;
28.80;28.80;0.00;0.00;28.80;213.15;
28.80;28.80;0.00;14.40;0.00;267.23;
28.80;28.80;0.00;14.40;14.40;276.92;
28.80;28.80;0.00;14.40;28.80;270.31;
28.80;28.80;0.00;28.80;0.00;202.38;
28.80;28.80;0.00;28.80;14.40;237.23;
28.80;28.80;0.00;28.80;28.80;253.54;
28.80;28.80;14.40;0.00;0.00;266.31;
28.80;28.80;14.40;0.00;14.40;242.77;
28.80;28.80;14.40;0.00;28.80;195.00;
28.80;28.80;14.40;14.40;0.00;275.77;
28.80;28.80;14.40;14.40;14.40;297.23;
28.80;28.80;14.40;14.40;28.80;299.92;
28.80;28.80;14.40;28.80;0.00;204.46;
28.80;28.80;14.40;28.80;14.40;265.69;
28.80;28.80;14.40;28.80;28.80;288.77;
28.80;28.80;28.80;0.00;0.00;200.00;
28.80;28.80;28.80;0.00;14.40;180.00;
28.80;28.80;28.80;0.00;28.80;139.00;
28.80;28.80;28.80;14.40;0.00;271.54;
28.80;28.80;28.80;14.40;14.40;292.62;
28.80;28.80;28.80;14.40;28.80;296.00;
28.80;28.80;28.80;28.80;0.00;225.69;
28.80;28.80;28.80;28.80;14.40;279.62;
28.80;28.80;28.80;28.80;28.80;300.23;
IDS	ELAB_FIVEPOLARIZER	STARTED
STROK
MEDICOES ESPERADAS:165.38
0.00;0.00;0.00;0.00;0.00;197.46;
0.00;0.00;0.00;0.00;14.40;180.85;
0.00;0.00;0.00;0.00;28.80;140.85;
0.00;0.00;0.00;14.40;0.00;168.38;
0.00;0.00;0.00;14.40;14.40;193.08;
0.00;0.00;0.00;14.40;28.80;198.31;
0.00;0.00;0.00;28.80;0.00;100.85;
0.00;0.00;0.00;28.80;14.40;137.85;
0.00;0.00;0.00;28.80;28.80;159.85;
0.00;0.00;14.40;0.00;0.00;152.00;
0.00;0.00;14.40;0.00;14.40;136.92;
0.00;0.00;14.40;0.00;28.80;106.00;
0.00;0.00;14.40;14.40;0.00;180.85;
0.00;0.00;14.40;14.40;14.40;191.69;
0.00;0.00;14.40;14.40;28.80;185.54;
0.00;0.00;14.40;28.80;0.00;129.00;
0.00;0.00;14.40;28.80;14.40;154.38;
0.00;0.00;14.40;28.80;28.80;178.69;
0.00;0.00;28.80;0.00;0.00;83.46;
0.00;0.00;28.80;0.00;14.40;76.92;
0.00;0.00;28.80;0.00;28.80;57.46;
0.00;0.00;28.80;14.40;0.00;122.77;
0.00;0.00;28.80;14.40;14.40;129.77;
0.00;0.00;28.80;14.40;28.80;119.77;
0.00;0.00;28.80;28.80;0.00;96.69;
0.00;0.00;28.80;28.80;14.40;130.54;
0.00;0.00;28.80;28.80;28.80;151.23;
0.00;14.40;0.00;0.00;0.00;187.08;
0.00;14.40;0.00;0.00;14.40;168.54;
0.00;14.40;0.00;0.00;28.80;136.00;
0.00;14.40;0.00;14.40;0.00;157.85;
0.00;14.40;0.00;14.40;14.40;183.77;
0.00;14.40;0.00;14.40;28.80;188.08;
0.00;14.40;0.00;28.80;0.00;124.23;
0.00;14.40;0.00;28.80;14.40;160.00;
0.00;14.40;0.00;28.80;28.80;175.54;
0.00;14.40;14.40;0.00;0.00;158.38;
0.00;14.40;14.40;0.00;14.40;141.77;
0.00;14.40;14.40;0.00;28.80;112.46;
0.00;14.40;14.40;14.40;0.00;192.00;
0.00;14.40;14.40;14.40;14.40;203.46;
0.00;14.40;14.40;14.40;28.80;196.38;
0.00;14.40;14.40;28.80;0.00;150.92;
0.00;14.40;14.40;28.80;14.40;186.69;
0.00;14.40;14.40;28.80;28.80;202.69;
0.00;14.40;28.80;0.00;0.00;106.08;
0.00;14.40;28.80;0.00;14.40;89.92;
0.00;14.40;28.80;0.00;28.80;70.15;
0.00;14.40;28.80;14.40;0.00;151.08;
0.00;14.40;28.80;14.40;14.40;175.62;
0.00;14.40;28.80;14.40;28.80;178.92;
0.00;14.40;28.80;28.80;0.00;140.31;
0.00;14.40;28.80;28.80;14.40;174.46;
0.00;14.40;28.80;28.80;28.80;187.69;
0.00;28.80;0.00;0.00;0.00;136.00;
0.00;28.80;0.00;0.00;14.40;123.62;
0.00;28.80;0.00;0.00;28.80;100.46;
0.00;28.80;0.00;14.40;0.00;136.92;
0.00;28.80;0.00;14.40;14.40;147.00;
0.00;28.80;0.00;14.40;28.80;141.46;
0.00;28.80;0.00;28.80;0.00;98.08;
0.00;28.80;0.00;28.80;14.40;120.15;
0.00;28.80;0.00;28.80;28.80;129.23;
0.00;28.80;14.40;0.00;0.00;131.62;
0.00;28.80;14.40;0.00;14.40;118.15;
0.00;28.80;14.40;0.00;28.80;92.00;
0.00;28.80;14.40;14.40;0.00;142.38;
0.00;28.80;14.40;14.40;14.40;167.00;
0.00;28.80;14.40;14.40;28.80;172.77;
0.00;28.80;14.40;28.80;0.00;125.85;
0.00;28.80;14.40;28.80;14.40;156.54;
0.00;28.80;14.40;28.80;28.80;171.00;
0.00;28.80;28.80;0.00;0.00;94.08;
0.00;28.80;28.80;0.00;14.40;83.54;
0.00;28.80;28.80;0.00;28.80;65.15;
0.00;28.80;28.80;14.40;0.00;139.77;
0.00;28.80;28.80;14.40;14.40;147.77;
0.00;28.80;28.80;14.40;28.80;137.23;
0.00;28.80;28.80;28.80;0.00;104.08;
0.00;28.80;28.80;28.80;14.40;143.92;
0.00;28.80;28.80;28.80;28.80;171.69;
14.40;0.00;0.00;0.00;0.00;231.38;
14.40;0.00;0.00;0.00;14.40;211.08;
14.40;0.00;0.00;0.00;28.80;165.77;
14.40;0.00;0.00;14.40;0.00;231.31;
14.40;0.00;0.00;14.40;14.40;244.15;
14.40;0.00;0.00;14.40;28.80;236.77;
14.40;0.00;0.00;28.80;0.00;171.92;
14.40;0.00;0.00;28.80;14.40;207.31;
14.40;0.00;0.00;28.80;28.80;221.46;
14.40;0.00;14.40;0.00;0.00;181.54;
14.40;0.00;14.40;0.00;14.40;159.77;
14.40;0.00;14.40;0.00;28.80;127.85;
14.40;0.00;14.40;14.40;0.00;211.77;
14.40;0.00;14.40;14.40;14.40;225.85;
14.40;0.00;14.40;14.40;28.80;214.77;
14.40;0.00;14.40;28.80;0.00;128.38;
14.40;0.00;14.40;28.80;14.40;176.23;
14.40;0.00;14.40;28.80;28.80;205.69;
14.40;0.00;28.80;0.00;0.00;102.00;
14.40;0.00;28.80;0.00;14.40;91.46;
14.40;0.00;28.80;0.00;28.80;69.00;
14.40;0.00;28.80;14.40;0.00;147.54;
14.40;0.00;28.80;14.40;14.40;171.31;
14.40;0.00;28.80;14.40;28.80;176.46;
14.40;0.00;28.80;28.80;0.00;113.08;
14.40;0.00;28.80;28.80;14.40;156.31;
14.40;0.00;28.80;28.80;28.80;180.15;
14.40;14.40;0.00;0.00;0.00;244.00;
14.40;14.40;0.00;0.00;14.40;228.85;
14.40;14.40;0.00;0.00;28.80;182.15;
14.40;14.40;0.00;14.40;0.00;212.31;
14.40;14.40;0.00;14.40;14.40;241.31;
14.40;14.40;0.00;14.40;28.80;245.15;
14.40;14.40;0.00;28.80;0.00;121.08;
14.40;14.40;0.00;28.80;14.40;166.08;
14.40;14.40;0.00;28.80;28.80;196.00;
14.40;14.40;14.40;0.00;0.00;216.77;
14.40;14.40;14.40;0.00;14.40;191.77;
14.40;14.40;14.40;0.00;28.80;151.31;
14.40;14.40;14.40;14.40;0.00;230.92;
14.40;14.40;14.40;14.40;14.40;258.31;
14.40;14.40;14.40;14.40;28.80;262.38;
14.40;14.40;14.40;28.80;0.00;166.85;
14.40;14.40;14.40;28.80;14.40;214.92;
14.40;14.40;14.40;28.80;28.80;245.92;
======================== [SUCCESS] Took 791.71 seconds ========================
Processing megaatmega2560 (platform: atmelavr; board: megaatmega2560; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
Removing .pio/build/megaatmega2560
Done cleaning
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/atmelavr/megaatmega2560.html
PLATFORM: Atmel AVR (4.0.1) > Arduino Mega or Mega 2560 ATmega2560 (Mega 2560)
HARDWARE: ATMEGA2560 16MHz, 8KB RAM, 248KB Flash
DEBUG: Current (avr-stub) External (avr-stub, simavr)
PACKAGES: 
 - framework-arduino-avr @ 5.1.0 
 - tool-avrdude @ 1.60300.200527 (6.3.0) 
 - toolchain-atmelavr @ 1.70300.191015 (7.3.0)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 5 compatible libraries
Scanning dependencies...
No dependencies
Building in release mode
Compiling .pio/build/megaatmega2560/src/main.cpp.o
Compiling .pio/build/megaatmega2560/src/rec.cpp.o
Archiving .pio/build/megaatmega2560/libFrameworkArduinoVariant.a
Indexing .pio/build/megaatmega2560/libFrameworkArduinoVariant.a
Compiling .pio/build/megaatmega2560/FrameworkArduino/CDC.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial0.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial1.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial2.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial3.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/IPAddress.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/PluggableUSB.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Print.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Stream.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Tone.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/USBCore.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WInterrupts.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WMath.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WString.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/abi.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/hooks.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/main.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/new.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_analog.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_digital.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_pulse.S.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_pulse.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_shift.c.o
Archiving .pio/build/megaatmega2560/libFrameworkArduino.a
Indexing .pio/build/megaatmega2560/libFrameworkArduino.a
Linking .pio/build/megaatmega2560/firmware.elf
Checking size .pio/build/megaatmega2560/firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]  12.7% (used 1042 bytes from 8192 bytes)
Flash: [          ]   4.3% (used 11044 bytes from 253952 bytes)
Building .pio/build/megaatmega2560/firmware.hex
Configuring upload protocol...
AVAILABLE: wiring
CURRENT: upload_protocol = wiring
Looking for upload port...
Auto-detected: /dev/ttyACM0
Uploading .pio/build/megaatmega2560/firmware.hex
--- Terminal on /dev/ttyACM0 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
IDS	ELAB_FIVEPOLARIZER	STOPPED
IDS	ELAB_FIVEPOLARIZER	STOPPED
IDS	ELAB_FIVEPOLARIZER	STOPPED
IDS	ELAB_FIVEPOLARIZER	STOPPED
IDS	ELAB_FIVEPOLARIZER	STOPPED
RSTOK
IDS	ELAB_FIVEPOLARIZER	RESETED
IDS	ELAB_FIVEPOLARIZER	RESETED
STROK
MEDICOES ESPERADAS:298.02
14.40;14.40;14.40;14.40;14.40;200.69;
14.40;14.40;14.40;14.40;28.80;205.23;
14.40;14.40;14.40;14.40;43.20;186.08;
14.40;14.40;14.40;28.80;14.40;157.46;
14.40;14.40;14.40;28.80;28.80;183.08;
14.40;14.40;14.40;28.80;43.20;191.77;
14.40;14.40;14.40;43.20;14.40;90.77;
14.40;14.40;14.40;43.20;28.80;126.31;
14.40;14.40;14.40;43.20;43.20;149.46;
14.40;14.40;28.80;14.40;14.40;159.92;
14.40;14.40;28.80;14.40;28.80;149.23;
14.40;14.40;28.80;14.40;43.20;119.38;
14.40;14.40;28.80;28.80;14.40;159.62;
14.40;14.40;28.80;28.80;28.80;183.46;
14.40;14.40;28.80;28.80;43.20;189.08;
14.40;14.40;28.80;43.20;14.40;103.31;
14.40;14.40;28.80;43.20;28.80;142.31;
14.40;14.40;28.80;43.20;43.20;168.15;
14.40;14.40;43.20;14.40;14.40;92.23;
14.40;14.40;43.20;14.40;28.80;88.23;
14.40;14.40;43.20;14.40;43.20;69.08;
14.40;14.40;43.20;28.80;14.40;121.54;
14.40;14.40;43.20;28.80;28.80;131.62;
14.40;14.40;43.20;28.80;43.20;125.54;
14.40;14.40;43.20;43.20;14.40;92.92;
14.40;14.40;43.20;43.20;28.80;126.31;
14.40;14.40;43.20;43.20;43.20;149.00;
14.40;28.80;14.40;14.40;14.40;167.92;
14.40;28.80;14.40;14.40;28.80;171.85;
14.40;28.80;14.40;14.40;43.20;153.38;
14.40;28.80;14.40;28.80;14.40;128.85;
14.40;28.80;14.40;28.80;28.80;153.69;
14.40;28.80;14.40;28.80;43.20;158.15;
14.40;28.80;14.40;43.20;14.40;76.31;
14.40;28.80;14.40;43.20;28.80;105.00;
14.40;28.80;14.40;43.20;43.20;125.00;
14.40;28.80;28.80;14.40;14.40;162.00;
14.40;28.80;28.80;14.40;28.80;167.38;
14.40;28.80;28.80;14.40;43.20;151.85;
14.40;28.80;28.80;28.80;14.40;144.00;
14.40;28.80;28.80;28.80;28.80;169.77;
14.40;28.80;28.80;28.80;43.20;175.46;
14.40;28.80;28.80;43.20;14.40;96.23;
14.40;28.80;28.80;43.20;28.80;133.46;
14.40;28.80;28.80;43.20;43.20;157.31;
14.40;28.80;43.20;14.40;14.40;101.46;
14.40;28.80;43.20;14.40;28.80;97.77;
14.40;28.80;43.20;14.40;43.20;78.23;
14.40;28.80;43.20;28.80;14.40;129.38;
14.40;28.80;43.20;28.80;28.80;140.23;
14.40;28.80;43.20;28.80;43.20;132.85;
14.40;28.80;43.20;43.20;14.40;95.77;
14.40;28.80;43.20;43.20;28.80;132.00;
14.40;28.80;43.20;43.20;43.20;154.69;
14.40;43.20;14.40;14.40;14.40;102.62;
14.40;43.20;14.40;14.40;28.80;101.31;
14.40;43.20;14.40;14.40;43.20;83.23;
14.40;43.20;14.40;28.80;14.40;100.92;
14.40;43.20;14.40;28.80;28.80;108.85;
14.40;43.20;14.40;28.80;43.20;103.31;
14.40;43.20;14.40;43.20;14.40;72.62;
14.40;43.20;14.40;43.20;28.80;89.00;
14.40;43.20;14.40;43.20;43.20;96.85;
14.40;43.20;28.80;14.40;14.40;115.00;
======================== [SUCCESS] Took 209.18 seconds ========================
