Processing megaatmega2560 (platform: atmelavr; board: megaatmega2560; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
Removing .pio/build/megaatmega2560
Done cleaning
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/atmelavr/megaatmega2560.html
PLATFORM: Atmel AVR (4.0.1) > Arduino Mega or Mega 2560 ATmega2560 (Mega 2560)
HARDWARE: ATMEGA2560 16MHz, 8KB RAM, 248KB Flash
DEBUG: Current (avr-stub) External (avr-stub, simavr)
PACKAGES: 
 - framework-arduino-avr @ 5.1.0 
 - tool-avrdude @ 1.60300.200527 (6.3.0) 
 - toolchain-atmelavr @ 1.70300.191015 (7.3.0)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 5 compatible libraries
Scanning dependencies...
No dependencies
Building in release mode
Compiling .pio/build/megaatmega2560/src/main.cpp.o
Compiling .pio/build/megaatmega2560/src/rec.cpp.o
Archiving .pio/build/megaatmega2560/libFrameworkArduinoVariant.a
Indexing .pio/build/megaatmega2560/libFrameworkArduinoVariant.a
Compiling .pio/build/megaatmega2560/FrameworkArduino/CDC.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial0.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial1.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial2.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial3.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/IPAddress.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/PluggableUSB.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Print.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Stream.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Tone.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/USBCore.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WInterrupts.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WMath.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WString.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/abi.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/hooks.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/main.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/new.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_analog.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_digital.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_pulse.S.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_pulse.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_shift.c.o
Archiving .pio/build/megaatmega2560/libFrameworkArduino.a
Indexing .pio/build/megaatmega2560/libFrameworkArduino.a
Linking .pio/build/megaatmega2560/firmware.elf
Checking size .pio/build/megaatmega2560/firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]  12.7% (used 1042 bytes from 8192 bytes)
Flash: [          ]   4.3% (used 10950 bytes from 253952 bytes)
Building .pio/build/megaatmega2560/firmware.hex
Configuring upload protocol...
AVAILABLE: wiring
CURRENT: upload_protocol = wiring
Looking for upload port...
Auto-detected: /dev/ttyACM0
Uploading .pio/build/megaatmega2560/firmware.hex
--- Terminal on /dev/ttyACM0 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
IDS	ELAB_FIVEPOLARIZER	STOPPED
IDS	ELAB_FIVEPOLARIZER	STOPPED
STROK
MEDICOES ESPERADAS:1255.87
0.00;0.00;0.00;0.00;0.00;196.48;
0.00;0.00;0.00;0.00;14.40;181.04;
0.00;0.00;0.00;0.00;28.80;138.44;
0.00;0.00;0.00;0.00;43.20;89.44;
0.00;0.00;0.00;0.00;57.60;44.32;
0.00;0.00;0.00;14.40;0.00;167.88;
0.00;0.00;0.00;14.40;14.40;194.68;
0.00;0.00;0.00;14.40;28.80;197.00;
0.00;0.00;0.00;14.40;43.20;180.52;
0.00;0.00;0.00;14.40;57.60;142.44;
0.00;0.00;0.00;28.80;0.00;141.24;
0.00;0.00;0.00;28.80;14.40;175.40;
0.00;0.00;0.00;28.80;28.80;187.84;
0.00;0.00;0.00;28.80;43.20;178.36;
0.00;0.00;0.00;28.80;57.60;151.96;
0.00;0.00;0.00;43.20;0.00;65.72;
0.00;0.00;0.00;43.20;14.40;103.80;
0.00;0.00;0.00;43.20;28.80;129.76;
0.00;0.00;0.00;43.20;43.20;139.48;
0.00;0.00;0.00;43.20;57.60;136.16;
0.00;0.00;0.00;57.60;0.00;7.52;
0.00;0.00;0.00;57.60;14.40;19.20;
0.00;0.00;0.00;57.60;28.80;33.56;
0.00;0.00;0.00;57.60;43.20;47.04;
0.00;0.00;0.00;57.60;57.60;54.88;
0.00;0.00;14.40;0.00;0.00;150.16;
0.00;0.00;14.40;0.00;14.40;138.08;
0.00;0.00;14.40;0.00;28.80;106.04;
0.00;0.00;14.40;0.00;43.20;71.68;
0.00;0.00;14.40;0.00;57.60;33.40;
0.00;0.00;14.40;14.40;0.00;179.80;
0.00;0.00;14.40;14.40;14.40;191.00;
0.00;0.00;14.40;14.40;28.80;184.88;
0.00;0.00;14.40;14.40;43.20;155.08;
0.00;0.00;14.40;14.40;57.60;112.12;
0.00;0.00;14.40;28.80;0.00;105.52;
0.00;0.00;14.40;28.80;14.40;145.32;
0.00;0.00;14.40;28.80;28.80;172.24;
0.00;0.00;14.40;28.80;43.20;180.40;
0.00;0.00;14.40;28.80;57.60;164.72;
0.00;0.00;14.40;43.20;0.00;81.48;
0.00;0.00;14.40;43.20;14.40;127.20;
0.00;0.00;14.40;43.20;28.80;158.08;
0.00;0.00;14.40;43.20;43.20;171.12;
0.00;0.00;14.40;43.20;57.60;162.88;
0.00;0.00;14.40;57.60;0.00;12.04;
0.00;0.00;14.40;57.60;14.40;32.88;
0.00;0.00;14.40;57.60;28.80;56.76;
0.00;0.00;14.40;57.60;43.20;80.04;
0.00;0.00;14.40;57.60;57.60;92.20;
0.00;0.00;28.80;0.00;0.00;83.84;
0.00;0.00;28.80;0.00;14.40;75.60;
0.00;0.00;28.80;0.00;28.80;60.72;
0.00;0.00;28.80;0.00;43.20;41.68;
0.00;0.00;28.80;0.00;57.60;19.92;
0.00;0.00;28.80;14.40;0.00;123.28;
0.00;0.00;28.80;14.40;14.40;129.96;
0.00;0.00;28.80;14.40;28.80;120.16;
0.00;0.00;28.80;14.40;43.20;97.08;
0.00;0.00;28.80;14.40;57.60;66.80;
0.00;0.00;28.80;28.80;0.00;98.76;
0.00;0.00;28.80;28.80;14.40;130.72;
0.00;0.00;28.80;28.80;28.80;152.12;
0.00;0.00;28.80;28.80;43.20;155.60;
0.00;0.00;28.80;28.80;57.60;139.96;
0.00;0.00;28.80;43.20;0.00;48.96;
0.00;0.00;28.80;43.20;14.40;84.24;
0.00;0.00;28.80;43.20;28.80;117.60;
0.00;0.00;28.80;43.20;43.20;138.80;
0.00;0.00;28.80;43.20;57.60;143.80;
0.00;0.00;28.80;57.60;0.00;15.92;
0.00;0.00;28.80;57.60;14.40;39.92;
0.00;0.00;28.80;57.60;28.80;67.60;
0.00;0.00;28.80;57.60;43.20;94.64;
0.00;0.00;28.80;57.60;57.60;107.44;
0.00;0.00;43.20;0.00;0.00;32.72;
0.00;0.00;43.20;0.00;14.40;27.04;
0.00;0.00;43.20;0.00;28.80;21.20;
0.00;0.00;43.20;0.00;43.20;14.08;
0.00;0.00;43.20;0.00;57.60;5.68;
0.00;0.00;43.20;14.40;0.00;60.24;
0.00;0.00;43.20;14.40;14.40;66.44;
0.00;0.00;43.20;14.40;28.80;63.52;
0.00;0.00;43.20;14.40;43.20;51.84;
0.00;0.00;43.20;14.40;57.60;35.64;
0.00;0.00;43.20;28.80;0.00;67.36;
0.00;0.00;43.20;28.80;14.40;83.48;
0.00;0.00;43.20;28.80;28.80;90.48;
0.00;0.00;43.20;28.80;43.20;87.40;
0.00;0.00;43.20;28.80;57.60;72.80;
0.00;0.00;43.20;43.20;0.00;38.92;
0.00;0.00;43.20;43.20;14.40;60.20;
0.00;0.00;43.20;43.20;28.80;84.00;
0.00;0.00;43.20;43.20;43.20;100.32;
0.00;0.00;43.20;43.20;57.60;103.32;
0.00;0.00;43.20;57.60;0.00;12.52;
0.00;0.00;43.20;57.60;14.40;33.00;
0.00;0.00;43.20;57.60;28.80;56.64;
0.00;0.00;43.20;57.60;43.20;79.08;
0.00;0.00;43.20;57.60;57.60;90.56;
0.00;0.00;57.60;0.00;0.00;5.28;
0.00;0.00;57.60;0.00;14.40;4.08;
0.00;0.00;57.60;0.00;28.80;3.36;
0.00;0.00;57.60;0.00;43.20;1.36;
0.00;0.00;57.60;0.00;57.60;0.68;
0.00;0.00;57.60;14.40;0.00;24.12;
0.00;0.00;57.60;14.40;14.40;28.40;
0.00;0.00;57.60;14.40;28.80;28.92;
0.00;0.00;57.60;14.40;43.20;26.00;
0.00;0.00;57.60;14.40;57.60;20.36;
0.00;0.00;57.60;28.80;0.00;25.28;
0.00;0.00;57.60;28.80;14.40;35.32;
0.00;0.00;57.60;28.80;28.80;40.52;
0.00;0.00;57.60;28.80;43.20;41.76;
0.00;0.00;57.60;28.80;57.60;39.20;
0.00;0.00;57.60;43.20;0.00;18.16;
0.00;0.00;57.60;43.20;14.40;30.24;
0.00;0.00;57.60;43.20;28.80;41.24;
0.00;0.00;57.60;43.20;43.20;49.16;
0.00;0.00;57.60;43.20;57.60;51.40;
0.00;0.00;57.60;57.60;0.00;6.84;
0.00;0.00;57.60;57.60;14.40;16.36;
0.00;0.00;57.60;57.60;28.80;30.08;
0.00;0.00;57.60;57.60;43.20;43.56;
0.00;0.00;57.60;57.60;57.60;51.00;
0.00;14.40;0.00;0.00;0.00;194.56;
0.00;14.40;0.00;0.00;14.40;200.44;
0.00;14.40;0.00;0.00;28.80;182.48;
0.00;14.40;0.00;0.00;43.20;145.76;
0.00;14.40;0.00;0.00;57.60;97.56;
0.00;14.40;0.00;14.40;0.00;157.04;
0.00;14.40;0.00;14.40;14.40;182.96;
0.00;14.40;0.00;14.40;28.80;188.32;
0.00;14.40;0.00;14.40;43.20;170.68;
0.00;14.40;0.00;14.40;57.60;135.16;
0.00;14.40;0.00;28.80;0.00;132.76;
0.00;14.40;0.00;28.80;14.40;163.68;
0.00;14.40;0.00;28.80;28.80;177.72;
0.00;14.40;0.00;28.80;43.20;170.36;
0.00;14.40;0.00;28.80;57.60;142.92;
0.00;14.40;0.00;43.20;0.00;68.00;
0.00;14.40;0.00;43.20;14.40;97.44;
0.00;14.40;0.00;43.20;28.80;121.56;
0.00;14.40;0.00;43.20;43.20;133.04;
0.00;14.40;0.00;43.20;57.60;131.84;
0.00;14.40;0.00;57.60;0.00;6.80;
0.00;14.40;0.00;57.60;14.40;17.12;
0.00;14.40;0.00;57.60;28.80;31.12;
0.00;14.40;0.00;57.60;43.20;43.40;
0.00;14.40;0.00;57.60;57.60;51.00;
0.00;14.40;14.40;0.00;0.00;160.32;
0.00;14.40;14.40;0.00;14.40;144.52;
0.00;14.40;14.40;0.00;28.80;114.68;
0.00;14.40;14.40;0.00;43.20;77.20;
0.00;14.40;14.40;0.00;57.60;36.28;
0.00;14.40;14.40;14.40;0.00;174.80;
0.00;14.40;14.40;14.40;14.40;201.72;
0.00;14.40;14.40;14.40;28.80;206.00;
0.00;14.40;14.40;14.40;43.20;187.56;
0.00;14.40;14.40;14.40;57.60;148.64;
0.00;14.40;14.40;28.80;0.00;114.08;
0.00;14.40;14.40;28.80;14.40;156.28;
0.00;14.40;14.40;28.80;28.80;184.60;
0.00;14.40;14.40;28.80;43.20;191.64;
0.00;14.40;14.40;28.80;57.60;176.60;
0.00;14.40;14.40;43.20;0.00;86.36;
0.00;14.40;14.40;43.20;14.40;138.08;
0.00;14.40;14.40;43.20;28.80;170.08;
0.00;14.40;14.40;43.20;43.20;183.80;
0.00;14.40;14.40;43.20;57.60;174.20;
0.00;14.40;14.40;57.60;0.00;15.04;
0.00;14.40;14.40;57.60;14.40;36.24;
0.00;14.40;14.40;57.60;28.80;62.36;
0.00;14.40;14.40;57.60;43.20;85.88;
0.00;14.40;14.40;57.60;57.60;95.96;
0.00;14.40;28.80;0.00;0.00;103.84;
0.00;14.40;28.80;0.00;14.40;91.64;
0.00;14.40;28.80;0.00;28.80;71.04;
0.00;14.40;28.80;0.00;43.20;45.08;
0.00;14.40;28.80;0.00;57.60;21.24;
0.00;14.40;28.80;14.40;0.00;151.28;
0.00;14.40;28.80;14.40;14.40;158.44;
0.00;14.40;28.80;14.40;28.80;146.24;
0.00;14.40;28.80;14.40;43.20;119.56;
0.00;14.40;28.80;14.40;57.60;82.12;
0.00;14.40;28.80;28.80;0.00;112.28;
0.00;14.40;28.80;28.80;14.40;153.92;
0.00;14.40;28.80;28.80;28.80;182.44;
0.00;14.40;28.80;28.80;43.20;188.88;
0.00;14.40;28.80;28.80;57.60;173.76;
0.00;14.40;28.80;43.20;0.00;64.40;
0.00;14.40;28.80;43.20;14.40;109.56;
0.00;14.40;28.80;43.20;28.80;149.40;
0.00;14.40;28.80;43.20;43.20;168.76;
0.00;14.40;28.80;43.20;57.60;172.80;
0.00;14.40;28.80;57.60;0.00;19.16;
0.00;14.40;28.80;57.60;14.40;49.00;
0.00;14.40;28.80;57.60;28.80;83.72;
0.00;14.40;28.80;57.60;43.20;114.16;
0.00;14.40;28.80;57.60;57.60;128.72;
0.00;14.40;43.20;0.00;0.00;43.56;
0.00;14.40;43.20;0.00;14.40;38.96;
0.00;14.40;43.20;0.00;28.80;30.52;
0.00;14.40;43.20;0.00;43.20;18.84;
0.00;14.40;43.20;0.00;57.60;9.04;
0.00;14.40;43.20;14.40;0.00;99.08;
0.00;14.40;43.20;14.40;14.40;115.24;
0.00;14.40;43.20;14.40;28.80;117.40;
0.00;14.40;43.20;14.40;43.20;106.28;
0.00;14.40;43.20;14.40;57.60;84.08;
0.00;14.40;43.20;28.80;0.00;90.96;
0.00;14.40;43.20;28.80;14.40;119.16;
0.00;14.40;43.20;28.80;28.80;138.24;
0.00;14.40;43.20;28.80;43.20;142.24;
0.00;14.40;43.20;28.80;57.60;128.48;
0.00;14.40;43.20;43.20;0.00;53.28;
0.00;14.40;43.20;43.20;14.40;88.76;
0.00;14.40;43.20;43.20;28.80;122.52;
0.00;14.40;43.20;43.20;43.20;145.56;
0.00;14.40;43.20;43.20;57.60;150.48;
0.00;14.40;43.20;57.60;0.00;18.96;
0.00;14.40;43.20;57.60;14.40;49.36;
0.00;14.40;43.20;57.60;28.80;82.20;
0.00;14.40;43.20;57.60;43.20;114.12;
0.00;14.40;43.20;57.60;57.60;133.68;
0.00;14.40;57.60;0.00;0.00;9.40;
0.00;14.40;57.60;0.00;14.40;8.84;
0.00;14.40;57.60;0.00;28.80;6.16;
0.00;14.40;57.60;0.00;43.20;2.96;
0.00;14.40;57.60;0.00;57.60;1.32;
0.00;14.40;57.60;14.40;0.00;35.16;
0.00;14.40;57.60;14.40;14.40;39.24;
0.00;14.40;57.60;14.40;28.80;40.12;
0.00;14.40;57.60;14.40;43.20;33.32;
0.00;14.40;57.60;14.40;57.60;23.68;
0.00;14.40;57.60;28.80;0.00;48.76;
0.00;14.40;57.60;28.80;14.40;66.56;
0.00;14.40;57.60;28.80;28.80;76.76;
0.00;14.40;57.60;28.80;43.20;79.68;
0.00;14.40;57.60;28.80;57.60;74.44;
0.00;14.40;57.60;43.20;0.00;35.56;
0.00;14.40;57.60;43.20;14.40;56.80;
0.00;14.40;57.60;43.20;28.80;78.56;
0.00;14.40;57.60;43.20;43.20;93.40;
0.00;14.40;57.60;43.20;57.60;96.16;
0.00;14.40;57.60;57.60;0.00;13.68;
0.00;14.40;57.60;57.60;14.40;34.40;
0.00;14.40;57.60;57.60;28.80;59.36;
0.00;14.40;57.60;57.60;43.20;82.80;
0.00;14.40;57.60;57.60;57.60;96.40;
0.00;28.80;0.00;0.00;0.00;138.20;
0.00;28.80;0.00;0.00;14.40;124.40;
0.00;28.80;0.00;0.00;28.80;98.48;
0.00;28.80;0.00;0.00;43.20;62.36;
0.00;28.80;0.00;0.00;57.60;29.68;
0.00;28.80;0.00;14.40;0.00;140.28;
0.00;28.80;0.00;14.40;14.40;149.72;
0.00;28.80;0.00;14.40;28.80;142.88;
0.00;28.80;0.00;14.40;43.20;118.00;
0.00;28.80;0.00;14.40;57.60;81.16;
0.00;28.80;0.00;28.80;0.00;89.12;
0.00;28.80;0.00;28.80;14.40;113.28;
0.00;28.80;0.00;28.80;28.80;130.72;
0.00;28.80;0.00;28.80;43.20;126.96;
0.00;28.80;0.00;28.80;57.60;105.92;
0.00;28.80;0.00;43.20;0.00;44.24;
0.00;28.80;0.00;43.20;14.40;75.60;
0.00;28.80;0.00;43.20;28.80;91.36;
0.00;28.80;0.00;43.20;43.20;98.92;
0.00;28.80;0.00;43.20;57.60;98.92;
0.00;28.80;0.00;57.60;0.00;15.36;
0.00;28.80;0.00;57.60;14.40;23.24;
0.00;28.80;0.00;57.60;28.80;23.72;
0.00;28.80;0.00;57.60;43.20;32.48;
0.00;28.80;0.00;57.60;57.60;38.08;
0.00;28.80;14.40;0.00;0.00;135.88;
0.00;28.80;14.40;0.00;14.40;124.36;
0.00;28.80;14.40;0.00;28.80;96.40;
0.00;28.80;14.40;0.00;43.20;59.76;
0.00;28.80;14.40;0.00;57.60;28.88;
0.00;28.80;14.40;14.40;0.00;144.12;
0.00;28.80;14.40;14.40;14.40;168.92;
0.00;28.80;14.40;14.40;28.80;173.40;
0.00;28.80;14.40;14.40;43.20;153.72;
0.00;28.80;14.40;14.40;57.60;120.36;
0.00;28.80;14.40;28.80;0.00;92.44;
0.00;28.80;14.40;28.80;14.40;129.56;
0.00;28.80;14.40;28.80;28.80;153.84;
0.00;28.80;14.40;28.80;43.20;160.80;
0.00;28.80;14.40;28.80;57.60;147.40;
0.00;28.80;14.40;43.20;0.00;73.88;
0.00;28.80;14.40;43.20;14.40;111.88;
0.00;28.80;14.40;43.20;28.80;140.68;
0.00;28.80;14.40;43.20;43.20;151.00;
0.00;28.80;14.40;43.20;57.60;146.08;
0.00;28.80;14.40;57.60;0.00;11.28;
0.00;28.80;14.40;57.60;14.40;30.44;
0.00;28.80;14.40;57.60;28.80;51.76;
0.00;28.80;14.40;57.60;43.20;72.08;
0.00;28.80;14.40;57.60;57.60;85.00;
0.00;28.80;28.80;0.00;0.00;95.68;
0.00;28.80;28.80;0.00;14.40;85.12;
0.00;28.80;28.80;0.00;28.80;67.88;
0.00;28.80;28.80;0.00;43.20;42.20;
0.00;28.80;28.80;0.00;57.60;20.68;
0.00;28.80;28.80;14.40;0.00;144.16;
0.00;28.80;28.80;14.40;14.40;152.64;
0.00;28.80;28.80;14.40;28.80;147.48;
0.00;28.80;28.80;14.40;43.20;119.56;
0.00;28.80;28.80;14.40;57.60;83.88;
0.00;28.80;28.80;28.80;0.00;132.04;
0.00;28.80;28.80;28.80;14.40;164.00;
0.00;28.80;28.80;28.80;28.80;177.88;
0.00;28.80;28.80;28.80;43.20;169.76;
0.00;28.80;28.80;28.80;57.60;141.36;
0.00;28.80;28.80;43.20;0.00;56.64;
0.00;28.80;28.80;43.20;14.40;96.64;
0.00;28.80;28.80;43.20;28.80;135.24;
0.00;28.80;28.80;43.20;43.20;159.52;
0.00;28.80;28.80;43.20;57.60;164.52;
0.00;28.80;28.80;57.60;0.00;42.72;
0.00;28.80;28.80;57.60;14.40;62.84;
0.00;28.80;28.80;57.60;28.80;79.08;
0.00;28.80;28.80;57.60;43.20;109.32;
0.00;28.80;28.80;57.60;57.60;126.80;
0.00;28.80;43.20;0.00;0.00;87.28;
0.00;28.80;43.20;0.00;14.40;91.56;
0.00;28.80;43.20;0.00;28.80;81.00;
0.00;28.80;43.20;0.00;43.20;63.28;
0.00;28.80;43.20;0.00;57.60;43.80;
0.00;28.80;43.20;14.40;0.00;107.12;
0.00;28.80;43.20;14.40;14.40;124.84;
0.00;28.80;43.20;14.40;28.80;128.16;
0.00;28.80;43.20;14.40;43.20;114.52;
0.00;28.80;43.20;14.40;57.60;90.56;
0.00;28.80;43.20;28.80;0.00;106.52;
0.00;28.80;43.20;28.80;14.40;131.08;
0.00;28.80;43.20;28.80;28.80;142.24;
0.00;28.80;43.20;28.80;43.20;135.28;
0.00;28.80;43.20;28.80;57.60;113.48;
0.00;28.80;43.20;43.20;0.00;61.36;
0.00;28.80;43.20;43.20;14.40;102.20;
0.00;28.80;43.20;43.20;28.80;136.60;
0.00;28.80;43.20;43.20;43.20;159.52;
0.00;28.80;43.20;43.20;57.60;162.24;
0.00;28.80;43.20;57.60;0.00;38.88;
0.00;28.80;43.20;57.60;14.40;81.08;
0.00;28.80;43.20;57.60;28.80;118.80;
0.00;28.80;43.20;57.60;43.20;129.32;
0.00;28.80;43.20;57.60;57.60;143.20;
0.00;28.80;57.60;0.00;0.00;12.56;
0.00;28.80;57.60;0.00;14.40;12.20;
0.00;28.80;57.60;0.00;28.80;8.12;
0.00;28.80;57.60;0.00;43.20;4.48;
0.00;28.80;57.60;0.00;57.60;3.08;
0.00;28.80;57.60;14.40;0.00;44.52;
0.00;28.80;57.60;14.40;14.40;53.20;
0.00;28.80;57.60;14.40;28.80;51.52;
0.00;28.80;57.60;14.40;43.20;41.92;
0.00;28.80;57.60;14.40;57.60;30.36;
0.00;28.80;57.60;28.80;0.00;64.00;
0.00;28.80;57.60;28.80;14.40;78.96;
0.00;28.80;57.60;28.80;28.80;85.32;
0.00;28.80;57.60;28.80;43.20;81.32;
0.00;28.80;57.60;28.80;57.60;67.32;
0.00;28.80;57.60;43.20;0.00;45.92;
0.00;28.80;57.60;43.20;14.40;76.00;
0.00;28.80;57.60;43.20;28.80;102.00;
0.00;28.80;57.60;43.20;43.20;119.32;
0.00;28.80;57.60;43.20;57.60;123.28;
0.00;28.80;57.60;57.60;0.00;17.56;
0.00;28.80;57.60;57.60;14.40;45.44;
0.00;28.80;57.60;57.60;28.80;76.08;
0.00;28.80;57.60;57.60;43.20;105.88;
0.00;28.80;57.60;57.60;57.60;123.56;
0.00;43.20;0.00;0.00;0.00;78.04;
0.00;43.20;0.00;0.00;14.40;68.08;
0.00;43.20;0.00;0.00;28.80;53.08;
0.00;43.20;0.00;0.00;43.20;32.92;
0.00;43.20;0.00;0.00;57.60;16.04;
0.00;43.20;0.00;14.40;0.00;62.56;
0.00;43.20;0.00;14.40;14.40;73.92;
0.00;43.20;0.00;14.40;28.80;75.64;
0.00;43.20;0.00;14.40;43.20;68.16;
0.00;43.20;0.00;14.40;57.60;52.64;
0.00;43.20;0.00;28.80;0.00;53.00;
0.00;43.20;0.00;28.80;14.40;65.36;
0.00;43.20;0.00;28.80;28.80;71.80;
0.00;43.20;0.00;28.80;43.20;68.20;
0.00;43.20;0.00;28.80;57.60;56.92;
0.00;43.20;0.00;43.20;0.00;13.32;
0.00;43.20;0.00;43.20;14.40;23.88;
0.00;43.20;0.00;43.20;28.80;32.80;
0.00;43.20;0.00;43.20;43.20;38.56;
0.00;43.20;0.00;43.20;57.60;40.96;
0.00;43.20;0.00;57.60;0.00;4.12;
0.00;43.20;0.00;57.60;14.40;6.12;
0.00;43.20;0.00;57.60;28.80;11.28;
0.00;43.20;0.00;57.60;43.20;16.56;
0.00;43.20;0.00;57.60;57.60;19.56;
0.00;43.20;14.40;0.00;0.00;82.68;
0.00;43.20;14.40;0.00;14.40;74.96;
0.00;43.20;14.40;0.00;28.80;58.08;
0.00;43.20;14.40;0.00;43.20;39.32;
0.00;43.20;14.40;0.00;57.60;17.64;
0.00;43.20;14.40;14.40;0.00;91.92;
0.00;43.20;14.40;14.40;14.40;107.36;
0.00;43.20;14.40;14.40;28.80;110.40;
0.00;43.20;14.40;14.40;43.20;96.92;
0.00;43.20;14.40;14.40;57.60;76.20;
0.00;43.20;14.40;28.80;0.00;57.20;
0.00;43.20;14.40;28.80;14.40;81.56;
0.00;43.20;14.40;28.80;28.80;97.80;
0.00;43.20;14.40;28.80;43.20;101.60;
0.00;43.20;14.40;28.80;57.60;91.64;
0.00;43.20;14.40;43.20;0.00;48.68;
0.00;43.20;14.40;43.20;14.40;71.88;
0.00;43.20;14.40;43.20;28.80;89.16;
0.00;43.20;14.40;43.20;43.20;96.84;
0.00;43.20;14.40;43.20;57.60;92.12;
0.00;43.20;14.40;57.60;0.00;7.08;
0.00;43.20;14.40;57.60;14.40;17.56;
0.00;43.20;14.40;57.60;28.80;31.52;
0.00;43.20;14.40;57.60;43.20;44.44;
0.00;43.20;14.40;57.60;57.60;52.52;
0.00;43.20;28.80;0.00;0.00;93.20;
0.00;43.20;28.80;0.00;14.40;95.68;
0.00;43.20;28.80;0.00;28.80;87.04;
0.00;43.20;28.80;0.00;43.20;66.80;
0.00;43.20;28.80;0.00;57.60;45.32;
0.00;43.20;28.80;14.40;0.00;101.60;
0.00;43.20;28.80;14.40;14.40;117.80;
0.00;43.20;28.80;14.40;28.80;121.92;
0.00;43.20;28.80;14.40;43.20;109.28;
0.00;43.20;28.80;14.40;57.60;86.36;
0.00;43.20;28.80;28.80;0.00;95.56;
0.00;43.20;28.80;28.80;14.40;117.76;
0.00;43.20;28.80;28.80;28.80;129.00;
0.00;43.20;28.80;28.80;43.20;122.64;
0.00;43.20;28.80;28.80;57.60;103.12;
0.00;43.20;28.80;43.20;0.00;40.24;
0.00;43.20;28.80;43.20;14.40;68.80;
0.00;43.20;28.80;43.20;28.80;96.40;
0.00;43.20;28.80;43.20;43.20;114.80;
0.00;43.20;28.80;43.20;57.60;118.40;
0.00;43.20;28.80;57.60;0.00;27.92;
0.00;43.20;28.80;57.60;14.40;39.08;
0.00;43.20;28.80;57.60;28.80;56.00;
0.00;43.20;28.80;57.60;43.20;76.60;
0.00;43.20;28.80;57.60;57.60;89.16;
0.00;43.20;43.20;0.00;0.00;69.68;
0.00;43.20;43.20;0.00;14.40;72.20;
0.00;43.20;43.20;0.00;28.80;65.12;
0.00;43.20;43.20;0.00;43.20;51.60;
0.00;43.20;43.20;0.00;57.60;33.60;
0.00;43.20;43.20;14.40;0.00;78.52;
0.00;43.20;43.20;14.40;14.40;83.00;
0.00;43.20;43.20;14.40;28.80;76.96;
0.00;43.20;43.20;14.40;43.20;63.60;
0.00;43.20;43.20;14.40;57.60;42.76;
0.00;43.20;43.20;28.80;0.00;87.16;
0.00;43.20;43.20;28.80;14.40;106.12;
0.00;43.20;43.20;28.80;28.80;115.56;
0.00;43.20;43.20;28.80;43.20;104.96;
0.00;43.20;43.20;28.80;57.60;88.12;
0.00;43.20;43.20;43.20;0.00;67.00;
0.00;43.20;43.20;43.20;14.40;99.12;
0.00;43.20;43.20;43.20;28.80;121.84;
0.00;43.20;43.20;43.20;43.20;131.40;
0.00;43.20;43.20;43.20;57.60;125.96;
0.00;43.20;43.20;57.60;0.00;16.24;
0.00;43.20;43.20;57.60;14.40;40.52;
0.00;43.20;43.20;57.60;28.80;70.56;
0.00;43.20;43.20;57.60;43.20;96.96;
0.00;43.20;43.20;57.60;57.60;115.12;
0.00;43.20;57.60;0.00;0.00;36.80;
0.00;43.20;57.60;0.00;14.40;37.56;
0.00;43.20;57.60;0.00;28.80;33.04;
0.00;43.20;57.60;0.00;43.20;26.16;
0.00;43.20;57.60;0.00;57.60;16.52;
0.00;43.20;57.60;14.40;0.00;54.92;
0.00;43.20;57.60;14.40;14.40;64.16;
0.00;43.20;57.60;14.40;28.80;65.84;
0.00;43.20;57.60;14.40;43.20;58.32;
0.00;43.20;57.60;14.40;57.60;46.28;
0.00;43.20;57.60;28.80;0.00;57.32;
0.00;43.20;57.60;28.80;14.40;78.80;
0.00;43.20;57.60;28.80;28.80;93.12;
0.00;43.20;57.60;28.80;43.20;96.00;
0.00;43.20;57.60;28.80;57.60;87.24;
0.00;43.20;57.60;43.20;0.00;51.16;
0.00;43.20;57.60;43.20;14.40;78.16;
0.00;43.20;57.60;43.20;28.80;96.36;
0.00;43.20;57.60;43.20;43.20;103.92;
0.00;43.20;57.60;43.20;57.60;100.72;
0.00;43.20;57.60;57.60;0.00;16.76;
0.00;43.20;57.60;57.60;14.40;41.20;
0.00;43.20;57.60;57.60;28.80;71.24;
0.00;43.20;57.60;57.60;43.20;97.56;
0.00;43.20;57.60;57.60;57.60;114.80;
0.00;57.60;0.00;0.00;0.00;23.28;
0.00;57.60;0.00;0.00;14.40;22.68;
0.00;57.60;0.00;0.00;28.80;17.60;
0.00;57.60;0.00;0.00;43.20;11.32;
0.00;57.60;0.00;0.00;57.60;5.00;
0.00;57.60;0.00;14.40;0.00;26.16;
0.00;57.60;0.00;14.40;14.40;28.48;
0.00;57.60;0.00;14.40;28.80;27.40;
0.00;57.60;0.00;14.40;43.20;23.64;
0.00;57.60;0.00;14.40;57.60;16.92;
0.00;57.60;0.00;28.80;0.00;18.40;
0.00;57.60;0.00;28.80;14.40;23.68;
0.00;57.60;0.00;28.80;28.80;25.36;
0.00;57.60;0.00;28.80;43.20;24.08;
0.00;57.60;0.00;28.80;57.60;19.68;
0.00;57.60;0.00;43.20;0.00;9.04;
0.00;57.60;0.00;43.20;14.40;13.28;
0.00;57.60;0.00;43.20;28.80;16.76;
0.00;57.60;0.00;43.20;43.20;17.60;
0.00;57.60;0.00;43.20;57.60;18.44;
0.00;57.60;0.00;57.60;0.00;1.44;
0.00;57.60;0.00;57.60;14.40;3.00;
0.00;57.60;0.00;57.60;28.80;3.80;
0.00;57.60;0.00;57.60;43.20;5.08;
0.00;57.60;0.00;57.60;57.60;6.24;
0.00;57.60;14.40;0.00;0.00;31.64;
0.00;57.60;14.40;0.00;14.40;26.76;
0.00;57.60;14.40;0.00;28.80;20.92;
0.00;57.60;14.40;0.00;43.20;16.16;
0.00;57.60;14.40;0.00;57.60;5.32;
0.00;57.60;14.40;14.40;0.00;36.52;
0.00;57.60;14.40;14.40;14.40;41.72;
0.00;57.60;14.40;14.40;28.80;40.40;
0.00;57.60;14.40;14.40;43.20;33.08;
0.00;57.60;14.40;14.40;57.60;22.88;
0.00;57.60;14.40;28.80;0.00;24.20;
0.00;57.60;14.40;28.80;14.40;33.72;
0.00;57.60;14.40;28.80;28.80;39.40;
0.00;57.60;14.40;28.80;43.20;42.00;
0.00;57.60;14.40;28.80;57.60;39.44;
0.00;57.60;14.40;43.20;0.00;10.28;
0.00;57.60;14.40;43.20;14.40;19.32;
0.00;57.60;14.40;43.20;28.80;26.84;
0.00;57.60;14.40;43.20;43.20;32.20;
0.00;57.60;14.40;43.20;57.60;33.16;
0.00;57.60;14.40;57.60;0.00;1.68;
0.00;57.60;14.40;57.60;14.40;6.68;
0.00;57.60;14.40;57.60;28.80;11.84;
0.00;57.60;14.40;57.60;43.20;17.20;
0.00;57.60;14.40;57.60;57.60;20.20;
======================== [SUCCESS] Took 978.03 seconds ========================
Processing megaatmega2560 (platform: atmelavr; board: megaatmega2560; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
Removing .pio/build/megaatmega2560
Done cleaning
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/atmelavr/megaatmega2560.html
PLATFORM: Atmel AVR (4.0.1) > Arduino Mega or Mega 2560 ATmega2560 (Mega 2560)
HARDWARE: ATMEGA2560 16MHz, 8KB RAM, 248KB Flash
DEBUG: Current (avr-stub) External (avr-stub, simavr)
PACKAGES: 
 - framework-arduino-avr @ 5.1.0 
 - tool-avrdude @ 1.60300.200527 (6.3.0) 
 - toolchain-atmelavr @ 1.70300.191015 (7.3.0)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 5 compatible libraries
Scanning dependencies...
No dependencies
Building in release mode
Compiling .pio/build/megaatmega2560/src/main.cpp.o
Compiling .pio/build/megaatmega2560/src/rec.cpp.o
Archiving .pio/build/megaatmega2560/libFrameworkArduinoVariant.a
Indexing .pio/build/megaatmega2560/libFrameworkArduinoVariant.a
Compiling .pio/build/megaatmega2560/FrameworkArduino/CDC.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial0.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial1.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial2.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/HardwareSerial3.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/IPAddress.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/PluggableUSB.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Print.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Stream.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/Tone.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/USBCore.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WInterrupts.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WMath.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/WString.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/abi.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/hooks.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/main.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/new.cpp.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_analog.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_digital.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_pulse.S.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_pulse.c.o
Compiling .pio/build/megaatmega2560/FrameworkArduino/wiring_shift.c.o
Archiving .pio/build/megaatmega2560/libFrameworkArduino.a
Indexing .pio/build/megaatmega2560/libFrameworkArduino.a
Linking .pio/build/megaatmega2560/firmware.elf
Checking size .pio/build/megaatmega2560/firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]  12.6% (used 1032 bytes from 8192 bytes)
Flash: [          ]   4.2% (used 10570 bytes from 253952 bytes)
Building .pio/build/megaatmega2560/firmware.hex
Configuring upload protocol...
AVAILABLE: wiring
CURRENT: upload_protocol = wiring
Looking for upload port...
Auto-detected: /dev/ttyACM0
Uploading .pio/build/megaatmega2560/firmware.hex
--- Terminal on /dev/ttyACM0 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
IDS	ELAB_FIVEPOLARIZER	STOPPED
IDS	ELAB_FIVEPOLARIZER	STOPPED
========================= [SUCCESS] Took 12.03 seconds =========================
